—959—

ι1011311003 Bce'mie rex 323, 329, 330,
339, 388, 402, 404, 413, 498, 505,

Johannes, frater r. Robelti, Jane, de
Gravina, 285—293, 299, 305—307,
311, 321, 325, 327, 334, 372, 429,
432, 471, 737.

Johannes Emanuelis 589, 863—867.

Johannes 11. Jayme 11. 763.

Johannes infans (v, Toletanus) 187, 206,
265, 367, 501, 507, 728, 791, 792,
890, 909, postulacio 212—214, 217,
219, 220, 222, 225, 227—230, 784,
786.

,1011301103 Nunii, Nunez, de Castella
105, 146, 778, 875.

Johannes, princeps Acaye 637.

ι1011301103 sacrista Ilerdensis 123.

J ohannes apothecarius camere regis 415.

Johannis castrum 73, 100.

Johannis Petms ord. Pred. 14,

Johannis, Alfonsus 702.

Johannis, Thomas, paciarius, Ilerd. 930.

Joyosa Guarda, castrum de 628.

Jolant, domina 277, (doch Roberts Ge-
10301107) et eius sorores v. Violant.

Jozba, Berenguer de 504, 825, 827, 828
is 830.

Jornet, G. conf. d. 101. Alfonso 805.

Ispalensis archiep. 600, 864.

Ispanus, Petrus, ord. Predicat. 14.

1111111110 v. Armenie reX. -

13300113, Elisabeth (s.) regina Portu-
gallie 103, 725, 733.

Isabella, Elisabeth infantissa 11113 J. 11.
278, 298 v. Elisabeth.

lsabella, 11113 del rey Sanxo. uxor
Jacobi 11. 12, 19.

1330013, march. Malaspina, consors
Opecini Spinule 269.

Isabella, regina Anglie, uxor Ed. 11.,
soror regis Francie 413, 500.

13300113 olim reg. Armenie filia, domina
Tin· 746.

Iscla v. Vintimilii.

13013, 1301113 14, 29, 32, 34, 67, 73, 86, 300.

Italia, Ytalia, Italici 101, 241, 275, 294,

301, 321, 337, 339, 342, 349, 355,
335, 337, 333, 330, 403, 410, 413,
415--417, 433, 430, 431, 433,
477-430, 513, 531, 543, 607, 603,
616, 635, 633, 636, 637, 640, 647,
655, 677, 337, comumtates 365,

feudorum mos 624.

Italici cardinales 200, 203-205, 207,
208, 210, 212, 215, 217, 354, 355,
357, 533.

Juan Ι. Κ. V. Aragonien u. Gemahlin
ι11013113 860. Judei 697, 698.
8.]11313 in Sardinea. ep. v. Montegranato.
S. Just, Pere de, Komthur 10 0010103

78. Komthur in Saragossa 34.
Justinianus imp. 735 lex Greca 699.
lvar v. Ayvar.

Ixar, Petms Eoi-dinandi de, Fere Fer· ,

nandes de, nobilis 671, 719, 724, 725,
855, 856, 932.

Labadia v. Abbacia, Ρ. (10.

1130013, G. de, V. Cera, de la.

Lacus obscums 643, 647.

Lambrecht, Lambert, Abt Otto, 346,
Conrat (P) 344.

Lancaster, Graf Thomas von 428.

Lancea, Lang-a, Lanza, Corradus (10
Castro Maynardo, Corral, miles 29,
32, 34, 311, 572, 886, Manfred 28.

Landuffiis Branccacius, card. de N apols,
s. Angeli (1130. card. 20, 55, 63, 66,
69, 70, 74, 76, 104, 116, 117, 130,
152, 158, 159, 164, 167, 170, 171,
174, 176, 183, 187, 192, 199, 679,
763, 771, 873.

Landuniaco, Landunaco, Jvo de 458,
460, 500 cler. regis Francie.

Lanfrancis, de, Ganus Chiccolus de,
mil. 545, nobiles de domo 579, 580,
Corbinus 580.

1130113110113 v, Alafranchus.

Langusco v, Pavia.

Larlato, Simon. de, consol (1013 03131303
en Pissa 112.

Lateranensis ecclesia 323, v, Roma.

Latiniacensis abbas, mag. 229.

fr. Latinus (Malabranca) Hostjensis

Latine partes 938.

Latins religioses 756.

Latis, gradus de 453, castrum de 467.

Lavardenx 195.

Laurentius lector, ord. Min. Neapol.

Lauria, Lauro, v. Loria.

Lauro, Simon de, Barchinone et Val-
lesii vic. 261.

Lebreto, Amenevo, Nemaneu de, 410,

Ledonis castrum 880.

Legionensis decanus Folchetus, Fulco
131, v. ep. Matzarensis.

Leyda v. Ilerda.

Leminyana 347.

