—947 —

Befloohus, Simon 560.

Belluni cap. V. Camino.
Bellum montem, apud 455.

Bertrandus de Pogetto Poyet card. lega-
39} in Italia, 385, 386, 387, 388. 393,

Belrando (Bolra11d0?), Matheu, germa Bethune, Robert v., 473.

de misser Landulf card. 167.

Belw's‚ A. de, fr. 745.

Benaero castrum 935 V. Bonayre.

Benaxi v. Venexi.

Benedictus Gac'tani diac. postea presb.
card. (Bonifacius VIII.) 7, 11, 14,

Benedictus Gaetani tit. ss. Cosme ct
Damani diac. card. (neposBon. VIII.)

Benedictus papa XI. 152-157, 159,
160 Beneet), 161—170. sepultura
del 171—-177, 591, 682.

Benedicti, Johannes notarius (Florenz)
527.

Benencasa, Bernat, consul in Bugia 745.

Beneventanus archiep. Benavent arca-
bisbe de 57, 61.

Benuilla (statt Belleperche?) Uch de, 03-
valer 163.

3013113113 (del Got) cp. Albanensis 20,

Bergamum, Pergamum, Bergamo 305,
425, Vinturinus de 657.

Bel-lingard (P) 935.

Berardus subdiac. martir ord. Min. 754.

Berbezillum, apud, Xanctonensis dioc.
197.

Berengarius Fredoli sen., S. Nerei et
Achillei diac. card, postea ep. Tus—
0111311113, 031(1. (10 3οΖ1013, 303013,
Biterrensis 206, 221, 231, 324, 360,
541, 42, 545, 550, 581, 586, 589,
599, 763, 769, 781, 783, 785, 893,
895.

Berengarius Fredoli iun. ep. Portuensis

Bern 264.

Bernardinus phisicus 640.

Bernaduciis, Bernaducxo, Enrigo Arrig-
hus, Hemicus de 179, 521, Lucanus
exul 566, unus de B. 555.

Bernardus s. Agathe presb. card. 361.

Bernardus capellanus 472.

Bernardus magister, medicus 937.

’ 301013 mon. 502.

Beronia 385.

30111311 (Vorname Clemens V.) 769.

3. Rem-andi corpus 764.

Bertrandi, Guillelmus ord. Pred. 875.

Bertrandus de 11101110131011010111.3113110
in Aquiro diac. card. 400, 590, 597,

3010 521.

301Ζ301 pedra 756.

Beziers, Berengari us Frcdoli Bischof von
140, 141, 142, 143, 144, 162 13301011-
garius card. Bilerre

Biberstayn, Giinther von, Kanonikus in
Speyer, 343.

Biescasa, Petrus de. ord. Pred. pape
penitenciarius 163, 184, 187, 538,
545, 550.

Bisarchiensis episcopatus 805.

Biscaya, dom. de 637.

Biscarra, Dominicus de 622, scriptor

Biserna, comes de, de Campania 307.

31301110, Alatheus 11. Inghirramus, Grafen
de 621.

Biterre, 143, 265, 760, 311011011313,
Seneschall 348.

Biterrensis vicarius v. Auxiaco.

31101113, Bertrandus (10, prior Cassiani

Biterris, Olivan'us de 183.

Biterris, G. de 194.

3111111 montes 486.

Blanca, Aragonum regina, uxor J. II
30, 40, 53, 55, 81, 98, 109, 145,
146, 184, 199, 218, 254, 255, 296.
297, 343, 455, 457, 692-694, 908,
909, 913-915.

Blanca filia J. II. 344, 387, 850.

Blanca de Castella, uxor Ferdinandi
de 13 Cerda 103.

Blanca fil. Philippi Tarentini pr. 502.

31311011 cardenal, 656 v. Arnaldus Novelli.

Blaschus, (10111. 560.

Blasii, Berardus, fil. Ermengaudi 885.

Blasii Egmengaudus mag. phisicus 873,

3101103011 G. de (Plaisians) 290, 291.

Bobaire, dom. de Affrica, nepos regis
de Tunez 755.

Bobonis, Johannis turris (Rome) 326.

30011113, misatges de 817 V. Johannes
rex.

Boyl, Bohil, Petrus, miles, 172, 173,
515, 672, 1111ῃο1113 284, 286, magister
racionalis 522, 691, 795, 877, 899.

Boyl, Gauffin'dus, proc. in Rom. curia 932,

Bolas, Pelegri de 47.

Boleyna, Saucius de cord. Pred. 743.

301013, Gandolfo (fiir Landulf Bran-
cacci) 20.

60*

