-- 332 —

e (16116161 vos he vostres cartes de 60 (1116 611 606 611616 affer
e vos, dix 6161, 6 A. 666 Comes, qui ja navia 1161161, 1166161
61) 1661661 66 Ρ., (1116 1161 via de 6011111101666 110 (16 110666
1116660666 11661611, (11161 1611 (161 6 (161 Ε6111161 sminge, e dat
6 66166(116 61 161· 6 pregat 10 6 6066611613 10 (16 11611 606116,
(11161 enduya 6 660 6 11 1666 66011161· 6 1666 axi3 6 axi enlex
0 digats de part nostra a lenffant en P. 6 6111616 11 1661111 per
bona carrera 6 (1116 606 volem 606 110 61 6616111. Ε jo 11 dix:
Pare sant, aquexa carrera seria 11066 6 leugerament vendria
per aquexa via, 61 16 6116610 611110666 616 revocat. Mas 66166
axi, jo dupte molt, quel feyt vinga be ni vinga 6 axo. No
fa 10166, dix 61, (1116 66616 pot 6661 1161 revocat, pus 66666,
6 6 6(166 noy 1611616 616, 11166 volem 6116 111611, (1116 vaga axi.
E jo 11 dix: Pare 66111, jo pariare (16Χο 66 66116116 61611616 6
1616 111 11106 1101161 . . . 60116 66101611 166 (16 11611 1111. Α 16
bona ora⁷ dix 10 papa, j0 66166, . . . que 660 611166 per bo.
E dix 1116, (1116 1011166 6 61 61 vespre parlar sobre 660 66161(
menys (161 61666116 1161 (161111161 611 611 666116ᾶ616661 61111661
feyt 616 611166. Ε 1116116 66 Α. Dosa, (1116111 166 661161. Ε 1161·-
11111 nos axi.
CRD J uli Translat Pap. gleichzeitig.

516. Prokurator P. de Abbaeia an ε161166 IL: In der 811611-
sache (166 16166166 Pedi-o mit (1611 Hospitalitern wies (161·
Papst 6111 111111616 Prozesse der Hospitaliter mit (16111 (116166
von Ampurias hin, (116 vor (1611 Ρ6116166 11611161111611 661611. Er
und Β. (16 ‚Im-ba 6111161166, (1666 (1166 (1611 aragonesischen
Kiinigen unbekannt geblieben und Hospitaliter wie Graf des-
halb strafbar gewesen 661611. 111 6616661 Laude sei nur der
Konig Herr. Der Papst 661101) (116 866116 zur giitlichen Ent-
scheidung auf. Avignon (1326) Juli 16.

56616 regie magestati presentibus 1660166661, quod, 11661
dominacioni vestre pridie significaveram, quod dominus papa
dicebat 66 posse cognoscere de facto comitatus Empuriarum
pro 60, (11116 (1061111116 161666 Ρ611116 spoliaverat de (11610 601111-
tatu Hospitale, 61 1(160 in 661166 spoliaoionis ipse poterat esse
iudex: 611116 61116111 dimissa 1116 materia, ut videtur, hodie idus
Julii (1011116116 magister Ηο611116116 66 161610 61 (1011116116 Β6166-

