——948—

Bologna, Boionia, Bononia 101, 305,
311, 329, 376, 385, 387, 436, 437,
561, 565, 628, 644, 646, 648-651,
655, 657, 658. comitatus 431, ep. 645.

Boloniensis comes, Bolunya, Bononie,
ambac. regis Francie 356, 489, 492,

Bomida (P), Hugo de miles 484.

Bonacolsis, Raynaldus (16, vic. Mantue
et Cremone 373, 374.

Bonafidanza (Aretinus) 555.

Bonayre, castell 627, 628 V. Benaire.

Bonatus capelanus 805.

Bonconvent prope Sena 337.

Bonagratia 438.

Boneti, Bernardus 107,116.

Bonifacius VIII. papa 27, 28, 29, 30,
31, 33, 34, 35, 36, 37⁷. 38, 39, 40,
41, 42, 43, 44, 45, 49, 50, 51, 52
54, 56, 57, 59, 60, 61, 62 63, 64, 68
bis 87, 89—97, 101- 111, 113— -115,
119— 121, 125, 126, 129—- 144,
149—153, 156-158,166,187, 190,
224, 241, 242, 409, 512, 539, 591,
693, 735, 767, 778, 798, 803, 833,
nepotes 160 v, Marchio.

Bonsignoribus,Bonsegnore, Nicolaus (16,
Heni-ici,

de Senis dom. Montisionis,
regis vic. 269, Mediolani 269, 276.

Bonottus, cursor, 258.

Bonum castrum 857.

Boquiyenech comanador de 35.

Bordo, Bordoni, Gerardo, Gerardi 521,
522, 523.

Borges v. BourgeS.

Borriana, curie scribania, de 249.

Boso, Kastell 524, 627.

Βο3611113, 61). 566, Nicolaus de Vare,
ep.174,185,570.

Bosco, Petrus (16, paciaiius, 1161 (1611313

Bos 6,36 Johannes, 66116611. Lucanus 526.

Boto (ΞΓ-66011113, 111 studio Paduano 242,

Botiintinus, fr. Nicolaus ep. 314.

Boxadors, Boxados, Berengaiius 366.
Bernardus de 415, 431, 629, 801 bis
804, 806, 808, 811, 814-818.

Brabant, duch (16 241, 405, 455, sylla
405.

Brandenburg 400.

Brandici v. Brundici 108.

Brectinorii comitatus 654 v. Sintillis.

Brenna, Brienne v, Athenarum dux 750.

Bretonus, Arnaldus 9.

Brixia, Brixa, Brescia 272, 273, 288,
305, 306. Bricxiensis ep. 645.

Brignolles, Vertrag von 7.

Britannia 485, soror ducis 480.

Brugensis villa, burgimastri, scabini
454 V. Danvill. eccl. 3. Donaciam' 454.

Brgndusio, Rogen'us de, fr. 681, 682,
84, 685.

Bruolo, Pannochia de, (16 861113 555.

Bruxellis, de 152.

Bucadane 688.

Buchegg. Graf von 381, Bucheli comes

Bueno, don et uxor 868.

Bugia, ciutat 815 regnum 693, rey. 745,
consul 745

Buguerra, ι166. mercator Barchin. 742.

Bulercano,P. de (wohl Petrus Valerianus.)

Buoni, Symon de, civ. Castelle cursor 558.

Burdegalensis archiep. Bertrandus
(postea Clemens VII.) 194, 195, 197,
Bordeaux 198, 242.

Burgeti, Arnaldus, fr. inq. 856, 857,

Burgulo, locus de 579.

Burgetum iuxta Molariam 85.

Burgum de 3. Ι)0111110 429.

Burgund, Burgundia, 357, 484, dux.
348, 468, 471, 475, 505, fr. ducis
459, 460.

Burgundijohannes,sacristaMaioricensis,
can. Valentinus 19644198, 283,
303,311,358,454, 474, 475, 513, 574,
672, 760, 768, 770, 780-783, 795,
873, 931, 932.

Busoolis, Nicolaus de 555.

96116311ᾶ6 v. Bastida, Sabastida.

Cabilone. Johannes de, dom. (16 Arlato

Cabilonensis ep. 447.

Cacharias, Thedisius, ι161111611313 688.

Kaczenellembogen comes Ditterius 314.

Caffont.Berna1-dus 853,

Cayie 744. 752.

Calabria, Calabra, loca, 66316113 37,
126, 291, 337, 338, 681, 691, 711,
712, 719—725, 727. 734,
duc, dux, v. Robertus.

Calagurritanus ep. 844.

Calamandrana, fr. Bonifaci de 13, 19,
20, 92.

Calatagirone, Bernardus (16 555.

Calataiubium Calatayud 12, 14, 27,
451, 500, 846, 847, 861, baiulus 862,

736, 916.

Iudei 870.

Calatrava, Calatravenses 38, 41, 158,
187 magister, 115 preceptor
Valentino domus 71, 78.

