—965—

0113163, J. de, 118.

Oecursius, martir ord. Min. 754.

0000 010. Min. martir 754.

Oesterreich v. Austria.

Oliba A. fr. ord Min. 823, 890.

01113113. 031310113 03, civis Barchin.
658, 755.

Olivarii, P. de 502.

Oliveriis, Petrus 03 879.

0111131113, Ρ. fr.. prior Cervarum 857.

011313, castrum 872

01101113111, 011101113111, 01111131111113 00113.
284, 286, 420, 423, 424, 489, 508,
590. 594, 640, 787—790. Ray-
mundus 0311. Barchin. 17,18,100.

01Ζ1113,.13301)113Ῐ1.03, Μ310113311313925.

Organus, Raynerius de Calabria 555.

0113 v. Aurea.

Oristano 572, 576.

Orlando, Rotlandi caput (13 57, 59, 86,

Orsini v. Neap oleon Ursini.

0113, 111011. dep Cist. 010. 764, 908.

Orta v Lenda.

Ortioii, Romeus, 11111111.
885, 895. 901, 928,

0111310 v. Urbs vetus.

033, 0313, Usia, Dosa, (13 832, Arnau
nepos, consil. regisJ.11.vice 3011133
03 Ca1amayn 21g3, 381, 805, 806,

0333, Η113303 27, 118 255, 256, 810,
845, 863, 890, 910, eglesia 792, 805.
ep. 421, 440, 737. Gaston cancell.
421. 838, Martinus 845.

Osma (7) 922.

03011 v. Huesoli (Kastell) 524.

Ospital v. Hosp 11313111.

0103131113, 8331111 eta 03 272.

0331111113 Armenia rex 344, 742.

Ostia, Hostia 49, 52, 92 ep. 632. v.
Nicolaus 03 Plato.

01131110,01131110,10101110,742,313113-
bisbe 38, 41, 43, Hydrontiniis.

Otto dux Bavarie, comes Reni Palatini

Otto (lt-ix 0311110113 736.

Ozimiani, castrum comunis Pavie 690.

Min 669,

Ρ3031111113 v. Passarinus.

Padua 242. studium in 241, 242, ep 645,
649, ep. Ildebrandinus 444—446,
Paduam 649.

Padus 643. 644, 646—6'48, 650, 651,
653, 654.

Payteus v. Poitiers.

Palacio, P. 03 59.

Ρ31331111 0., scriptor. morinus Cesarau-
gustanus 908, 909.

Palermo V. Panormus

Palioio, Damianus 03, 3011311.
739.

Ρ31131·311313, 0011133, R. Rogerii 10.

Ρ311103, Petrus de, ord. Pred. 903.

Pagbplona (cap. gen. ord. Ρ130.) 903.

Ρ3110011113, F ranciseus miles 52, 267.

Panicali, Aooursius de 269, 273.

Ρ311133313, 301133 03 30, 346.

Panormus, Palermo, Palerm 4, 7, 18,
34, 99, 433, 575, 715, 738, 933,
archiep. 310, 733. Bau-tholomeus
archiep. 702.

Pantallaria insula 47.

Ρ3ρὸ3, 306, 312. Papienses 306, terra

Passarinus 03 Mantua 370, 385, 387,
423, 431, 633.

Parma 305, 329. districtus 429, Par-

111311333 329. ep. Papianus vicecano.
171. 173, 174.

Ρ3113 124, 149, 413, 446-448, 451.
3301. 446- 448, ep. 446, 447. 033311.
33110311. v. Nic. 03 Nonanoours.

Parisiensius universitus153. 4 6, 447.

Parisius 208, 211, 212, 266, 324, 460,
461, 465-- 469. 478, 480-484, 487,
488, 490 498, 500, 505, 506. 794.

Ρ31133, Parisi ,1311113103 03 244—246

Passan. 0011133. Ritxardus 310.

Passau (Pataviensis d. 381), Bisohof
Albert v, Osterreich 231.

Passis, Pazzinus 03 521, 527.

Pastorels, factum 0313 934.

Paterno 71.

Pax 1a Philipponus (de Langusco) 0011133
03 690. 1. Papia.

Ρ310, Berengaiius 03, proomator in
Βοη1.011113,0311. 1110310113 65, 3311.
Valentinus 69, 72.

Paxin, Felippo 03. Saona 575.

Ρ3031110113111111 loca, 265, 305, 313, 808.

Pedilianum 454.

Peiegri, Ρ313ς11111,Β31-11310113,111101
prov. Ρ130. 156, 15 8, 162 164,177,
179, 181, 183,186, 343, 823. 841.

Pelegifi, Geiffat 03 Montp esler 133.

Pelegrinus, Pe1eg1inus,p.ord Pred. de
Messana ambax.F1·ide1ioi 300,

311, 414·

701—-704, 725.
lellagrua V. Α111310113.
Peniscola 35.

Pennaforte, fr. Raimundus de 902- 904.

