—962—

Maria, regina Castelle, 71, 72, 91,
104, 127, 257, 702, fih'a 91.

Maria, ’uxor Jacobi 11. 757.

Μ31131 Luxemburg, filia del emperador
409, 486, illa de Boemia 488, uxor
Caroli 1V⁷. (10 Francia 480, 481, 483
bis 485.

Maria, regina. Sicilie, uxor Caroli ΙΙ,
75, 91 et liberi 112

Maria nata Caroli 11.109,144,145,

1171311·ῗέ infantissa, filia J. II. 278, 455,

499, 908.

Malia (10 Valoys 481.

Maiiglon, Mario 242.

Marigny, Enguerrannus266, 358v. Gerra.

Marimundo, Romeus de, 00113. Barchinon.
vic. 86, Dalmacius deM., can. Barchin.

Marini P. 118, Oilandus 11111 peritus
527, 557 (nicht Martini) 561

Maritime marina 66, 304, castra 71

Maroneo5 Μ311001137 755, rey 12, 765,

Marrochitanus ep. Petrus 755.

Marsela, card. V. Guilelmus de Ferrariis.

Marcilia, Massilia, Marxilia, Massilia
86, 500, 593. 695, 799, 878 prep.
camerarius Neapoleonis 180.

Marcilii. Marsili, Marsilii, P. fr. ord.
Pred. 771, 773, 779, 884, 888, 889,
890, 899.

Mai-silius (von Padua) 447. 448.

Martini, Fortunius, miles 518 bis 526,
771-773, 884.

Martini (Μ3111111ς),1.311101111113, rector
de Corberia 763, 787, 922.

Martinus papa [V. 45, 833.

Marstetten, Berthold von, Generalvikar
in Italien 384, 388.

Μ321Ξ81ογ1, Arnau (10, ju‘tge de 13 cort

Mascarelli. Jac. mercator Barchin. 742.

Massit, Bertrandus (10 (1111(1 zwei andere)
Forcalquerii et Pedemontis 301103-
callus 690.

Masticonensis civitas (Maoon) 356 ep.

Materono, Philippus de, miles 885.

Matheus (10 Aquasparta, fr. tit. 3.
Laurencii in Damaso presb. card.
11, ep. Portuensis leg. Tuscie etc.
43, 50, 52, 59, 85, 96.

Matheus Rubeus, Matteo Rosso, Ros,
M. Ursi, Orsini, 3. Μ31·10 111 porticu
diac. card. 11, 14, 17, 18, 38, 43,
49, 50, 52, 59, 63, 64, 66, 67, 68,

 

ΤΟ, 72, 73, 74, 75, 96, 101, 102
103,105, 116,117,130,152,158
bis 1,60 164,166,170,173 175,
176,178,181, 182,186,187,189
bis 193, 198, 355.

Matmontaguta, Guilelmus de 47.

Matzarensis episcopatus 161 Fulco,
Macerensis ep., Catalanus, deo
Legionensis 161, ep 725.

Mauricio, Bern. (10 s., pleg. d., ,41111310-
dorensis precentor 213.

Maurbach, Gotfridus prior Vallis om-
nium sanctorum in 381, 383, 420,
937-939.

Mazqueffa, fr. R. (10, prior fr.
Valencie 7.25

Mediolanum, Mediolanenses Milan, Mai-
land, 27 6, 305, 306, 308, 312, 330,
37,3 37,4 37,6 377 384, 387, 389,
396, 408, 426, 429 432, 433, 47 6,
507 620, 630, archiep. 377 645,
vicarius v. Bonsignmibus, domini v.
vicecomitibus.

Mediolano, 1330111 (10, filius 010101113 (P)
374.

Medis (Miedis), fr. Raymundus de,
custos fr. Min. Valent. 757.

Pred.

Me) ans (10 28.

Μο1(1011313 V. Trebis 649

Meldula 27 4,

Melendunum, Melondunum, locus de
Μέ16ῗ10346313ρ (10 363.

Mellitensis abbas 70.

Menabef, F elip de, de Xipre, Templer
s. {2337 512.

Μο11(113, Μ1011301 Petri 131.
Mercedarier, Orden d. 113, 243.
Mercurio, Beraldus (10, ep. Altisiodorensis
ΜΞ-ὃρῗὲᾶηῑ.
Merode.

Thomas, comes 499.

Wernerus, Schieyvaerch (2³)
de, dom. de Heymersbach et de
Wissm 243, W ernerus prep. 3. Georgii
Coloniensis 243.

S. Merri, Psarrer 490.

Meni v. Turri.

Messina, Mecina, Messana 18, 19, 34,
49, 67, 73, 113,114, 148, 168, 291,
294, 329, 336, 387, 564, 689, 695,
699, 702, 703, 705, 718. 725, 737,
743, 898, prohomens (10 671, fr. Pred.
et 0101101 740, maritima 3. Salvator-is
de lingua Fari 740.

Messana, Reginus de, capell. 891.

Mettis, Peraltus de, Perusinus 454.

