—916—

(10 VI. ho de VII. ayns 00000.. 80 01811115 51011 005 01001 Verordnung, die P. Lobet
escriva ha treta (1015 vostres 108151105, qui son al Espital. Ein reicher Β111801
Βο10010005 P. Marc sandte von Sizilien Fleisch nach Alexandrien3 er konnte
nicht gut gestraft werden. Mit R. Catorre 11101, (101 Κο110550 und andere
Waffen fertigte und 00011 Alexandrien 0051111111, 1101 01 komponiert auf DC
501.; 001 eq la mia 000115510 05 acceptat, ,00505 vedades‘. Durch Bernard Averso
111080 Urk. gemacht werden: Α1105, was 00011 Alexandrien geht oder gegangen
151 bis auf den heutigen Tag, unterliegt der Verordnung. — Ein Admiral des
Κὸ0185 von Armenian habe den Konig von Armenien 8010101. Aut Befehl seines
Vaters nehme der Herzog Robert alle Schl'osser. que en Rogero havia en Ca-
labria, a 0011100001 . . . 10 guerra ab 10 1ογ 00 Frederich. La obra dela ca-
pella se fa a gran pressa. axi que (1105 breus dies se acabara lo cloquer. Barce-
lona dijous XVI. (1105 (101 mes de Maig.

5.) Thesaurar P. Marci an den Konig: Die Entscheidung iiber die
Alexandriensahrer wurde gemacht. als der Konig nach Sizih'en zog: per gran
cuyta que haviets de diuers. P. dez Vilas frag-te nur allgemein, forderte. was
er wollte und die Angeklagten gaben, was sie wollten. So seien wohl 200 Briefe
ausgestellt. Eine Neuordnung sei unbedingt 00118; que, 51 10 (1111101010 spiritual
no vale, que menys dela valer 10 1010110101. Es ist 805081, wenn 010 8011111 11111
forment 010111 1110101110, ware Alexandr-ien desabitada!

5.) Bernardus de 80111000 ammiratus, Ombertus de Capite pontis und
Bernardus Maioris scriptor 00 (100 K'onig: Verschiedene sind gesangen 80001100,
die nach Alexandrien fuhren, et aliqui de eisdem 105 aliquas prohibitas porta-
verunt. Sie verlangen stets: capibrevia navium et 00111105 tabellionum. Die
13111801 01110100 Priw'legien zu haben und wellen mit dem Konig verhandeln.
Wie 501100 510 vorgehen? Diirfen sie Korperstrafen verbangen‘? Das 111055 80-
108011 werden. Dat. Barchinone undecimo kalendas Julii.

6.) Admiral B. de Sorriano an den Konig: Der 8105510 Το11 (101 Inqui-
sitionen gegen die Alexandrientahrer sei erle-digt. Yo e 8100 (1058100 (1015
11010005 (10 Barchinona e yo 000 0 11111801 80011101 8100 01 (1058100 (1015, 5100
complis 10 vostre manament. Nach WVunsch des Konigs soll (101 8105510 Το11
(105 Geldes. das hier 01010011, verwandt werden: 00 bosear XXX 801005 0 honor
01 a profit vostre et de la vostra terra. Empfiehlt zunachst Beschaffung der
Halfte. Bareelona ι10111 22.

7.) B. (10 801110 00 (100 Κρ018ῑ Ηο1110, 8000108 28. Maj. ist das Schifl
des G. Sabastida 8000100100, (105 von Alexandrien kam, mit allen 1110110015, (110
01 105 0010081115 8050110111. Der patro des Schiffes 01100110, (1055 01 501100 mit
P. March tresorer vostre, gesprochen habe. Es sei unwahr: que en 10 dita nau
no avie sinon mercaders estranys e 0001011οᾶ05 (1001005 05110ος5; 01 501 (101011
Vertrauensleute untern'chtet: dass (101-10 0011100οᾶ05 (10 mes de L mercaders
de Barchinona gewesen3 mit Recht kenne man von dem Schiff viel erheben.

CRD 12411, 11362, 11538 (vom 16. Mai 1308), 11539, 11829, 11617.

CRD 4065. Clemens V. gestattet Alexandrienfahit eines Schiffes pro
liberatione fr. Dalmacii de Rochabertino olim de ordine Temple. — Vgl. 12538. --

