-511-

ayats mayor 11011510 papa que 110 avers . . .5) 110111 05 001το 0050,
5011)*01, (11101 (1110 Daustria. 05 exit de la preso e que ses aven-
gut amg) 10 (1Πο (10 13011010. 00111ῖο5 001, (1110 (11115 1110115 (1105 1110
devenh) aver 111150805 (101 (1110 Leopol . . . Dada Auinyo (111110-
0105 XXVI. (11115 13011111.

CRD 11325. or. Pap. 851).

507. Βο11101(1(10 Boxados 011 ,1011110 ΙΙ.; Audienz 1101 ,Ιο-
110111105 XXII. Wie Β. 11111 1010010551, 1111118 Ζι1Ζ1111ἰ11011. Ε1-
ὃ1130111118011 111101 (110 Κο1111108111011, (110 (1011 0118115011011 Κὸ1118
808011 Frankreich untersti‘ltzte113 Bes-nard bietet (10111 Κὸ1118
von Frankreich und (10111 Papst (110 81010110 Ζο111011. Κ11085-
1110110 ,10111ιο5. Ε11110111111118011 Βο1·1101(15. (1055 (101 Papst (10011
Frieden zwischen Robert und Friedrich stifte. Α1’1811011(1325)
,1101 12.

. . . Aquel (110 mat-ex 0 11010 (10 10511105 08111 01111οᾶ0
01 papa. E per tal, senyor, 0011 01 0. 111011010, (1110 10111051 50
leve et 5011 va ne 0511010, (1110 hom acap 50 10110, jo, senyoe,
dix 11; Ρο10 50111, molt 0, (1110 110 1108111 aver entrada. 0 vos,
et axi ara 0115 0(111 01811115 01015 (10 110-11 (10 1110115011101 10 rey
et de monsenyor linfant et de 10 50111010 1081110, et. axi pla-
ciens, (1110 110115 11108οῒ5, entre aquels vos aJ'a djts. Et 01 dix,
que 110 101101,- . . . Aeo feyt 01 (10111οΠ0111, (1110 010, (1110 11011. avie
(111, (1110 compaya de cavalers et de peu exien del regne Darago
(1110 01101011 0 ajuda (101 re)⁷ Danglaterra, 515 faie de vostra
volentat? Et jo dix 11, (1110 jo (1000 110 avia aguda 110811Πο

506 h) duen Or.

50125, Danu 51110111 er von dem Ρ1501101· 1ζὶο5011111011, der 81110 Naehrichten
0115 Sardjnien habe. Dix li ι1*οε Axo no 01011. El d'nc: 10 115 1110511010 letra. E
0011 01 10 vole mostrar. cn'daren 10 euytadament, quel papa 10 (1011100010. per
501101· la nevela. Eam 0111105011, 0οΧ1 1)0(1οῒ5 0011οΧ01 e] papa. 0011 11 1110011 11οΠ
bones noveles de Cerdenya, que qo que jo 011ῒο11, que 510 81011 101510, 11 playa
am 03⁷r . . .

507 ¹) Er 51110011 von 50111οῙ11 Warten3 er 1110011ῒο Antwort haben. Nie habe
Aragom‘en 50 kirchenergebenen Κο1118 und Infantem gehabt. El respos me: que
000 501110 01 be! Α1105 winde bald erledigt. Dam] kamen Petitionen der K’csnjgin,

111ΐο111111 1111(1 Vidals de Vissanova, dessen Sohn Unrecht 805011011011. Der Papst
verspraeh Erledjgung.

