—969—

Robertus tit. 8. Pudentiane presb. card.
20, 181, 182.

Robert sans terre 473.

Rocha, Johannes de 14.

Roohabertino, Rocaber‘ti, Dalmau de,
fr. olim Templi 744, 745, 751, 752,
916, Guillelmus Terrachonensis elec-
tus 770.

Rochaberti, Gerau 792.

Rochaforte 688, Jehan de, 456, 457.

Roda, Petrus de 186.

3001, magister 932.

30018, 11181113 09 3587

Rodrigueq, Nax-arro, Johan 759.

Roger, Rogerius, fr. (de Flor) 915.

Rogeronus, filia Friderici uxor eius 642.

30131101, Guillelmus, mariscalcus 555.

Roma, Rom, Romani 29—32, 43, 46,
49, 50. 55, 71, 72, 76, 79-81. 85, 87,
90, 91, 102, 119, 133, 155, 162, 167,
173, 179, 217, 274, 276, 286—292,
294, 295, 299, 302—308, 310—-312,
321, 325, 326, 335, 337, 355, 378,
385, 399, 405, 411, 425-427, 429,
430-436, 438, 441, 449, 510, 512,
616, 624, 636, 678, 679, 691, 705,
778, 311110 8. Sabinam 315, 317-320,
322, castrum s. Angeli 286, 305,
436, pons 8. Angeli 307, 308, 312,
Campum dogium 307, Coloxe 307,
Capitolium 326, s. Petri ecclesia 134,
305, 307, 308, 312, 321, 8. «1011311098
09 Laterano 305, 308, Melicie 307,
Pons mollis 321, ponte Mol 302, 304,
308, Pont de Tibre 287, baylia 276,
senatorio factum 16, senador 289,
291, 292, 335, senatus officium 326,
ambaxatores Romanorum 430, 431.

Romana oun'a (cort de Roma) 7, 13,
15, 20, 26, 27, 48-50, 63, 69, 72
bis 74, 81, 85, 87. 91. 92, 97, 39
bis 101, 112, 119, 122, 123, 127,
129, 132, 141, 144, 151, 161, 162,
164, 166, 167, 175, 186, 188, 194,

203, 206, 214, 224, 225, 227, 229,
230, 234, 233, 300, 301, 323, 343,
354, 356, 353, 360, 373, 333, 339,
402, 405, 408-412, 415, 416, 418,
421-423, 434, 437, 433, 471, 473,
475, 432, 439, 491—493, 513, 57],
590, 593, 594, 596, 597,
617, 619,

599} 60ἓῖ 609, 611, 612,
621, 629, 630, 632, 633,

732, 733, 738. 749, 764,

638, 659,
675, 682, 689, 693, 703, 704, 327,
770, 732, 734, 785, 787, 7333ss ἓξὲξ
797, 801, 818, 819, 827, 849, 855,

 

Ι

3357), ἐξ, 879, 882, 386, 890, 892,

3011131101013, 301113111013 85, 267, 271,
654, marchia 733, prov. 683.

Romandiole rector V, C. v. Valois, comes,
(Raimund Athonis de Aspello) 648.

Romandiole leg. v. Matheus.

Romangia, Napoleo de 739.

Romane et Campane partes 445. ,

Romania, empero 10, 29, 291, 432,
524, 678, 681—683, 686, 689, 698,
716, 741, 748, 749, 757, 876, 915.

Romanorum rex V. Fridericus, Hem-icus
Ludovieus.

Romanum imperium 237, 321—323,
334, 337, 351, 352, 599.

301119ἑ11118, Ρ190.,911., legatus Karoh· Π.

Romans 432, 512.

Romeos, los 681.

301119118 V. Orticii.

Rondinelli, Verius 526.

Rosa, pas del (3110119) 20, 531, 768.

30898, Kastell der Hospitamer 831.

308811101118 vicarius V. Pompiano.

Rossis, portus (19 43.

308818, ,lohannes Beccaxius de, de
Florenc 555.

30880, Arrigius 311.

30880 V. Matheus Rubeus.

Rotlandi, Rotlandi caput V. Orlando.

Rotomagensis, archiep. et archiepisco-
patus. Rouen, 428, 506, 507, 508, 589.

301111191119, 3011191119 457.

RubeiS,Bernardus de 527 ,J acobus 09179.

3110011 von Habsburg 233.

Rudolfus Baverie dux, 0011198 Palatinus
Renj 314, bone memorie 939.

Ruffls, Martinus de 895.

Ruphii 0311. V. Pozolis.

3118ἑ10119111, ,10113111198 iudex (Florenz)
ο o.

Ruvira, G. et P. sa, mercatores Bar-
chin. 741.

Sabastida Arnau, maestre racional 132,
G. nebot de A. 133, G. 916 V.Bastida.

Sabaudia, Savoya, 233, 264, 0383 09
289-291, 0011198 348, 390, 455, 475,
493, 888, Amadeus V. 172, 269, 314,
663. filie 480, Ludovicus et filia
122, Ludevicus Urbis senator, Loys
287, 288, 299, 314, Lodoysii fr. 307,
Philippus 312, 690.

Sabellis, Sabella, Savelli, Pandulfus de
287, 632, Petrus 429, J acobus 429, 430.

