—566—

caris Pisanorum amicis suscepi, quod breviter super aliis
memoratis intendunt solempniter celebrare consilium et facta
debita reformatione Civitatis michi super ipsis breviter respon-
debunt. Episcopus Bosanus 3) de Sardinia 11116111 nuper retulit⁷
quod Sardi summo cordis desiderio vestre dominationis titulum
prestolantur. De civitate ι1311116 cognoscatis‚ quod terra
nostra propter nostrorum civium rebellionem immensis(‘?)
guerre periculis commovetur: et nos et Pisani multis adversi-
tatibus conquassamur. Noverit insuper maiestas regia, quod
dominus Ferrandusa) . . . in Achaia cum CC equitibus et
MMM peditibus nuper feliciter triumphavit et comitem Zifa-
lonie adversarium et resistentem sibi 611111 DCC equitibus et
Vm peditibus Grecorum viriliter prostravit& . . . Dat. Janue
V(?) Madii.
CRD 11426. Or. Pap. Ssp.

371. 11611116118 Β61113111161118, 1611131111161· Lueohese, 311 ,1311116 H.:
Weehsel seines Gesohiekes hindert 1116111 861116 Begeisterung
fiir 1311116. [11663 ist ghibelliniseh‚ Florenz und 1116 Guelfen
erlitten hal-teste Soliliige. Handwerker und Idioten 116118611611
111 11611 guelfisehen Stiidten. Darum 1111188 1161· Kiinig 1116
Florentiner entschuldigen. Hiitte er 1116111 81) bestimmt durch
86111611 Neffen Manfred verMngt, hiitte er 1161 erlangt. ε111, 11616
Sagen, 1116111 1116 Guelfen 11111881611 111111, 8011116111 61· iniisse 11611
Guelfen mit Geld helfen3 1161111 er habe 11611 Nutzen. Ι11 1161·
Notlage 811111 11616 zu Frieden 61161 geneigt‚ aber unbedingt
1111116 festgesetzt werden 1111188611, dass mit Pisa kein Frieden
zu 861111688611 861. Der Kiinig solle 11113111113611611. Κ3111611
1116 16111311111611 Guelfen 113611 Ι111663, zuri'lck‚ 8ο 1111111611 816
11111 untersti'ltzen. Alfiano (1316) Mai 26.

Sacre regie Aragonum . . . maiestati . . . Henricus de
Bernarduoiis, 1111116 Lucanus exul, cum omni reverentia et
subiectione se ipsum. Maiestati vestre regie potest esse
memoriest) quemadmodum alacriter voluntarie et libenter me

3⁷02) Em 11οη fehlt.

370 ³) Er hatte sich auch sehon 1304 gemeldet.
⁴) Noch im Juli 1316 starb der Infant.
371 ¹) Er wird bei den Verhandlungen 1308 genannt.

