—960—

Lenda, fr. Eximinus de, Komthur v.Orta,
ult. mag. Templi 124.

Leo, supprior fr. Pred. de 111116176-
teri 14.

Leodiensis, Legiensis ep. Theobaldus
307.

Leon v, Lyon.

Leonardus ep. Albanensis 181, 189,

Leonart, fr. ord. Min. Rom. prov.
min. 30.

Leonor v. Kastilien 767.

leprosi 934.

Lerici, Kastell 525.

Lerato, Poncius 06, prep. Arelat. 708
bis 710.

Lerida v. Herdensis.

Liber, Martinus, notarius Monacensis

Libiano, Bernardus 06, baiulus Valencic

Lichtenstein, Rudolf von 346.

Lydoniensis electus fr. Johannes Ta-
lonis 757.

Lienora nata Caroli ΙΙ. 109. V. Elyanor.

111010863 542.

111010860, Joffridus (16, mag. curie 1111-
peralis 314.

Lyon v. Lugdunum

111100 Armenio lex 591, 742, 747.

Lixbonensis ep. 102. 103, 105.

11101303, Lop 06, ord. Hospitalis7

Lobet, R, escna 916.

Lodi 305.

Lodovensis ep. 213.

Loys V. s. Ludovicus Ludovicus X.

110011131οἰ3 Lombardei.Lombardi1
99.160,162.264. 274, 27 6, 305,
306, 308 312, 313, 362, 370, 373,
374, 376-378. 384. 385, 387, 388,
389, 393 395, 421, 426, 429, 431,
436, 437, 47 6. 477 ,,491 515 57 4,
57 5, 579 623, 630, 680, 687, 807.
Gebellini de 620, inquisidor dels
heretges 06 37 7, legatus 374 gentes
legati 423.

Lombardic 1183 374.

Lombardie leg. v, Matheus.

Lonibardus, Johannes. miles 742.

Lomelina 376.

Lorcha, Lorca, Lorc, castrum de 36,
102, Lorcensis archidiac. v, Ray-
mundi.

Laui-ia, Laurea, Loria, Rogerius (16,
Rogcr, almiral 10, 14, 15, 31, 32,
34, 36. 49, 71. 76, 79, 81, 83, 86,

 

ι 110111,

88. 99, 102, 107, 117,122,131,
147. 148, 606, 678, 689, 741, 765,
837, 916, Rogeronils (16, fil R. 06
112, 36160831 fil. Rogeiii 691, 743,
Karles (16 691.

1103303 264.

Lospital, feyt de, 776, v. Hospitalis.

Lotgerio, Joh. fr. (16, inq. in Aragonia
853.

Luca, Lucca, Lucani, 66, 177, 179,
180, 270, 277, 300, 302, 326-328,
417, 511, 512, 514, 515-518. 520,
521, 523—527, 538, 546, 548, 561,
565, 567, 573, 574, 607, 620, 622.
646, potestas, cap, sindici (gran con-
36511) 518, 519. 521, dominus 621,
622, exules 376, 566, 569, Fredi (16
565 (1130116003 Noctis), duo (16
Opicis 555, v. Malapresa.

Lucencium contrata, 1100181303 300.

Lucas Fieschi, de Flisco, 0630110 06
Flisco, 3. Marie in via lata diac card.
173, 181, 184, 242, 561, 579, 597,
701.

Lucelemburg, Luccenborc, comitatus
(16, 484, 486, comes 455, corona-
tus in regem Alamannje 764, v,
Henricus VH, Valeramus fr. Henrici

Bernardus 213.

Ludovicus, Lugdovicus, Loys de Bauera,
duc de B, Romanorum, reX, impe-
rator, Ludwig der Bayer, 351, 355,
358, 359, 361, 370, 372, 381, 382,

384-449, 507, 510, 603, 604, 607,

608, 624, 627, 636, 637, 676. 677, 808.

814, 837, regina 429, 432, Schwieger-

17 . vat· 11· 416, Ludovicus 06 Roma 937—941.

Ludwig, Herzog von Bayern, (161·
Rbmer 432, L. V. 405.

S. Ludovicus F rancie rex, s. Loys, 104,
558, 772, la sepontum 457.

Ludovicus rex Navarre (postea Francie)
357, 455, 456, 459, 467.

Ludovicus X. Francie rex 208, 209, 300,
414, 462, 464, 735, filia 182.

Ludovici regis defuncti filia 211
v. Marguerite, Clemencia.

Ludovicus, Caroh' 11. filius 9, 20,

Lugdunum, Lucdunum, Leo, Lyon 149,
206, 208, 211, 212, 213, 214, 216,
219, 220. 224, 356, 407, 786, Ρ1·6(1.
domus 207, archiep. Beraldus 06
Goth card. 20, 196, 197.

Lugin, (Lull), Ramondus fr. 878, 879,
v. Lull.

