-801-

606 1110 1106616111 . . . Dat. Aninione kalendis Novembris 6660

domini millesimo trecentesimo vicesimo (1661·10.

Or. Pap. 8611. In der Mitte 66161011. Am 1. October 1324 warde Infant
Pedro an (116 Knrie gesandt. Er 601116 Herabminderung (166 Census ssu· Sardinien
und einen zwanzigjzihligen Zehnten 666 dem ganzen Reoehe 6111111611, ein Drsttel
selle zur Zahlung der kurialen 8011111ᾶ66, zwei Drittel gegen die Sarracenen
dienen. Der Ρ61161 bewilligte ihm nur eine Einnahme von 7500 libr. vom Zehnt

auf zwei Jahre, 6116161, am 24. Jum' 1325 einen zweij'ahligen Zehnt. daun anf ·

zehn ‚Jahre einen Nachlass des Zensus 1161 1000 Mark und der Hfflfte (166 661·-
vitium militare. Dafi'u· dari der Kenig 66111616 Κ16166 116166 andere Aussage
auflegen. Das war allerdings wenig gegeniiber den enormen Ansgaben der
sardinisohen Expedition. 1111661 Alfonso behauptete DC mill. libr. ausgegeben
zu 1161166. - Eine charakteristische Δ’4166661666 der Kardin‘zile iiber die Zehnt-
forderung finde 1011 (wohl zu 1328?) in CRD 1334&

Dien⁷ (1116 166 6611166166 606 ja 111011 oarregades 61 1661-
menades. E eneara demanaoem, que fossen 11166 carregados
61 destruides, 6 (1116, 61 61 666γο1· papa vos a'corges 16 (1116
(1601166 segons 16 valor (16166 rendes (1616(11166 esgleyas, que
axi matex 61 611 6616101661 manera demanarien 10 16)· (16
Franqa 6 611 16)· (16 06616116 616 altres reys 16 (1601616 66 1616
regnes, 61 (1116, 61 600 atorgava nostre seynor 10 116116, ques
valria tant, 006 61 1116116 10011 6 10166 166 esgleyes.

502. Instruktion fiir Β. (16 Boxados fi'u· seine Gesandtsehaft
611 (lie Kurie: Rede 66 (166 Papst3 kann 61· keine Bewilligung
der Wiinsehe (166 16166166 Alfonso erzielen‚ 60 6011 61· in
liingerer Rede (16111 Papst (lie Verwunderung (166 Kiinigs 6116-
(lri’lcken, (1666 61· ihn bein} Sardinisehen Unternehmen 610111
wie (lie friiheren Piipste unterstiitzt, sondem ihm entgegen-
3661661161 116116, wofi'u· (161· Kiinig keinen Grund erkenne.
Er iniisse in diesem Falle auf seille ihm von (161· Kil· 0116
ν·61116116666 Ᾰ61161·ν61·61011166.- Zugleich 6011 (161· 0166616116
um Riicknahme mehrer er Ernennungen 106 Β16011ὃΐ66, Β6-
setzung von Bistiimern in Spanien und Sardinien mit Kan-
(11(16166 ,16)’6166 1111166. (1324)5 Februar 22.

Aquesta 66 16 informacio (1066(16 per 10 6611)(οΓ 16)· 66 Ber-
661 (16 anados sobre 16 missatgeria, en quel (111 6611)·01· 16)* 61
6611)(01· infant Ν 611106 10 1166161611 61 666)·01· papa.

Sia informat en Bernat de Boxados de part del senyor
rey, (166, 006 sera entrat 61 papa 6 11 116616 (16(16 16 leti-a

Fink 0, Acta Aragonensia. 51

