—753—

Encara legi 11113 19113, (1119 11 presente, (1111 919 (11111 capella,
(1111 fo Τ911111191, uberta e segellada 311 5011 sigell e legi 13
1013. Encara li presente dues 191195, (1111111 feren liurades
per 105 (1115 0311115, 195 (111315 91911 (051(195 911 1111 (11311 9 y«)
deseos . . st) 911 presencia (1911, 9 13 11113 (19195 (11195 191195 venia
a 911 9 131113 31 collegii. E sobre aco 9111119 dix, (11191 (11111115,
(1111 venia 311195, 111 auria consistorii, 9 10, (1119 y fos, e (1119
11 11195911135 195 (11195 (11195 191195 911 presencia dels eardenals,
9 9110313 3(1119113 11119113, (1119 1131119113 10 capella (131110111 (111,
9 yo fin 110, axi 00[111] 9111113113; 9 dix 1119, (1119 11 agnes P.1)
ab 1111 91159111115 3(111911 1113111, (1119 911 1119 1113113 esser 31 (011-
51510111, 1191· raho, (1119, 51 911 10113 (1911131131 algunes 110195
(191 501(13 9 (13(1119113 19113 1119591115 195 cardenals, quen poges
fer. Eyc avia] 311 1111, 11135 1101 19(11191“11911, 11135 119111 dix, quan
exi del 001151510111, (1119 3195 vespres 10 vingues 3 911 9 (1119
amenas Ρ., (1119 911 10 10113 (1911131131 dalgnnes 00595. Ε 10
fin 110, axi (0111 911 mana. ΥΟ entre 11111119131119111 (1313111 911
9 911 dix 1119, (1119 3111191195 191195 010595 110 195 sabel-en ben
liger 105 (3111911315, (1119 111011 eren 11131 95011195, 11135 ben
001111119111911, (1119 eren daquells‚ (1111 feren Teinplers. Apres
aco entra P. davant 911 9 911 (1911133311 110(11195 1131311195.
Lo (111 Ρ. 105 110 (1113 <go que 911 11 (1911191113. Feyt aco 911
1113113 exir 10 (111 Ρ. (19 53 presencia e yo 11 dix: Sant pare,
10 re)v inonseynor aven compassio deles greus prehons e forts,
en (111915 011115113115 951311, (1111 5011 911 poder del Solda, e 911-
0313 consideran les periylls, (1119 9110011911 1191 enfernar lurs
animes 9 per dar mal exemple a 13 fe, desitgac) e 501111[(1113]
3 vos, que (19 vostra licencia 11113 11311 puscha anar ab lnisatges
sens en 13 19113 (191 Solda, axi pero que 13 11311 11115(1119 19-
var mercades e inercaderies salvant aquesses, (1111 peria decretal
son vedades. E ab 13 1101911131 (11191 Solda 11105113 (laver als
lnisatges 110 embaxadors del rey monseynor, ferlnament creu,
(1119 gran res deis 011115113115, (11191* 5011, 5911311 (1911111315 311151311013
9 19(1119513 (19 1110115911101. Ε per 591111113111 cas fo atorgada
gracia 31 re)v monseynor per papa Climent de sancta memoria,

predecessor 105119, (1119 pogues 1131119119 11113 11311 ab 505
b) Undeutlich3 soviel wie bffnete sie. c) So Or.

¹) Nieht weiter genannt. Wohl der Prokurator P. de Abbacia.
Finke, Acta Aragonensia. 48

