—949—

Calavera, A. de 917 portarius Frederici

C {igils' FGilelerinus ἕ9,21-1Ξ.Ρ9111 917.
3 110, 11 091111116 9 7 .

Calders, Calden'is, Blancha, Planch 366
fills dela dona Blancha de 364—369,
G. d. 0. 366.

031911, 0351113111, 0311311, Cagliari, castrum
384, 385, 422, 432, 606, 611, 618,
619, 625, 626, 627, 628, 637- 640,
820. Callaritanus portus 339 regnum
Call. 515, 550, 628.

Caliga rubea, Martinus de, mag. phisicus

Calojohan, Bataz imperator 249.

Calocza, Elekt von 112.

Caltabellota 118, 678.

Calvinetum v. Via.

Camarana, Johanne de 311.

Cambilione, Johannes de 348.

Camerlench del papa 182, 534, 535,
536, 540.

Cameracensis, ’ 6. Μ3113 454.

031111110, Ricardo de, Taruisine, Feltri
et Belluni cap. gen. 514, 516.

Campania, 307, 481 comitatus 136,
468, 484, 486.

Campo, Camp, Bundus de. mercator
Pisanus, consul Catalanorum in Neapoli
31, 56, 92, 188, 001116 fr. Bundi 56.

Campo, prior de, Barchin. 833.

Canali, Amor (19, Dionysii comitis in
Ungaria fil. 242.

Candia, Crete 658. 659.

Canggis, gertrandus (19, m. 297,
3 , 31 ,

031191, R. de, 448 Ferrarius 442, 443,
Guillemus senescalcus 486.

Cantavetula 917, bajulus 917.

Cangrande v. Scala.

Canterbury, Thomas von 428.

031111111116, Bernardus 98.

Capata, Gondissalvus 433, 437 archid.
Tirasonensis.

Capera,Bernat385,Bonanat935.V.Sapera.

303,

Biterrensis senescallus 132, Sene-
schallei, custos portuum et passa-
giorum 348, ep. 447, 485, 486, 111-
quis. 857.

03103669610,1111196 de 504.

Carda, prope Tolosam 198.

Cardinales, cardenals, 14, 15, 16, 20,
44, 61, 65, 66, 80, 87, 101, 104,
111, 134, 169, 163, 165, 167, 170,
173—178, 181 -189, 198, 201—204,
210, 211, 213—217, 220-225, 228,
231, 289, 290, 305, 323, 337, 354 bis
356, 360, 361, 378, 474, 494, 496,
510,512,533, 535,537-540, 542, 543,
545 Φ-547, 582, 583-587, 590, 591,
597-599, 619, 633, 642, 672, 691,
692, 704, 710, 711, 732, 733, 753, 763,
767, 766, 769, 771, 777, 779, 761,
782, 786, 795, 796, 798, 801, 805,
808, 827, 828, 829, 837, 891, 896,
897 Ytalians 9 Ἑ1·31109696 582, 01-

11311101113111 203-— 205, 207, 208, 210,
v. Vascones, 113113111.

Cardena, Ber-engarius de, Templi ma-
gister in Aragonia 34, 78, 115, 116,
123, 128, 146, 367, 841.

Cardona, Bonanat 364, 366, 367, 368,
Raymundus de 376, 377, 603, 620,
R. de 788, Hugo de, archid. Bar-
chinonensis 746, 747, 841, 850.

Carincionibus, unus de 555.

Carinthie dux Otto 736.

Caritate, prior de 469.

Carnicle dux v, F lidericus.

Carobert rex Ungarie, nepos Roberti,
296, 323.

Κ3101116 IV (Carlinus) Francia rex 223,
385, 388, 398-402, 404, 405, 406,
409, 413, 416. 472, 476, 483-490,
492, 493, 495-498, 500, 501, 503,
504, 505, 507, 509, 512, 589, 603,
637, 801, 808, 815, uxor eius 836,
fila del rey 503, 506, 825, 826,
nuncii 395, 410, cancellarius 836,

Capite pontis, Ombertus de, iudex curie Karolus comes Marchie 476, 836 V.

915, 916, 927.

F rancie rex.

Caprona, Lippus, de Pisanus miles 579, Karolus de Valois, fr. Philippi IV. regis

580. Gm'do fil. 91116 580.
Capua, Capolia, Capoa, Bartholomeus,
de 62, 63, 69, 70, 80, 145, 199.
Caragoca 909, v, Cesaraugustanus
Caramayn v. Osa.
Carata GironO, ι1011311396 de 99.
Carbonelli, Poncius 11,, ord. Min guard.
Barchinon. 671, 715, 717, 718, 721,
722, 724, 725, 860.

Carcassona 210, 504,03103660119 et

Francorum, Carles de Valeys, Vallesii.
K. dc Francia, 2, 3, 7, 11, 13, 22,
23, 25, 99, 101 (Tuscie paciarius,
rectorRomaniolc et ducatus Spole-
tani . . . cap. gen.) 103, 108, 118,
211, 290, 348, 358, 399, 401 (filla)
456, (Challes et lemperic) 457, 459,
461-463, 467, 468, 472, 480-482,
484-488, 493-495, 500, 502, 503,
509, 574, 610, 684, 687,

666, 748

