—581—

Kirehengiiter verfiigen. Der Papst bleibt (1111161, (11188 61 11118
81611 116111611 Zehnt gegen Christen gabe, gegeu 81111116611611
w0h13 darauf Wortstrest, ob der Papst nieht auch diesen
friiher verweigert habe. vidal erbittet wenigsteus einen
Legaten und empfehlende Sehreiben. Jolnum XXIL: Nicht
011116 Κ111(11111116 1111(1 011116 vel-herige Vernehmuug (161 Ρ18111161.
Vidal erinnert 1111 (1611 Inhalt (161 Huldigung fi‘u· Sardinieu

und (116 Zitation der Pisa-ner (im Jahre 1316); Jollalm weiss ⁴
niehts mehr (1111011, 1118 111111 (116 Buten vorgefuhrt werden.
Johann sehl‘zigt ihm daun Vortrag iiber (116 8116116 bei (len
sehon fri‘lher seilletwegen versmumelteu 866118 Κ111·(11111’11611 vor.
Vidal lehut 111); (11686 (61816) Α11(116117, habe (10611 nur 811111-
gesunden, (11111111 einige Kal-‹liniile 861116 Vorsehliige (1611
Ρ1811116111 11111161111116111611, was (161 Papst zugibt. Bei 61116111
Β68116116 rat (161· Κ111·(1111111 von Tusculum zur Geduld und
Nachgibigkeit, wi'ulseht aber kein Konsistorium‚ (161111 (161·
Papst bringt nur 1118 Konsistorium, was 61 nieht aqu i’1hre11
will. Am 4. fflirz kommt J ohann auf 86111611 Vorsehlag zuri‘lek,
6111111113 111161 vertraulieh, (11188 116111 Κ11.1·(1111111 fiir Jaymes ΙΙ.
Wi'msehe zu haben sei! Vidal priift die Gri‘uule dieses Hin-
ziehens seiteus (168 Papstes. Er briugt (1111111 bei der [111161-
redung (116 Ernenuung (168 Infanten ε1011111111, Erzbisehofs von
Το16110, zum Kardinal 0(161 Erzbisehef von Neu-bonne vor.
Johann will keine Kardiniile 11118 Ὲ111·81;61111111186111; Κ1111 Il.
habe (116 Ernennung 8611168 80111168, (168 11. Ludwig, 1111611 nicht
erreieht. Bei der Eriirterung der Versetzung fragt (161 Papst
entriistet: „Will (161 aragonesisehe Kiinig sich in (lie fran-
ziisisehen ffirehenangelegenheiten mischen‘.266 Er versetze
keinen Priilaten 011116 (1688611 Willen. Fi'n· 11611168 (161 Ver-
setzungspmJekte ist Johann Jetzt zu haben. Avignon (1323)

Mitrz 6.

Senyor. Yo Vidal (16 Vilanova besan vostres mans me
60111611 en vostra gracia. Senyor, apres 111 letra, que us 116
tramesa, que fo feyta disapte XXVI. dias de Febrer 1), vos faq
saber 60 que 868 continuat en 168 affers, Disapte damant dit
hora del lum ancendre yo fuy en presencia del senyor papa.

 

¹) Leider habe ich trotz w'elen Suchens dieses wie friihere Schreiben
nicht gefunden.

