—584—

(111615 116113) Ε yo li respus: Pare sant, salva 16 reverencia
de 16 vostra sanctitat, (1116 pus 1611 65 dacordar vos ab vostre
conseyll, (1116 60 65 668116 princep del mon ab 10 5611, quel
vostre conseyl se deffenexb) tot segons vostra volentat en 105
feyts, (1111 6 vos plaen. El conseyl del[s] princeps del mon no
va axi que] conseyl 105 (1116 ab reverencia be e abrivadament
60 (111615 paria, e ha costums e privilegiis en les terres, que
nos poden toquar sens 105 princeps ab assentiment (1615
501166565 6 5616 fort be allegat al princep per aquells (1116
(111 0 1101166. Ε 6 vos, pare sant, no pot esser allegat, que
110 pusquats fer raonablement e leguda 60 (1116 6 vos paria
(1615 bens dela eglesia (16 Deu4). Per que 16 1616 proposicio
no veig, (1116 616 10611, salvant quen daria desonor 6 1606
566101· 6 6 1606 5616111661 66116611 6 vos. E axi pare sant,
si aquesta decima no volets donar 6 111011 senyor, prestatlali
0 sino lali volets prestar 1016, prestat ne partida! E el dix:
Daxo nous cal parlar, (1116 11011 fariam sens conseyl (1615 661(16-
6615. La decima es collita contra Sarrahins3 e sil rey Darago
la vol metre 6011116 105 8611611165, be 16 11 (161616. Ε yo 11
respos: Pare 56111, per diverses vegades vos es estada demana-
da per lo rey mon senyor‚ (1116 11 fos dada per fer guerra
615 Sarrahins3 e nuylls temps vos no 16 11 volgues 6101861,
665 16 11 65611565 1016 hora. E el respos: Nuylls temps no
lans (16111666, (1116 61 611 guerra de Sarrahins 16 11018665 1116116,
(1116 16 11 denegassem. Mas 16 demanda de 16 decima se
f[e]ya 6 605 60 616111 66115, (111615 feyts se 5681115566. Ε yo ]1’
respus: Pare sant, lexem aquestes paraules, que Deus e vos
sabets 16 veritat sobre 660, 60111 es! Pus 6 vos no plau altra
ajuda fer al rey mon senyor a 16 conquesta del regne de Ser-
denya, qui tota aquesta conquesta es honor e creximent da—
qnesta sancta mare esglesiad) . . . li legat e 161165 17051165
favorables, que 660 60 par, que degats escusar.

E el respos e dix: Nos podem respondre a aco dues
rahons: 16 primera, que no devem 6101861 660 56115 consistory,

ff) Ein Wort fehlt: Gebt7 oder 1111611611.

3) Darin liegt doch wohl mehr als eine sachliche Angabe. Kurz vorher
waren die Konsistorien gegen Ludwig d. B. gewesen.

⁴) Der aragonesische Staatsmann erkennt also die Theorie 611, (1655 (161
Papst frei iiber 61165 Κ116116118111 1611118611 kann.

 

