—713—

50161363 par, que aiam 13 3013 61 10 11101 . . . Μ65 1161 zo
una [vi]a . . . volguessem acordar‚ quel nos retes 16113 (16
Sicilia e el cobres [a]ltra [161]13, [6]3 13 qual en aquel 035
1161 amor de vos lajudariam e vos (131113 11311 . . . Ε30313 molt

nos ha desplaguda 13 venguda de Bernat (16 [Sam'an]1)‚ carde
vostra part nos esperavam ajuda, non 00311311, 31 (16 vostra gent.
Ala [q]ual non a[vem] dada rason, que non deguessem trobar
t[anto]st ajuda com don Frederic. Enoara sapias, que nos 11011
3171313 001 36 1701113131 (1611311 ni de 003001(113 ab Pisans. Mas don
Frederio 0 165, (1111 3361 13 per aiostrar see) ab 611 61161 1105
1110011131 63631105 (16 10135 parsf). Jassie que 630313 5011 165
331113553ᾶο15 (16 Ρ153 3 Ν311015, 6 303 5011 63 30011 ab nos
ni ab les altres comuns, 110 53116111 1613133163, que sera3 mas
0165613, (1116 63 breu 011 sabrem3 mas [t]ant podem dir, quel
ha empachat vostre feyt 6 1705. Ε30313 1113213 [1705], (1116
1105 [trob]am ajuda en vos en aquest enguan 6 violencia, que
305 65 161713, com vosg) . . . trameses 3 (111 1301135 1701135,
0013 1705 voles, que siam tengus (16 1705 ajudar 61 ab nostres
63 035, (1116 mester fos 3 vos 011 3 615. Car Dieu nos en 113
(10331 10 110(161 6 13 1701113131 . . . Ε 11316 (16 17051135 gens,
que 176363 003113 305 1161 1133(111653; Ι. Ρ6111 H 0. [16]: Quasi
liberi et 303 quasi velamen habentes libertatem sed sicut
servi Dei fraternitatem diligite, que dian,2) . . . 56 56116
bon, que nostres gens fazessen lo 561311133, com ley de
nature sie: que nos fassas a altre zo que non voles,
que vos sie feyt. Nos sabemh)‚ que lo conte Denpurias3)
hac a 65133331 co que fes (16 (133 i) als Venessiank) e daltres-
00 (1116 16163 3 53 razink), 6 vos o vostres gens 305 1326[5]1)
. . . 1161016) 003(110103.

Jayme moge 5ο handeln7 dass er stets seinen Kindern von (161 briider-

lichen Freundsohaft mit K'onig Robert 61233163 kenne. Er m'oge sich hiiten
einen Bruder Robert durch 56136 Ὲ611161· 211 1761116163.

0) Statt ajustarse. f) Statt parts. g) Ein NVort fehlt. h) Or. ’01161 3
51311 m. i) don Or. k) So Or. 1) Ein Wort fehlt.

 

¹) Im Sommer 1313, um Friedrich fiir Heinrich Vn. gegen Robert zu
helsen.
ἵ) Ε5 beginnt hier ein zweites loses Blatt. Anscheinend fehlt kein Blatt

dazwischen.
³) Vgl. diese Geschichte beim Abschnitt Ferrara.

