—961—

Luipoldus Austrie dux, Leopollo Do-
stalrioh 372, 374, 406, nuncii 406,
410, 413, 416, 420, 814, 819.

Luni, Bernardus, 385, 386, 387, 425,
427, 430, 431, 504, 506, proc. 837,
Guillelmus civis Barchin. 13—-15,

Lulli, Luil, LuJ, Raimundus 878, 879,
899, 900, 901, 902, v„ Lugin.

Luna, Goncalbus Ferrandi de 719, 723.

Luna, ,Iohannes de 500, 501.

Lune, Ferrandus de 559.

Lunel, Baronie 503.

Lupi, Luppi, ι1611611666, 6161116166. de
Guorga in eccl. Jaccensi 206, 207,
212, 214, 217, 218, 222, 322, 354,
360, 903.

Lupi, Michael de Mendia 684.

Luppeti, G. 107.

Luque, Remiro Pereo de, fr. 745.

Luxemburger Haus 388.

Μ666111, Johannes maresc. pape fam.
et proc. J. 11. 11.

Macerata, Berardus plebanus de 528.

Mach . . . i Nicolau 521.

Μ6611616 Fiirstin v. Achaya 491.

Macina v. Messina.

Madeburgensis marchionatus 393,
Magdeburg 400.

Madonna la nova in Sicilia 168.

Magalonensis. ep. 467.

Maganeria (castrum) 649.

Maguntinus, Maglonca, MainZ, archiep.
241, 355, 383.

Μ611666 V. Mediolanum.

Maior, Bernardus Maioris scriptor 915,

Mallorca, Maiorica, 66, 166616 et Maio-
1166 civitas 7, 26, 42, 157, 486, 796,

Maioricarum reges 631, v. Jacobus,
Saucius, nuncii 443, regnum 41, 418,
716, ep. 84 fr. Guido 384, 428, 795,
796, 820, can. v. Matzarensis ep.

Maioricis detentus fr. Minor 795, 796,
OEusterii).

Maioricensis v. Burgundi.

Malapresa de Lucha, Rolando, Orlandus
de 274, 521.

Malaspini, Malespine, 300, 376, 513,
519, 520, 523, 526, 561, 627, Azo
rector terre Sassari 934, Azo et
Johannes fr. 639, ι1611611666 (8666611)
934, Conradus, Curradino (de Villa
francha) 515, 524, 06616666, 1161·-

Finke, Acta Aragononsia.

roellus, Franceschinus condam Mo-
166111 524, 525.

Maleta, ῑ1611. fil. com. camerlengi 99.

Malfitanum V. Amalfitanum.

Mallon, Coraldus, Conradus 630, Ge-
sandter aus Genua. ·

Malta 47.

Malaucene 265, 271, 771, 773.

Mamilla, can. de 513.

Mandeburoh, marquesat de (Magdeburg)

Mandegoth G. de, notari del papa 12,
13 (V. Guilelmus de M. card).

Mandello, Paganus de 374.

Manfredus rex 25, Manfredom, Maffre,
Matfregus V. Fredericus fil. Man-
fredi.

Manfridus, filius Friderici regis Tri-
nacrie 689.

Maniasenssis mon 701.

Manresa, Ρ616 66 871.

Μ66666 Dei, domus Templi 138.

Mauso, Ber. de 63, 64.

1166616 305, 370, 374, 651 ep. 645
v. Bonaoolsis, v. Passerinus.

Mapheus v. vicecomitibus.

Mar Major (Schwarze Meer) 687.

Marcabo, Maroamo, castrum 653, 654,
655, 656, 657.

Marcano Thomas, comes Squilagii 410.

116161116 389, Marcha v. Anconitana,

Trivisina.

marchio pape nepos 66, 86, 389.

marchiones de ligna 646.

Marchionis pratum 650, 651.

116161, Marcln', March, P. 152, 341,
556, 557, 562, 836, 859, 915, 916.

s. 116161611. castrum de 911.

Marciana, Borgarucius comes de 555.

S. Marco 71.

Marcur, lo senyor de, baro 163.

Marello, Garsias porbarius 218, 219,

Marguerite de Bourgogne, uxor Ludo-
vici X. regis Navarre 357.

Margarethe v. Daenemarck, sylla del
rey (16 Dacia 405.

Margaretha, Alemanie, Romanorum
regina 268, 273, 278, 283 uxor
Henrici VH.

Margarita uxor Ludow'ci Bavari 939
v. Ludovicus.

Marlesfeld, Wilhelm, card. 155, 160,

Mari, 66 Massilia, Angerius de 237,
fam. pape, miles Sicilie regis 66 661).
Janue 637.

61

