—523—

(1110 agueren en 1710101103, foi-en alsonus 0313131ιο 0 Aragoneses
11311310, 11130 non han negun peryll. E fo mester, que 1111001·
Dego hi fos 311 13 0113 001111131113 0 011 031100 ab la 0113, 01110
131113 part agre apoderat. E per aquest 0111111301 010011 1010,
(11101 1100110 feyt venra 3 11111101· 303113111011. Ε 0311 13 (1113
1101131113 fo 0013113, 1013 Ε10101103 0010011 011 3101, 00111 01 100
110 fos 00131 feyt. E (11100011 1101103 (10 fer 000 1301100. Ε
0100111, seynor, (1110 0010111 desembargats de Το003113 per 101 ’
10 11100 0001111110 OVIII joi-ns clins Nouembre, empero 0110313
(1300 110 podem esser 00110. Lo comun de Pisa dien, que ha
1131110000 sos ambaxadors 011 00110113, 1101 300111113511131· 00 311
010, 0 310011110 (11011, (1110 han trames per 10 fyl (101 0011110 (10
Mon‘sifeltri per 0311 0 1101 CC. 1101110110 3 caval Το(1000110. La
1131101 00 1311 gran, (1110 (11011, (1110 11311, (1110 110 0311011, (11100
sacen. Altres noves, seynor, no 1110 113 . . . Dat. 011 11110113
VH. idus Octobris.

OHD 12823. Or. Pap. Sap. von drei Siegeln. Zur Donati-Gesohichte vgl.
Dino Compagni 1. ΠΙ 0. 20 f. (ed. del Lungo Π, 333 ff.)3 villani 1. VHI 0. 96
(1111131011 Rer. Ital. SS. Xffl, 432 ff). Nun 101 in obiger gleichzeitiger Dar-
stessung die Liiwengesehiehte. Merkwiirdig auc-hs, (1300 Τ313110 (101 Ε1111300011
deni Gerardo Bordoni (110 Gurg-el (11110110110111 1111(1 daun (110 Hand abhaekt3 113011
Dino Compagni war 00 1311030010 degli Adimari. Τ313110 (10 Ε. 101 R. Davidsohn
1110111 111000 unbekannt, der Name klingt auch ganz unflorentinisch. 801101 101
die Vendetta 00 genau 'ubereinstimmend bei beiden. Uberhaupt (neben einigen
1110111 so wichtigen Abweiehungen) 0111111111 111 311011 1100011111011011 Punkten Dino
Compagni mit miserm Bericht. Christian Spinula 0011101111 3111 14. Oktober
(CBD 12861). (1300 01110 Pis-aner Gesandtsehaft, die 11111 Genua 11οἓοΠ Sardinien
anknupfen 1101110, zuriiekhaltend aufgenommen 001, und fngf (131111 bei: Floren-
11111 31110111 hiis (11011110 elapsis insimul certaverunt, 113 (111οᾰ dominus Bonacursus
Donati et quamplures alii 01110 sequaces 01 110111 homines de Florentia mortui

extiterunt. Causa 11111, 111 (11011111, eo quod 013111 111 concordio 011111 Pisanis 01
ab eis monete acceperant quantitatem . . .

348. Die (1101 (110031311οῃ 311 ,1311110 IL: Bedingungen der
Malaspina fiir Beihi‘ilfe in Sardiniem (110 Gesandten 1011111011
sie zum Teil ab3 Seitdem gaben Jene 113011. Schlinnne Lage
der Malaspina auf Sardinien. Lucea (1308) November (5.
Die 25 11101101110110 111 Lucca und (110 1113101100οη 1100111301]οη 01011; dann
sandten uns (lie Malaspina einen ,envaler‘ 1131110110 1111001· Guido (10 Viano und

einen eseuder P. Heba ,0 son 100 pus 0001010 homene, que 010 agen, (1300 die
Malaspina folgende vier Kapitel tun oder sordern: a) wird ι131101) Ktsnig von

