-957-

Grospiqui 369.

Grossis de Ferraria, Petrus de 374.

Gualandis, Johannes Rossus 66, ambax.
Pis. 514.

Gualandorum domus (Pisa) 579, 580.

Gualiciano, Petrus de 499.

0661161163, confessor regis, Winterburn
Anglorum fr. tit. s. Sabine card.
162, 189.

Guardia, Raimundus de, com. Mansi
Dei 138, 143.

Guaruerius comes. pro imperatore vic.
gen. in Lumbardia 312, 330.

0663611 533 v, Vascones,

Guascappa, ildebrandinus 1101. ambaX.
Pis 514.

0116310116, Petrus de, comes de Corno-
vaylla 324.

Gubbio v. Eugubium.

Guelfa pars 216, 274. 374, 375. 418,
421, 425, 435, 437. 491, 512, 522.
526, 527, 547, 548,556, 557, 564, 568,
573, 590, 0116113, 06611166, 179, 180,
301, 305, 390, 391, 392, 405, 521,
561, 603, 615, 616, 630. 642, 687,
Guelfi Tuscie 514, 517, 553, 568
et Lombardie, Ytalie 636, 0116111
Lucani 564, 661). pastis Guelforum
559, 560, 565,601131116Π1 gen. Guel-
forum 553.

Gueriaco, Gueri, Guylelmus de, scutifer
Caroli (16 Valois 477, 478, 479, 480,
483, 486, 487.

Guiamo, en 368.

0611611161Χο 30.

0611611111 castrum 650.

0611161111113 Petri 006111 s. Cecilie preb.
card. 206, 616, 675, 826 postea
ep. Sabinensis 381, 903.

Guilelmus de Ferrariis, F errers 20
prepos. in Mai-seille. 111. s. Clementis
presb. card. 27, card. de Meu-sela
30, 93.

Guilelmus, fin, Marlesfeld, tit. s. Sabine
card. 162.

Guilelmus tit. s. Cecilie presb. card.360.

Guilelmus de Bergamo 111. S. Nicolai
in carcere Tulliano diac. card. 20,
181, 200, 355.

Guillelmus de Mandegoto 1161. 11-13,
61). Ρ1·611631111113, quondam archiep.
Aquensis 206, 210, 360, 780.

0611161111113, 1111113 Frederici r. 837.

Guillermus, rev, pater (werP) 623.

Guirachii, comes Arrigius 310.

Guliacensis (st. Juliacensis comes 372.

Gurna (ἱ) 499.)

 

Gundisalvus ep. Albanensis 59.
Guorga, Guarga archidiac. V. Lupi.

nanonie, Hauaut, Hennegau 484, comes
416, soror 480, sylla Margaretha,
fyll 405.

Henricus filius regis Hencii 247, 248.

Henricus VH. Romanorum rex, em=
perador. rex Alamannie 233, 263 bis
342. 343, 345, 352, 355, 440, 512,
551, 573, 660, 689, 705, 713, 725,
731, 738, 103 barons de 263. mater
339, 11116 323, 327, 339, una ex
filiabus 266.

Henricus, 165Γ 66 Cypre 6, 743.

Henricus Theutonicus conestabilis 640.

Henricus, fr. b. Francisci 661.

Hydrontinus archiep. v. Otranto.

Hyspam'a, Ispania 25, 41, 103, 104,
682, 764, 765, 771, 788, 882, Ar-
naldus de 452, Hispanie magna
cronica 932.

Hispanus, Petrus, auditor 97, referen-
darius 102, v, Petrus Sabiuensis.

Hochon, Jude 861.

Homerus 102.

Horlandus, dom. (Lucanus) 179, V. Rot-
landus.

Hospitalarii, Hospitalis s. Johannis in
Jemsalem Ospital. Espi‘tal, 8111161
80, maesti-e 2, 115 nusquam
clericus 742, 826, 829, 832, 930,
prior 125, frares. fr. 6, 38, 41, 71,
325, 766, 771, 818. 819, 830-833,

klostaricha 369, V. Friedrich 6. 8611.

Hostia, Ostia, Hostiensis, card. v,
Nicolaus de Prato.

Hucsoli v. Osoli, Kastell 524.

Huesca v. Osca.

Hugulio, Bavosius (16 374.

Humilis Β61106111 66 Perusia 676.

Jac (Aci) castell de, 691, Jacho
castium 66.

,16666 117, 920, Dominicus de, fr, ord.
Min. 31, 907, Egidius 54, abbas 782,
conv. ord. Min. 907.

Jacobus I. rex Aragonum 114.

Jacobi IL, Jayme, Aragonum regis filii
296, 403, filie 344, 748,1111611163
346, 11116 409, filia minor 345,
Kinder 81.

Jacobus, primogenitus Jacobi IL, infans
343, 716, 767, 914.

