-5225—

Entseheitlung, so 1355611 516 eine Urkumle ‹lm-iiber aufSetzen.
Vorgi'ulge in Genua. Luccn. (1308) Dsscember 3.

Seynor, 110115 maraveyllets, . . . 110 podem aver 1651105111
(16 1110161163 per rahon (1615 grans trebaylls 6 (16 165 grans-
parts 6 grans diversitats, (1116 5011 entre 615, (16 111115 (1116 1111661·
00150 Donati mori. El 60111111] (16 Luca 110115 10116 ser res—
posta 56115 la conum (16 1910161163 .. . 1311116 tant trame'oem -
1105116 1111553166 31 conum (16 1110161163, 51115 ml fer 1651105111
a 13. ambaxada, (1116 1105, 5611101, 11 (1156111 per 1’05; 6 51 611-
601111116111 110115 vol fer resposta, 1113113111 116 fer carta 1111111163,
a perdurable memoria 6 a 656115361011 (16 1105 6 63116611 (1615.
Ρ61· (1116, 5611101, 6166111 (16 101 611 101, (1116 VIII (1165 (11115 10
11165 (16 Decembre partirem (111(11165111 terra.

fiber (116 Marc-hoses haben 516 ς656111161>611ς 516 glauben, (1355 jone dem
Yerlangen des Kbnigs gehorchen werden. 111 Genua. hat Capita Ε511111013 (1611
Capita Doria, <⁵0 65 saber micel· 1361116110, hffl'ausgeworfen, Branca 1511111Κ351611
Leria-i und wird von (1611 (3661165611 06136611, Die Pisanos 11151611 61116 Gesandt-
schaft 311 Jayme. Dat. Luce 111. 1101135 Decembris.

CRD zu 13301. Or. Pap. Ssp. Auf Zettel 116116111611 gie: Anlmnft von
Florentiner Gesandten, abor 1116111 ihretwegen, sondern wegen 611165 81161165 11111
1111663 iiber dje taylla (16 63131615. sie dliingen in (116 1.,11661165611, 11111611 Antwort
zu verschaffen. Sie warfe‘ten mehr 315 (11·61 Monate und werden vertrijstet.
Dat. Luce die beate Luc-ie.

350. Die (11·61 Gesandten an Jayme IL: Antwort (161· beiden

81111116 Ε101·611Ζ 111111 Lucem Hoffnung, (11155 (161· Kiinig (1311111.

zufrieden 56111 wil-(13 516 1111118611 die sehriftliehe Zusage 11111.
11116611 (1:308) December 16.

Divendres primes passat XIII. (1165 311315 (161 11165 (16
1)6[66111]1)1·6 6 10 diss-apte seguen 3 hora (16 17651065 105 3111-
baxadors (16 1310161163, (1111 eren 611 11116113, 6 10 (το1111111 (16
Luca, 11·111116561·611 1105 1615531365, (1116115 pregaven, (1116 3113556111
31 11313[11], (1116 11111611 1105 1651110513. Ε 1105 611601111116111 31111111
la 6 105 mnbaxadors (16 Ἑ101·611(;3, 1161· nom del (111 6011111 6 10
60111111] (16 Luca, 3111(105 611561115 1661611 1105 tal resposta, (1111·
6166111, 56111οΓ, (1116 vos 116 561615 pag-at per cert. La quaL
seynor, 1105 vos (111·6111, 51 a (1611 1111111, 6161116115 (16 (1165 6 111115
aportarem seg-elada (1615 (1115 6011111115. Cor 1105, 5631101, o (16-
1113113111, (1116 lans (1011355611 per escrit. E 615 1113113161] 0 a .11.

