—971—

400, 413, 414, 422, 423, 426, 444,
452, 519, 554, 576, 667-669, 671,
674, 678, 679 681— 683, 685, 693,
694, 695 697, 700, 074 706 707,
708, 7,1Ο 711, 712, 713, 715, 716,
717, 718, medietas, titulus 718, 721,

722, 725, 732, 733, 735-739, 744, “

7,80 804, 815, 873, 886, 887, 906,
916, castra 716, ecclesie 161 804, 886,
rex v. Carolus, Fredericus, Robertus.
Siculi, Seciliaiis, 8331113003 8,18, 19,
32, 34, 73, 76, 77, 82, 83, 127, 637,
643. 671, 672, 690-692, 707, 708,

Siena, Sena 162, 512, 519—521, 524,
561, 565, 621, Senenses 326, 328.

Signulfo, Sergius de, de Neupoli, am-
miratus 188.

silvestri, Diuus, civis Barchinonensis,
511, 512, 517 -526, 687, frare 512.

Simaning, Hervord von 346.

8. Simeon, lo brac de 756, 8. et Jude
reliquie 910, 911.

Simon de Archiaco, tit. S. Prisce diac.
card. 492.

Simon de Beaulieu, Erzb. Bourges 20,
card. ep. Prenestinus.

Simon prior de Cham'tate tit. 3. Β31-
bine presb. card. 20.

Symiana. Guiraudus de, (und zwei
andere) Forcalquerii et Pedemontis,
senescallus 690.

Simon, proc. Frederici regis 216.

Syxnonis, Bernardus 101.

Sintilles, Scintillis. Santen's. CenteylleS,

CentelleS, Centiges, Guilibertus, 0113-

bertus de, miles, cons. in prov,
Romaniola . . . vic. gen. 149, 267,
270, 271, 273, 274, 297, 302, 326,
514, 515, 55], 693.

81130033 52, 54, 74, Siracusanus epis-
copatus 4, 161. fr. Dominicus pen.
1)apeord.Pied Portugalensis ep. 161.

Sivrana, castrum (Siverana) 9.

Sixena, Sexena (Sigena) mon. 271, 499,
Blanca Ρ110110 v. 850.

Soldanus, Soldan, Soudan, Soldant,
Sultan 49, 496, 735, 744, 7,45 751
bis 756, 758, 765.

80131113, G de, scriptor 15, 29, 30, 52, 56.

Soles, liis-hat de 872.

Soles. Α. (13 231.

8013110, Ρ. (13 550.

8011130110, 8011 dom. de. 1130110113 208,
476, 791.

Solsonensis, Selson. prep. 38.

801303 (8013) ep. 805.

Sorgie pons 361.

 

de Sori, dom. 1’. 80111300.

80113013, Valentinus de 554.

Sorria, Sorriano v. Sarriano.

81130139) 387.

Spanien 678, Legat in 675. v, Ispania..

Speyer, Kanonilms Giinther v. Biber-
stayn 343. 1·. Spira.

Spinis, Gerius, Gen'nus, de Florencia,

274. 277, 521, 527, 557, Guilelmus .

555, Rogerius miles 528.

Spinula, Spinola, Spillula, domus 358,
388, 392, 400, 592, 597, 642. 643,
Anfrronus de 687, Christianus 88,
90, 98, 131, 155. 198, 275, 275,
301. 307, 311, 327, 329, 374, 384,
396, 47 5, 523, 597. 599, 634. 635.
641, 642, 67 9, 686, 687, 87 8, filii
386, Gabriel 641. Gerardus 37 6, 37 8,
Gerardinus 37 8, Gujdetus 641, Opi-
zinus de Luculo capitaneus 264.
269. 641, 642, N 1001303 578, Obeltus,
275, sein Enkel 01131ῒί0113 275,
Raynaldus 642.

Spiritualen 661-677, 717.

Spira, Spirensis (1· Speyer), civitas
351, 358, Jutenkiichhof 351. 361,

[8111131 158 V. Hospitalis.

Spoletum, Expoletum 182, 183, ducatus
85, 86, rector 101.

Spoletanus ep. Nicolaus (spater card.
Ostiensis) 160.

Squarzaficus, 8031031103, Franciscus
98, 131.

Squilagium v. Mal-cano.

Stancucii, Ciones de Colle 555.

Stephani, Petrus decr. d.. cantor s.
Saturnini 728, 734.

Stephano, Stephanus de, in studio Pa-
duano 242.

Stephanus, Ludovici regis Romanorum
(Lud. d. B.) nepos (⁴1²) 427, filius

Stephani, Michael, Steve, Esteve Fre-
derici proc. 378, 408, 412, 415.

Stiria v, Friedrich d. Sch.

strictus maris 884.

Stm'goniensis (Gran) electus 112.

Siidfrankreich 405.

803310030313 ep. 356.

Swevia 361, 370.

Sulcitan. ep. Angelus fr. 812. 813.

Sus, Aymericus de 118.

Taffarus, Notar 26.
Tagagerre, Rogerius, terre de Ploubine

