— 7437 —

in 1313301033, quod, si peticionem predictam de solido 3011
possemus obtinere„ quod petamus decimam ad decem 33303,
31 quod statim solvatur de duobus 331113. Ε1 similiter quod
habeatis fructus unius anni 0111311113 beneficiorum vacancium
in iurisdiccione 1133113 1131 quinquenium et in 11113 31 31113

faciemus nostram condicionem, prout poterimus, meliorem. .

Ε1 31 11113011 3311 ambaxatores regis Castelle venirent, procuret
vestra dominacio, quod cito 1131113111 311 01111313, quia cardi-
nales de ipsis cotidie 1103 1111311083111 . . . [Dat] in Monte-

pessulano IIII. kalendas Marcii.
CRD 1080‘2. Or. Pap. SSp.

479. Die beiden Gesandten an Jayme II.: Clemens V. folgend
besprachen sie mit ihm ihre Petitionen3 3111311113 Ᾰιι333111118311
iiber 11311 Κό318; Bonifaz VIII. ‹lispensierte zuei-st im 3. und
⁶2. Grade3 der Wegfall 1131 Τ311111131 1131 (lem kommenden
Zuge 11130111 mehr Ausgaben3 Ηὸ113 1133 Ζ311111311; Clemens
verIangt, da er Katalanisch wohl versteht, aber nicht lesen
kann, ubersetzung ihrer Instruktion ins Lateinische3 Bistum
Urgel: Kandidat ist u. 3. J. Burgundi‚ 11311 der Papst l0bt.
Mondragon (1309) Marz 5.

. . . Continuament seguini lo papa, axi que tots dies hi
3013, 333 que 311 130113 113 13 3113 0333 3 pariam ab 311 31 33-
811113 10 110 13, 1103 deu albergar . . . Diluns primer dia de
Marc 3 Remolins 10 papa de 33 1113 1130 330111 311 133 11311-
010113 03113 que 310183 . . . La 3381313 de Roma et 311 33
13111311 1131 13381113 de fer 3 vos tota gracia que fer poges,
que, 31 re)v havia el 111011, qui fos digne daver 8130133, 31
31313 1103. Ε1 (11111), que 1103 1111113113, 11113 anch lesgleia de
Roma dispensas ab negun rey del mon 30 33 10 tere et en
10 338011 gran, salvant papa Bonifaci2)‚ qui . . . volch dis-
pensar en lo matrimoni del rey de Castella en Ferrando.
Mas assenyaladament per honor de vos et per la gran profit,
que 31 veu en 10 matrimoni 31 1131 13 13110 de la conquesta
de Granada . . . 113 310183113 13 dispensacio . . . Que3) a vos

 

¹) Fur (lie Verlobung des 13133133 Jayme mit Leonor von Kastilien.

2) Vgl. oben Nr. 71.

3) Die Gesandten sprachen 113113 vom Zuge gegen Granada und batem
um den Zehnt USW. 311011 um 500 Reiter.

