—692—

435. (Arnald von villanova) an Konigin Blanea: Vel-handlungen
mit Konig Robert in ihrem und Jaymes Auftrage3 einige
geheime 86611611, (116 1111611 Wi‘msehen entsprec-hen senen,
will Robert ihm 6181 bei der Abreise Sagen, Vidal wird
(161111 1168116111 116611 816111611 1618611 1111188611. Aufforderung,
fiir (1611 Frieden zu wirken‚ (161111 (lie Welt wil-(l 111111161
861116611161; 861116611116116 Dinge konnnen. Der Papst wollte‚
(lass er ihm von der evangelischen Wahrheit (veritat evan-
geliea) spreche, 1116111 von Ρ61111011611, (16 (116 866116 Bonifaz' VIII.
ihn ganz in Ansprueh nehme. (Avignon 1309 8011111161.)

Domine sue karissime semper 111 filio virginis 8611118111-
1111118 111111161880 manu[um] 0861116 cum 8611116.

Fae vos saber, 1116110116, que sobre 10 1168061, per 10 qual
1108 1161116868 61 1651 vostre frare, avem parlat en Jacme (166
Ρ16 6 510, 610 (111 «1661116 vos porte 611 686111 16 1168Ρο816,
quel rey vostre frare 6 68Ρ1·6886(16 sobre 108 61116168, que de
part vosa) li presentam. Mas 61811118 8661618 86 1616081118,
per 108 (111618, 8680118 que vigare li 68, 5761116 eo quel 86115701
1651 6 vos (16818618 6 11661618 6 prosperitat, 108 quals 8661618
(1111, que no deseubriria 81 110 6 1111 80161116111 6 660 .. alb)
partir 8611 (16 Ρ1ον61166 per 161, que sobte men vage 611 Sicilia
e que 116616, qo que 611 1116 (11116. De 101 6ςο 110118 pux ree
espressar, 611110 que 611 111686 6611111661. Ε1111616111, 1116110116,
pree vos e 6111011681 (16 part nostre 86115701 ι1116811 Christ, qus
no desemparets lo 1168061 6 que mes 81618 6111086 (16 1110611161
pau e 611101, 81 fer o podets, en 1018 6168116118, que en altre
temps3 quar sapiats per 6611, que 168 dispositione del mon, que
616 6011611, 111011 8011 1151018, que hom nou poria espressar.
E Deus fara 611 breu pus terribles jors, que hom 110 poria
penssar ni 66811161. Ε116616118 pree, que 118618 (1111861111116111
16 161161), que 510 11611161 61 86511101 1651, 6 quem oertifiquets
(1660 que eonexerets, que 510 (168186 saber. Qnar 6 vos ne
6161116. La primera vegada, que parle ab 10 papa 86118 pre-
8611616 (1618 66111611618, 11 presente 16 vostra petitio e ell sobte
resposmeq que noli parlas 81 110 de 16 veritat 6ν611861166; 6

a') So Or. b) Vorher fehlen 6111 paar Buchstaben.

¹) 1611 habe 6111611 801611611 111 dieser Zeit 1116111 8611111ᾶ611.

