—952—

Comum, Como, 01011101 305, 426, 507.

conchis, Bercngarius de 118.

Conesa, R. presb. 694, 890.

0003100010 mater ι1000101 11. regis Ara-
¹gonum 7, 28, 32, 41, 50, 53, 55,
297. 914.

Konstanze infantissa, filia J. 11. uxor
Johannis infantis 278, 348, 821, 867.

Constancia, filia regis Frederici 415,
702, 703, regina Cipri 440, 443.

Constancia, Johannes de, cursor 354,
362—367. 369.

Constancia, domina (151011 (103 Rde Turri?)
761.

0003100110113 imp. 135.

Constantinopel, imperadrice (10 (Κο1110-
rina) 29, 456, 457.

Konstantinopel, Patriarch von 751.

Constantinopolis 682, 683, 685, 720.

Constantinopolitanum imperium 460,
imperator 403, 435, 630, 682—687,
filius 684, 748, nuncius ep. 748, 749,
V. Andronicus. Katharina.

Constanza, 00310000 fila del emp.
Frederich, emperadric dels Grecs
246—249, 346, soror ord. Hesp. 249.

Convenarum civitas 764.

Conuenaruni com. filia 213.

Coqueti, Raymundus 930.

0010110 V. Curralli.

Corbara, 0001. 787.

00111010 V. Martini.

Cordova, Cordubensis ep. 788.

Cornacchini societas, aus Florenz 561.

Cornelii, Petrus 913.

Cornetum 41, 429.

Cornovaylla V. Guavastone.

Cornudella, Bertran de, elet de Oscha
804, 805, 809-811

Corradinus reX, Corrali, 25, 342.

0013100, Corsicha, Corsega. Corcega
regnum etc. V. Sardinia.

0011, 0111110111 V. Curia.

Corts, Simon ses 707, 708.

00100110 V. Nicolaus V.

Costa, Guilelmus, Dominikanerprior aus
Barcelona 438, 441, inq. 870.

Costa, P. de 27.

Cremona 305, 378, 428. V. Cavalcabene.
Bonacolsis.

Creramunte, 0100111011,Μο1111011 (10, V.
Claramonte.

0100110. P. de 919.

01·0(111113,011011011113 de, priorAgcnnensis
96. v. Crudillis.

s. 01000111 11100. 905, 906, abbas Bo-
nanatus 905, Petrus 905, 907.

 

Cmdiliis, Guilabertus de 13, 27.

Cruiyles, 00 809.

Cruylles, Gilabert de, bisbe de 001000
805, 809.

3. Cucuphatis Vallensis mon. 9103 abbas
Geraldus 910, 911, 0110011110113 1011-
quie 910—912.

Cumani 112.

Cumbis. Arnaldus de 207, 208, 21 1-216,
219, 220, 222, 224, 786, 805, 832,
836, archidiac. 3. Marie (10 Man· 834,
can. Barchin. 852.

Gummi V. Como.

Cumo (in Sicilia) 168.

Cunaviensis, Guilelmus ep. 572.

Cunico 10 Lombardia, in contractis de
679, 680.

Cunzani castrum comunis Alex-andrie

Curia (Cort, de la) Guilelmus de, ord.
Min. Guillelmus nuncius Bon. VIII.
76-82. 85, 86, 100.

Curralli, Corallo, Michael (10. archid.
Darocensis 385, 477-488. 820. v.
Darocensis.

Curtibus, Simon de, scriptor porcionis
domus regis Frederici 311.

Dabeyla V. Apilia.

Dacre V. Accon.

Dayerbe. Jacme Sohn Peters 515.

Dalamanna, Dalamayna, (Alamannia)
365, 433, enbayxadors de part dels
nobles. 449 princeps V. Alamania.

Dalbi, bisbe Bertrand des Bordes, 3110101
Kardinal 533.

Damiata 735.

Danvill, Johanncs, burgensis ville Bru-
gensis, borgers de Bruges 454.

Darain, V. Aran, Vallis D. 83.

Darmenia, passatge 489.

Daroca 27, 853, 937, archidiac. 796.
Michael 822, justicia 929.

Dartesa, P. 464. Eximinus 464.

Daspell, R. At 534, 535 (Raymundus
Athonis de Aspello).

Datria V. Atrio.

Daverco V. Aversone.

Danglaterra casa del 1οῩ 501 V. Anglia.

Daux V. Aux.

Delfini, Guydo 357, Johannes 357.

Dentensa v. Entenza.

Denbac, G. fr. 745.

Deo, P. de fr. 805.

Dertosa, Tortosa, 27, 128—132, 303,
453, 454, 678, 792, 847, 861, 880,

