—705—

Philipp Albanien an Rcbert fiir 7000ss Unzen Gold. Der
Vertrag (lauert drei Jahre. 1311 April 28.

CRD 4048. Robert sendet diese Abschrift Papier (113611 der Adresse
zu schliessen: eigenhi‘alndig) an Jayme Π.

444. Konig Friedrich an Kiinig Robert: Verwunderung iiber

die Mitteilung des G. Escarrer3 der zwischen ihnen bestehende‚ -

von (161· Kirche bestatigte Friede‚ (1655611 Stoi-angen beseitigt
561611, 13556 Neuerungen 11113111ἰὲ,Ρ 6156116111611. 11655133 (1311)
November 9(ἔ).

Roberto . . . Fredericus . . . rex Trinacrie . . . Feni vos
saber, que 16611631 vostra carta et entesem les paraules, que
Guillerm Escarrer nos dix de vostra part. Dels quals nos
fees molt 11131·3ν61131, 631· vos sabets, que 13 pau, que fo
scripta entre nos et vos per 13 voluntat de Deu fo confer-
mada per 13 esglesia de Roma. E si alguns 66311351 hi 1136
depuys, beneyt sia nostre senyor‚ tot es avengut, per que no
par, que sia necessari de fer hi neguna nova securitat ne
mudarnent . . . Data Messine sub parvo sigillo nostro secreto
nono Novembris indiccionis none.

Reg. 337 1. 329 6311131161] 13 6136111 Β1·1616 Jaymes an Κ. Robert vom
5. Miirz (1311)2. Uber diese Sendung schreibt Robert eigenhzindig: Sapias,
que venen 3 365 Guillem Escarrer feel vostre et devot nostre. portet nos alcunas
paroles 13111 5111116 16 sach (1316113 1136133163 de pau mogut per maystre Arnaut,
segons que avias 6316311111, quant sobre 16 13611 (16 Sardigna. Per 13 qual
61131156, volen veser 13 63163616 (161 rey Freric sobre 16 (111 1136133163, 1133165631
16 (111 Guillem Escarrer sobre alcun 1136131363, per 16 qual era provesit al dit
rey Frederic en 166 (16 co, que ten en sa vida, daltra terra ab . . . 11161 (16
regne 61 (16 principat, que li podie remaner 3 51 61 31 56115 per tous
temps . . . Das sollte Albanien sein. (Vgl. folg. Nr.)- Robert schreibt dieses:
lo prime jor de Decembre (CRD 1228 5. f. Escritas de nostra 1113.) 113(1 61
fiigt 1161, wenn Friedrich guten Willen zeige, 5611163 (3161153116 (131513 113(1 Vidal
de Villanova kommen und weiter verbandehi. Robert wusste also von Friedrichs
Anschauung damals noch nichts. Ein paar Tage 5113161 1111155 Escarrer heim-
gekehrt sein, denn er schreibt am Nikolaus‘tage (6. Dezember) 3115 Neapel an
J. (wobei er erwahnt: Item lemperador 65 en Genova 61 (11611, que 3 661· (16
venyr en Roma), dass er alsbald nach seiner Δ1111131311 in Neapel durch Br.
Gilera J. mitteilen 11655, wie er 11111 Konig Robert iiber die drei Kapitel, 1131
derentwegen er gesandt war, — wohl Sardinienfrage — gesprochen und giiii-
stige Antwort erhalten und wie daun: 31 161 (16 13 composicion 61 pau perpetual,
. . . que 13365116 Ar. de Vilanoua tractava 6111116 33166115 reys7 13 qual era

Fink e, Acta Aragonensia. 45

