—958—

Jacobus Ι.. Jayme, rex Maioricarum 11,
13 38, 42, 43. 69, 97, 98, 106 109
136,137.140,144,145,157.160,
175, 452, 469, 470, 745, 760, 768,
903, filius maior, primogenitus 109,
144, 145, 157, 175, 913, filius et
filia 106.

Jacobus, fil. Jacobi I. Maior. regis,
ord. Min. 145.

13005113, Jayme 11. rex Maioricarnm
Jacobus Columpna, Colouna, 3. R. e.
card. 11, 14, 17, 18, 200, 204, 212
513215, 289, 355, 357,
880,1111 (16 Columpna 155.

J 10( 11113 0361135113 (Stephaneschi), 130516
Gayeta, tit. s Geoigii ad. 1611115
ameum diac. card. 289, 355, 395,

397, 400, 489, 591.

Jacobus, ep. Portuensis dudum
Avinion. ep., de Catursio, pridem
cancell. Roberti, papa 212, 213,215,
216, 222.

13005113, fr. b. Francisci 661.

135(1115, 1011311563 (16 448.

13005113, fr. ord. Pred. 242, 243.

1356 castium 88.

135113, Genova, Genua, ciV., capitaneus
et populus 8, 47, 48, 50, 55, 74, 88,
89. 98. 99, 112, 122,130.131,13.<1
152, 162. 174,198, 247, 248, 251,
264, 265. 269 27 5-280, 282, 287,
289, 306- 308, 310 313 329, 331,
358, 370, 376, 388, 391, 400, 404,
407, 409, 435, 447 ,500, 515, 523 513
525, 542, 566, 575, 57 8, 579, 582,
592, 596, 598, 599, 603, 610, 612 630,
631, 634—— 639, 641— 643, 690, 705,
720, 372, 878 87 9 915, 924, 935, ex-

360, 957,

tiinseci (Gebellini) 388, 389, 402
404, 476, 591 593, 597, intrinseci
388, 395— 397, 403, 409, 5 7,8 592,
593, 599, 629, 630, 636, de 135113
et 83053 422, 738, 351531.. 164,
391, 597 -599, 604 620, 635, 685
513 688, 691, galee 73, 685, dom
Min. 278.

,1610510 v. Otranto.

Jeanne d’ Evreux (irrig 488 Nevers)
uxor Karoli IV. de Francia 409,
503, 509.

Jeanne, Tochter (1. Titularkajserin v.
Constantinopel 457.

Jhemsalem 746, regni titulus 701, pa-
triarcha 182, 183, 757, fr. Menors
759, ord. Pred. 756, loca sancta 747,
sancta 0333 751, s. sepulcre 755-759.

Ilerda, Lei-ida, Leyda, civ., 6001. 27,
37, 43, 83, 98, 141, 167,185, 201,
202, 333, 439, 671, 804, 805 838,
841, 863, 869, 872, 899, 900, 910,
919, 920. 923, 926, 931, 932, —
castrum 906, 908, curia et paciarii
919, 927, 931, 935, ep. 149, 151,
531, 535, 537, 809, 810, 838, 611
Cigo quondam 932. Petrus 845, 909,
917, 918. Ρο501113 263, 762, 764,
766—769, 799, 850, 926, 927, 930,
931. Raimundus 859, 863, dec. et
cap. 918, 927, 930, 931, sacrista
453, 838. guard. Min. 900. — stu-
dium generale 918-923, 926, 927,
930, 935 (rector, scolares),
860, cives v. S.
fracta. ΤΜ-11.

Imbriacensis, Nikolaus prepcs. 383.

Immola 646, 115150165363 271, ep. 645.

Impun'is, Huguetus de 77.

Impuriarum comes v, Ampum’as.

India, pa1†s (16 756.

11150065Ζ VI. 838.

Insula (Line) 453.

Insula, Ylla, lla, dom. de 213, J ordanus
399, 490, 492. Bernardus Jorda
449, 472, 936, dona de la, ’111011161-
(163 Grafen V. Foix 795.

Jane V. 1011351163.

10113553 reg. Armenie 742.

10113556, Francicus de, mil. 701, 703, 704,

,Iohannes XXII. 217-231, 376—379.
381—390, 392 -397, 399—402,
404—411, 413-416, 418, 420—423,
425— 428, 430— 432, 434— 437,
439—— 442, 444-— 446, 448, 449,
471— 477, 486 497, 504, 50'7. 508,
510, 574- 578, 581—— 597, 599, 600,

1 udei
Clemente. Penna-

602, 604, 609- 619, 621*- 623, 630,
631, 637, 656, 671- 676, 718, 719,
721- 729, 731—734, 736, 737, 739,
752, 754, 757, 758, 784, 786-792,
795— 799, 801—838, 856, 870, 903

1011351163 Bocamathia ep. Tusculanus
96, 181, 189.

Johannes de Castro Coeli tit. 3. vitalis
presb. card. 20.

10535563 Gaietani tit. s. Theodori diac.
card. 422, 427, 436, 440, 441, 618,
639, 739.

1011351163 Μο530111 tit. 3. Marcellini
et Petri presb. card. 20, 101, 104,
105, 173, 181, 184.

Johannes (16 Mora ep. Portuensis 181,
182, 885, 890, 895, 896.

