—806—

503. Β. (16 Boxados 611 Jaymc IL: Empfang bei Napolcon
Orsini. Tcilnahmc 611 (161 031611116336 (163 Ρ603163, Audicnz,
3161111186 Untcrbrcchung scitens Johanns XXII. und Bitte
scincrscits ihn ansredcn zu 1633611. Der Papst kann ihn
nicht 1611861· 6111161611, (16 61 wcgcn (163 lombardischcn Κ116863
zu vicl zu tun hat. Dic Aussiihnung Ludwigs (1. Β. und
Friffllriehs (1. Sch. niitzc dcm Kiinig. (1325) April 7.

Seny0r‚ rey. Jo Bernat de Boxados homil cavaler vostre
1116 60111611 611 16 vostra gracia . . . Ja per 161116 601611 vos
fyu saber‚1) qual dia 611116 Auinyo 116 6011 fuy 161111163066161-
1116111 (161 661(161161 1111661Ν600110 6 (16 163 061611163, 0116111 dix
10 vostre amic en 660. La vostra 6116 senyoria hi aura 010-
veyt 60 0116 sera 6 116 (1613 61613“), si 6 Ι)611 plau. Encara
sapia 16 vostra senyoria, senycr, 0116 jo done 16 carta vostra
6 1111661· Napolio, (16 16 01161 61 vos fo 11101163 81661639) 6 (16-
puys lendemab) frare F 6161· Dabelya dix 1116, 01161 dit carde-
1161 li avia dit: Veyats, 0116 ]’6 11011161 1116 scyta 61 16)* 1361680,
0116 110 1116 vengut 663, 0116 yo laya 008111 servir 611 res. Μ63
per 60 601130161116111 sab, 0116 yo 116 110116 61166610 6 61 6 6 16
3116 6636, 1116 fcyta 60116316 gracia, 6 11103116 li 16 carta 6
111031163 fort 06861 (16 16 gracia, 0116 vos li foy-tes, 3680113 0116
en 16 (1116 66116 36 6011161116. Ε116616 sapia 16 vostra 3611)*0116,
senyor, [que] jo 111)Υ 10 dia de 06301163 6 16 missa (161 papa.
El diluns apres nar A. Dosa trames a 1116 ,1. 63611(161 6 6636
061 10 mati 6 dix 1116, 0116 1161 A. Dosa 1116 feya saber, 0116
jo fos ales vcspres 6 16111616 (161 0606 6 0116 00116 dir ma
enbaxada. E axi, seny01‘‚ fuy hi 616 dita 11016 6 agi entrada,
6 dix ma 111136186116, 3680113 0116 111616 manat. Ε dix tot 10
capitol primer paraula 6 06161116, jas fos quel 1116 treucas 6
1110113 1063 11163 061611163 dien cetera, 01161 vos avia scyta bona
gracia 6 063 maravelyava molt (16 vos, 6011 110 haviets trames
algu, 0116 6863 00(161 (166660161 16 gracia 6 retefyeare) quel
vos avia fcyta, con linfant don Pedro hic vene. E yo
deya li 6 66(16 vegada: Pare 36111, placius, quem lexets

ὃ) 6163 Or. b) cendema Or. C) Ob 31611 rectefycar‘?

 

¹) Dcn Brief habe ich nicht.
²) Das Empfehlungsschreiben. Wahrsoheinlich fiberbrachte B, auch die
Schenkungsurlnmde.

