-8‘25—

wertlos sei. Im Konsistorium sehroffe Ablehnung der Bitten
der Kardin’ffile Napoleon Orsini und von Sabina um Dispens
in der Ehesache (168 Η61111 von Viscaya. ,Iohannes XXII.
61111611 (161111, (1688 111111 Jayme und der Infant nur Verdl'uss
und Gemeinheiten 11166111611 und beharrt (161161, 11012 (161· Ε111-
schuldigungen Napoleons. Der Papst 8111(1161·1 nur 861116
Predigten und 1161161111 861116 gebeimen Angelegenheiten,
wiihrend er Kardiniile und Bisehiife ehensowenig als (1611
86111611161· 61111116631. Avignon (1326) Juni 24.

Al molt 611 senyor rey. Faz saber jo Berenguer de
Jorba, que uy, (1116 68 vespra (16 8611 «1011611, 10 6611161161
Napolio en gran secret me dix, que 61 avie pensat, que serie
bon matremoni entre] fi] del senyor enfant Nanfos 6 16 fila
(161 rey de Frangam 6 (16 si 6(111681 11161161110111 86 fabia, (1116
16111081 serie tractat e seit 11011161 6 111011108 11161161110111 (161
61116111 611 P. e eneara del infanta) en R. Berenguer2) ab (111618
(1116 (101166168 11011168 6 111011 01116(168 (161 regisme de Frange,
de que 618 serien onradament e profitosa be mulerats, e (1116
aquestesb) 60868 avie el pensades per 161, 6011 hi vehie grans
aventatges en 11101168 (16 maneres e gran profit vostre e de
16 6686 Darag03 e (1116 daeo volie parlar 611 mi 86616161116111,
sim semblave, (1116 (161 damundit seit primer el deges parlar
ne 81111 1161186176, (1116 VOS, senyor, vengessets be 6 660. Jo
dix 11, (1116 nuyl 161118 (16(11161 feyt 110 hoyi, quen fos 1161161
116 pensat, per (1116 yo de part 1708116 (1610 11011 podia respondre
ne 1168 consentin (1116 110111 venie. Mas que jo veem 10 11011
601, (1116 61 tos tems per paraules e per 86111116111 6 per ebra
avie avos 6 616 6686 Darago e 8611611116 1101161701611161 61
11011 601, (1116 vos, senyor, li avete per 168 160118, (1116 61 10816111118
vos nadades, (1116 jo erebia fermament, que 16 on vos 10 (111
matremoni 68611868618 6 1161161116111 (161116 111680116, (1116 61
1611618 61 61111618 per 110, 80161116111 per 90 6011 movie de 8011
pens-ament e de 8011 parlament . . . E el me dix, que jo 168 saber
6 vos, senyor, 10 (1611111111 dit seit el ques entre 11161116 (16 161116
part . . . Jo li dix, (111611 farie saber avos, senyor, e que, quant ere

a) So hier. b) a (111668168 Or.

¹) Vgl. hierzu oben Nr. 335.

2) Die *Infanten Pedro und Raimund Berengar waren die ji'mgsten Selme-
1115711168.

 

 

