-955†

223, 468 nuncii 263, 356, 382, 474,
475, 787, 011110 458, 465, 466, 485,
495, 496, 11101080011118476,498111101Ιο
00 domo F. 502 v. Philippus IV..
,.VI Ludovicus X., Karolus IV.

v. Karolus de Valois.

). Fransciscus 756, 17101108 Jacobus
01 Henricus 661.

Francisci, Petrus, de Xativa 868.

Franciscus, Min. 10.

Franciscus, fisicus fil. Caroli I 1. 9, 10.

Franciscus de Atrio eard. 20.

Franciscus Gayetanus 8. Μο110 111
cosmedin diac. card. 148, 149,181,187
bis 192, 200, 212, 213, 215, 361.

F ranciscus Neapoleonis Ursinus 8. Lucie
in 811100 0100. 0010. 130 (1018011 Marie)
160, 177.

Francolinus 646, 647, 650, 651, 654.

Francorum exercitus 689 111 Romanis
partibus.

Frederich II. emperador, 246—249,
634, 727, 734. 735, 772.

Fredericus, Frederic, Freric, Federic,
F.. tertius de Aragom'a, rex Sicilie,
Trinacrie, rey de la isola, 111 regno
Sicilie locum 1011008 8, 10, 15, 16,
17, 18, 28, 29, 31, 34, 36, 43,
43, 46, 50, 54. 56-58, 63, 64, 67,
68, 73,—75, 77, 82—84, 88, 100,
102, 103, 106—109, 118, 127, 140,
141 148, uxor 155,156, 161, 167,
168, 188, 199, 216, 217, 226, 229,
232, 244, 245, 247. 248, 253, 267,
276, 277, 281, 288, 289-297, 300,
303, 304, 312-321, 323, 329, 332,
bis 342, 352, 353, 375, 376, 378,
387, 389, 392, 395, 401, 409, 414,
415, 418— 420, 422, 424 426, 433,
435— 437, 439, 440, 44,2 446, 456,
471, 477, 515, 554, 561, 563, 564,
5 74, 582, 599, 630, 631, 636, 637,
640, 660, 667—671, 6 3, 674, 678,
67 9, 681— 683, 686, 688— 693, 701
bis 738, 742, 744, 754, 757, 786,
789, 795, 798, 810, 815, 834, 837,
880—883, 886, 887, 890—898, 903,
916, 932, filia 874, uxor Rogeroni
642, 11110 834, regina Cypri 436,

Fredericus 111, Μο1111001 regis 244, 245,
247, 261.

1100011008,Ε110011008,Ε110011011 001
80110110, ,dux 11081110, dux Ε8101110110
01811110 00111.Οο1111010,
Portusnaone, Romanorum rex 204,
227, 233, 269, 278, 343, 344, 345,
346, 348, 349, 351—356, 358, 359,

Μο10110 00 Gallici cardinales

360, 361, 362, 363, 110008 362, 364,
365, 367, 368, 369, 371, 372, 374,
375, 378—383, 395, 410, 412, 413,
416, Fredericus Australis 417, 419,
420, 423, 433, 435, 591, 808, 814,
937—940, 11110 384, nuntii 345, 346,‘
348, 370, 372, 375, 381, 382, 383,
soror 01 mater 01118 330.

Fredrich, 801111 Friedrichs (18011. 367.

Frederich 111008110 00 10 cambra 001· “
Kbnigin Elisabeth 363.

Fremig P. clericus 114.

Freoli, jutglar del rey 0018 Romans 363.

F ridericus V. Missinensis.

Frisium aurum 913.

Fros, 111111101- del rey 0018 Romans 363.

Fulco decanus Legionensis 97.

Fulchetus 370.

Fulgineode, 11. Fredericus ord. Γ1’0(1.571.

Fuli‘t, Berengner 920.

Fulgosii, Gallatius 436.

Fulqueti, P. portarius 277.

Fundi, comitis (10, 11110 71, 72.

Funtana„1a00bus 00001),17011011011818657.

Furnerii, Fornelli, Andreas, secretarius
Frederici, Manfredi 111. 255, 256.

Fuster, Fusteiii, Bernardus ord. Min.
795, 796, 11. Franciscus 405, 11.
Franchetus 812.

Fuxeusis abbas archid. Terrachonensis
Gaufridus 83, 84, 110, 112, 529,
537, 570.

Fuxensis, Foix, 124 comes, comte 213,
763, 795, comitissa 477, 577, 0081011
498, Bogerius Bernardi 452, 0101111,
zwei ’10011101 11110 8011008101 Con-
810110ἰο 198.

Gaddus, Minorit 608.

Gaddus, comes, (Gherardeschi) 579.

00010111, 0031010111 (0080100061) 355 Ρ.
Bonifacii VlH. nepos, comes Caserte,
dom. Miliciarum 131, v. Marchio
Roffiedus 7.2 v Pisis.

Gagetum, Gayeta, 00010 50, 54, 66.

Galai Guillelmus, eccl. Caltaginensis
pioc. 97.

Galcerandi. Gaucerandi, G.

Galli, (Ρ) abbas s. 307.

Gallici, 401, 410, 47 3, 503, 633, Galli-
corum doininium 19, mos 458, equites
410, neg 0010 790, Gallicus cursor 110.

209, 210, Gallice

77, 141.

1101108 938.
Galliciano, P. (10 488.
0011110, 13011101] 349.

