——516—

enfre 615 tots dies . . . Napols . . . dia de sent Michel. Or. Pap. (besciiiidigt).
CRD 5. f. 531. Da Azo von Este als gestor-ben bezeichnet wird (gestorbon 13118
ι13111131) unzi andererseits 1309 Johanna verheira‘tet und Karl gestorben 151, 50
kann nur Ende September 1308 in Betracht kommen.

T. Jayme II. 311 Ricardus de Camino: hat 561116 Vermfflssung mit ι1011311113
geh'or‘c. Da er weiss, dass er in der sardinischen Angelegenheit fiir 11111 sei, 50
frent er sich sehr dariibor. Boglaubigt Vannes 031131611115 bei ihm. Bei (161·
Belagemng Α111161135 (1300) 111115 Nov. Reg. 341 f. 62.

S. 86161115511110 . . . (101111110 J. Dei grac-ia regi Aragonum . . . R. de
Camino civitatum Taruis‘ne, Feltri 61 1361111111 capitaneus generalis 61661556 mag-
nitudinis 165116 tofa 611111 reverencia. Tante benigne dominacionis vestre amorem
61 vere condigne„ quem 3(1 illustrem dominam Cutinam, conjugem meam 61 ine
geritis„ 53566111 11116135 inter 661613 eontinentes‚b) quibus auditis 116151111111113111-
ligen‘ser 31111101611616 vestre presenti pagina 516 duxi breviter respondendum, (111011
111 brevi 361016 eoncedente ad exelenciam vestram meum 566161111111111116111111
proposui (1651111316 616. intentu meo plenius informatum . . . Dat. ’1111111511 die
X. nien>is ι111111 nenive 11111166101115. (1310 Juli 10.)

Aue 1161· Zeit 113611 dor Erinordung Ricardos 5131111111 (131111 6111 Momm-iaie
zweier Meridie 311 6111611 Ordensgenossen. worin wieder ein Gatte 1111 die junge
W itwe gesueht wird, (1165111111 1111161 (1611 80113611 0(161 Verwandten Jaymes. Dies-es
11111156116 811161( wird von befreundeter Seite voroffenfficht werden. [Iber (116
spinei-e 065611161116 30113111135 finde 1611 110611 foigende Notiz: Johanna, (0111111553
03111116 61 tercie 1131115 regni Kalleritani, 311 den Konig: da 516 von seinein Zuge
113611 831111111611 ι(1611011, 1111161 516 11111 Riickgabe (165 1111· von (1611 Ρ1531161·11 Ge· —
nommenen. Bon. X. Jaiiuarii. [Leider 151 mir die ΧΓ. (165 CRD verloren ge-
63118611] Hier kann 65 51611 doeh woh] nur um den wirklich ausgefiihrteu Zug
des ι1311165 1323 11311116111.

314. 13111165 Guttam-ellus an Jayme II: Ki'unpfe im Gebiete
von Arezzo. Erwartung einer 8611136111. Gargonza (1307)
Juni ⁴23.

Fatta* neH 0516 ‹lei Fiorentini 1161 63111110 3 Gai-gosan
venardi 3 (11 XXIII di Giugno.

Le novitass) (11 (1113 Son queste: Il comune (11Ἑ10161153
et di 1111661111Ἰ 611011 (16 16 loro 31111513 sono 311 0516 sopra gli
Aretini 611011 MMD homini 3 6113111110 et 6011 XIIm pedoni (16
13 11110113 (3161116, che7 gia e gran 161111οξ 51 1311111156 111 Tos—

3431)) Der inhait folgt abi-1· nieht!

3²4 ¹) Gargonza, eine Burg (161 Ubertini bei 11101116 8311 8311110.
⁸2) Yorher druekt Vanmfs 561116 Verwunderung aus, dass ihm der Konig
auf 561116 1161611 861116111611 nicht geantwortet habe. Nur den Bericht 111161 die
Erbin von Gallum habe 61 einer Antwort gew‘urdigt. Vannes Berichte 5ἰ11ιῑ1
allerdings vollstinzdig unbodeutend.

