—811—

(161· Papst 611 (1611 Κὸ1118 5611161666, 11·01Ζ(16111 1161 61· 36121
Β. (16 Curnudela 6111611111. 861116 Β1116 um Riieknahme 1611111
(161· Papst ab. P. (16 [11166 kiinne 36 Germia bekonimem
Boxados bezweifelt‚ dass 61· (1165 Β15111111 66111116. Auf Ver-
611165511118 Napoleon 01511115 bat er um Nominiffl·ung 1011
Κ611(11(161611 (1111611 (1611 Kiinig fiir 6116(11816 Sitze 16 Sardinien
und Korsika. Als 61· Ὲ61161 Dabeyla (Ferrarius (16 Apilia)‘
fiir (165 Erzbistum Το1·165 1015611168, 11611616 (161· Papst diesen
einen 5611166111611 1166561166 und 81118 weg. Sehreiber empfiehlt
fiir 6111 Bistam 56111611 Freuncl F. Fuster. Napoleon Orsini
empfiehlt dringend, fiir (116 11156111 nur Α1·6801165611 615
Bisehiife zu 1611611866ς (161· 161ᾱέ16111186 (1011 ,10116611 pro-
11ᾱί6116) Angel sei auf Β11166 ((165 Ρ15611615) Neri 61116661.
Warnt 101· Ζ11165511118 (161· Geldausfuhr (fiir (116 1111116). 501151
61161181 61· 11161115. 1161111 (116 1111851 101· (16111 11611101 und
dass (161 11116111 (116 Zensuszahlung fiir Sardinien ablehlit,
weil ihm (116 11116116 616111 8611011611, macheu (1611 Papst frei-
861118. 1161 (1111186611 116611 Α11516111 (161· Freunde 1116111 50
naehgiebig zu sein und 1116111 zu 11616 [1165616116 zu schieken.
Freilasszung Friedrichs (1. Sch. und Gesandtschaft Leopolds
von 115161161611. Avignon (1325) April 26.

Senyor rey. Jo Bernat de Boxados . . . Depuys que
jo agi dada ma misatgeria per escrit 61 papa, 568065 que
per les altres 161165 105 fyu saber 1068616661, que 60 16
1108111 veura, 5160 Ι 1686116, 6 161015 11 parle 66 qesta manera,
que li plagas, quem fes resposta. 6 616 16156186116. ΕΙ 165-
6051116, que aquela 56116666 31656116, quel 6116 68615 ades
116161· 6181165 6680615, 1665 que 66 bren quel 616 (1611616116.
Depuys parleli (161 feyt (16 161618) (16 Τ6166066, 606 30 avia
611165, que 165 661165 5656686166 66 16 6011 (166 Bel-tran de
Curnudelaa), 6 que 61 3116865, que 165 fes 1616611, 66110 30,
5663101, 6865 6013161 ardit vostre, 606 30 6105 6865 656111,
quel mavia dit, que li plauria, que 16161 1016668665 66 10
11151161, 6 que 66 Bertran 6865 105 1166611615. El respos 166,
que 36 66166 exides 165 cartes. Ε 30 dix li: Pare 56111, 105
1661615 65611616 61 566101· rey 61 566101· infant debades‚ 6 5016
16011 (16566861, (16615 661666166, que jo 66 636 (1666515 aseersd)

ἃ) So Or. b) aqets afes Or. So immer.

