—588—

10 1657 111011 66115701· supliqua a 13 vostra sanctitat, quel dit
arquebisbe vos plagues promoure a dignitat de 631(161131.10) Ε
vos e la sancta esglesia de Roma periats vos servir del en
moltes 60666, (1116 110 podets fer de negun altre, majorment,
que papa Clementf) de sancta memoria havia atorgat de fer
cardena] algu de la terra del rey Darag0.11) Eaco seria 6063,
011 vos satisfariats molt 313 sancta eglesia 6 31 1657 Darago
6 6116313 3 tota Espanya, (1111 66 81311 provincia 6 16810 6
noy ha negun cardenal. E en torn aco dix moltes daltres
paraules inductivas a aquest feyt.

El papa respos: En VidaL nostre Senyor 106 66116 apostels
6 (16619166 11016 pres (1616 16576 116 (1616 majors del 111011, 3116
106 61681 616 pres de simples presones. E nos devem seguir
13 manera 6113 6 110 6166111, (1116 1106 trobassem (16 60366571 (16
1111571 110111, (1111 13 honor el bon estament (laquesta eglesia
vuylla, que fiyl de 1657 1106 feessem cardenal. El 1657 Carles
ere aytal rey e aytal 66115701, 60111 vos sabets‚ e aquesta
eglesia ere pus tenguda a el que a princep del mon: E el
feu tot 6011 90(161, (1116 sent Loys fos feyt cardenal e nuylls
temps nou 90611 obtenir12). Per (1116 aquexa 66 6063, (16 que
110 631 931131.

Ε 39166 aco 570 dix li: Pare sant, si 360 fer 1106 pot,
10 1657 111011 66115701 vos 61191161113113, (11161 dit arquebisbe‚ fiyl
6611, fos posat 611 13 eglesia de Narbona e (11161 arquebisbe
de Narbona fos posat en 13 eglesia Daux e seria entrels
66116. El papa respos: Vol se metre 10 1657 Darago 3 011101131·
(16166 eglesias del regne (16 Ἑ131163Ρ Ε 570 11 respus: Pare
sant, 10 rey mon senyor 110 sentremet daco, salvant entant,
que sopliqua a 13 vostra sanctitat per 6011 fiyl, qui es en
aquella necessitat, (1116 570 dita voshe 6 mostrous vias, on
vos li 9081166 [(101131 r]emich a 360.

Ε 61 respos: Entenets vos, que fos honor nostra ney
feessem com a presona conexent, quel arquebisbe de Narbona,

f) Clament Or.

 

¹⁰) Uber die Verhffltnisse in Toledo und (116 schwierige Stellung des In-
fanten-Primas liegen eine Anzahl merkwfirdjger Briefe im Archiv zu Barcelona.

ll) Eine bestimmte Zusage Clemens’ V. existierte wohl nicht.

¹²) Diese Bemiihungen Karls ΙΙ, sind nicht bekannt geworden.

