-519-ᾖ

hat (1611 Pis-anem mitgeteilh (1666 616 als Gesandfo 11611160, 61161· ohne Vollmaomen
zum Α11601111666611. Die Lueehesen wundorn 61611, 1101161· (lor Kardinal (166 weiss-a.
Hitze und 661116611166 'We‘tter setzton 11111611 611 ἀοι-11111616 >vln- zu. Verwannlte
(166 Diuus 1111111666 waren 11111611 sehr gefiillig. Dat. Florentio die 1116160111
XVIII. (116 mensis Septembris.

CRD 12636. Ο1·,Ρ611. Stark (111161110611611. Deiras (16 16 Hasta, (161· 116-
116111116 Feldherr Karls 11. 111 Το666116, 11111110 116611 61116061· Mittoilung ‹lw (ἱρ-
§antitonq die am Freitag 13. September in Florenz ankanwn. zu (1611 Priorem
und zur Commune, und dort 11611611 616 ihre Austrizge erzahlt. Dio Stadt 11611111
616 1161111(111611 auf3 asserentes dominacioni vestre 111 omnibus complacere). 19. 8611-
tember. CRD 12631. — Auch Vannes Gattarellus schildert (116 Α1111111111116 111
Lacca und Florenz. Die Μ6166111111 61611611 ganz auf (166 Konigs 86116. 1316116116
1111(1 1361116110 Βο116 1161·1(·11’(611 111111 iiber (116 Unterhaltung mit (1611 Θ66611ᾶΐ611.
Die 131661161- 1116611611 grosste Austivngzmgen, 616 1111111611 111 1810111611 661161(16 auf.
El Chardinaie Dostia 6611666 61 6110161111 (11 Pisa 61161 1616111116. (161 vostri 11111166-
61661011 111 Το66116116, 61101116 11 6111166616ᾶο11 voniano 661166 mandato (16 poter
fermare alchuna 611066. Di 6116 1 Pisani . . . 11166660 gran 0110610110. Chome
61 ohardinale Dostia 66111116 11 vostri segreti, 11011 60. Facta in Fiorensa . . . adi
XVIII. Settenbre. CRD 12644.

347.v Die (11·61 Gesandten an Jayme IL: Bericht 111161· (116 Ver-
handlungen in Siena3 Ziigern (161· 1161111 Ρ1·101·611. Α11611 von
Florenz bekommen 616 61615 61161161· 111 Verbindung· mit Lucea
und 816116- Antwort. Ri'wkkehr nach Luem, Verlmndlungen
mit (1611 Malaspina und (1611 Doria. Ausfi‘lln·lisshe Darstellung
(166 von Corso Donati erregten Aufstandffl. Loslassung 611166
1111111611, 11111 1166661· (len Aufruhr zu fiirdern, Misslingen (166
Halios, Vel-sehanzung im Hause Corsos, Kampf, Flucht Corsos,
66111 Το(1. Τ611116111116 (161· Katalanen. Nutzen fi‘u· (las arago-
1166166116 Unternehmon. Bemilhungon Pisas. Lucca (1308)

October 9.

Entram 1) tots 61166166 611 Sena, (ligous derrer2) (161 11166 (16
Setembre. Ε fo deliberacio (16 tots, (1116 dix-essem 16 nostra
missatgeria devant 106 IX 1111016 tau solament, 6 (1116 nola
widguessem dir (lavant 10 gran conseyss, 1161· 60 (1116 110 6611 101·-
1166 10 nostre seit, 601· 16 1116301· part (161 1101116 66 (1611111. Ε660
metex 1106 conseylaven 106 IX priors, qui regen la terra. E
som divenses seguon devant 106 dits IX priors . . . Respo-

 

347 ¹) In Lucca und Florenz war bestimmt„ (1666 mit (1611 aragonesisohen die

beiderseitigen Gesandten 116611 Sinna gingen.
2) Der letzte Donnerstag im September ist 26.

