— 779 —

entes, quel maesti-e del orden (1015 Ρ1011103(1015 3 privat frare
P. Marcili del dit orden de prehicacious et de confessions et
de eleccions et de tcta preladura: e encara (1110 051183 fora
la terra del dit senyor rey Darago, e sia fama, quel dit maestre
ha fet 10 dit enantament contre 10 dit frare per 13110 (1013
1083010, quel dit fra-re fon, quan 10 dit senyor 10)ν 013 03 10
50180 Dahneria, al pare sant de part del damuntdit senyor'
rey, en 13 (11131 50 (1111, que usa dalcunes paraules irreverens,
e 300 513 gran 03110011 et gran (105110301 (101 5011101 rey, (1110
01 dit frare soffira tan gran penitencia per 011, majorment
sens raho, com 10 dit 11310, 5080115 (11101 5011101 10)- 113 entes,
no usas (10 1131311105, 1101 135 (111315 011 (1081105 esser punit e
quen dixes 31011113 11313313 en ajuda de 53 1110553180113, 3011
(10813 05501 011 ta[n] 11131 11105; 0 030313 10 dit 11310 513 (110]
8133 fama bona en tota 13 senyoria del senyor rey: soplica
10 senyor rey, que 1113013 31 dit sant pare 11131131 31 dit mae-
stre, (1110 (1013 relevar 13 dita pena 0 penitencia 31 dit frare
et restituir 10 3 totes aquelles 00505, (10 (1110 05 estat privat
et que 513 03 13 terra (101 dit senycr rey. E 51 01 113113 300
110 volia atcrgar, que li diga 10 dit Bernat des Fonollar, que
salva 13 1101101 (10 13 5113 sanctitat, 011 fa 8133 (10501101 et
(10531301 31 senycr rey, que 011 vulla, quel dit frare soffira
tan gran pena 110 tan gran confusio pro ell.

Reg. 336 f. 9 ff. Die Gesandtschaft unterblieb. Am 10. und 12. Juni
gingen Weisungen 311 Fonollar, (1355 Kastilien und Aragonien mit Granada einen
siebenjahrigen Frieden 805011105503 113(1 01 darum nicht abzureisen habe. So
heisst 05 (13311 auch 1, 12: In ilerda idus Augusti 3. d. MCCC decimo Bemardus
de F onollario predictus, qui non ivit in legacione predicta, ut supra videri poterit,
restituit in scribania domini regis litteram predictam credencie, que pro eo diri-
gebatur domino pape. Item restituit decem litteras, a) . . . que X dirigebantur
cardinalibus et episcopo Albiensi camerario et una vicecancellario et altera
Ameneuo de Lebreto. Item restituit predicta capitula, que sibi in scriptis 1111553
fuerant. Item restituit capitulum faciens pro frate P. Marsilii. Etiam 031313
lacerata fuerunt.

487. ε1311110 ΙΙ. beauftragt 501110 Gesandten 311 (101· Kurie (10111

Papst auseinanderzusctzen: dass seit 1295 (110 Bischiife fast

stets f 111 die sicilischcn (1(101· sonstigen Angelegcnheiten Zehnt

gezahlt3 in diesem Jahr einen Zehnt fiir Granadzu (1011
486 a) Ein bis zwei Wtirter fehlen.

