—587—

daver aquells cardenals, (1110113 dixem [en] nostra presencia?
E que preposets a 1103, presens ells 00 (1110 demanats, que nos
sacam a vostre senyor‘? E yo 11 respus: Pare 33111, 130011
111011 03 351131, (1110, 31 510 1135113 3181111 333011111110111 (10 vos,
quen degue[s] alguna cosa profitar aquesta prepositis), que vos
volets, que yo 1303, be la faria volenter. E suplich vos, que
vos me digats alguna 0033 de vostre enteniment sobre 300. ,
Ε 01 respos: E quens puix dir yo‘? Hau[t] lo oonseyl dells e
puix de tots 103 311103 5103 aur[e] a respondre. Mas be
5111511 dir 300 13111111311110111 3 vos, que al temps dara, (1110 noy
ha oardenal, (1110 1110110111 313, (1111113 00113051133, (1110 1103 vos
dessein ajuda ni favor en 30111οΧ3 conquesta e 0311001311110111,
0011 10 105 0011113 1103110 001130511 0 139) Ε 510 11 respus:
Pare sant, aquem profitara aquest prepesar ami, pus als
segur no sen pasqua, non par, [que] yom dega metre en 300.
Ε 01 respos: Ε110313 volem, quens aoord[et]s sobre aoo! E
digmenge 313 vespres siats davant nos.

E yo, 30115101, 301051 0 31 fort 0 vol, yo preposa[re] davant
103 VI. oardenals, jasia (1110 11081111 fruyt no fara 13 vostra
part. Per que, 30115101, 03 1110 11183103, quel papa me 1110113 per
311011831110113, 110 puix presumir per que: que per 10 111011
3111131 011 13 0011 1103 1381113113 13 partida del senyor infant,
e pens me daltra part, que el pensa, quel 30115101 infant saga
3113811131, 11113 01 110 310183 13 ajuda de 13 (10011113, 0 510 31
temps dara non volria 1131111 (101, 31110 ab 33 813013 0 ab 33
5101011131.

Ε 011 aquesta (113 oomplida 13 130 (1311111111 (1113 510, 3080113
10 11131131110111, (111011 1135113 (10 vos, senyor, per vostra 03113
dix 31 30115101 papa <go que segueix: Pare sant, 13 5103113 sanctitat
sab, en quanta diversitat e fort e 81011 estament es 10 regne
de Castella per 13 malicia deles gens e per raon (130013101110-
bisbe de Toledo es perdut entre aquelles gens, que no pot
fer 11081111 fruyt, ans viu, e esta ab molta (10300113013010; axi
que mon senyor lo rey 3011 pare es (1300 111011 (103001130131;
eaxi 00111 130 natural vol el 31113 03131110111 aquest fiyl, qui
es axi apte e covinent‚ 00111 vos, pare 33111, 3311013. Ρο1 que

⁹) Das ist sicher 111111011118, denn Napoleon Orsini war fiir den Zug.

