—585—

la segona, que 000113 105 Ρ15305 1105 00 devem prooehir en
neguna 0053, 0110 00 5130 310305 100110515 per nos e hoyts.
E yo 11 dix: Pare sant, aquesta paraula 10357015 (1113 (1311105
vegades. E y[. .] respost a vos e maraveyl me molt de la
vostra gran savieha, quel dia, (1110 5705 reebiets (?) del rey
mon 50115701 vassall-age, homenage 0 sagrament de 1001131, 10100
105 Ρ1[5305] 011315 0 100110515 per vos, axi (1110 011 3011011 (113 .
0111[. .]315, quel regne de Serdenya 0 (10 0010083 sesguardava
al rey 1331380, axi 00111 3 3011011 (111111 101113 011 1011 (10 13 05-
810513 (10 Roma. El papa respos: E (1113111 10011010 005 1101110-
0380 01 sagrament (10 1001131 per 80111011573ἶρ Nuylls temps 11011
reebem gens! E yo comeneem 3 0131357057131 111011 1011,
dien: O 53111 pare, (1110 05 00, 0110 5705 (1011115, 110 menbra
a vos, quel bisbe de Barchinona 0 510 ab 10351301 poder,
que de mon senyor 10 1057 1331380 naviam, vos feem
homenage 0 sagrament de 1001131 00 10011 0 00 00111 (101 1057
1331380 per 10 regne de Serdenya e de Coreega, e 300 10 10571
(11115 130 (1013 5705113 0103010 0 (1105 3011051 vostre palau en
consistorij publieh, 0110 5705 11081105 00 30110113 0353, on vos
ara 0100831515) Ε 01 respos: E es verdat, que axi 105, 0110
110115 30011131 Ε yo 11 dix: Pare sant, 300 05 0010157 01 procu-
ratory, quel dit bisbe e 570 haviam sobre 300 (101 1057 1331380,
1101031015 011 5705113 cambra. E monsenyor 10 1057 1331380 10
03113 bullada vostra, en que reconexets 10 (111 homenage e
sagrament de 1001131 haver reebut. E el respos: Nons men-
brava, 11135 be 0100111, (1110 axi 05. Ε 570 11 respus: Pare
sant, gran oblit seria 30110511 Ε 01 101113 3 dir: Aeordats, 51
51011015 1110005318) 00 00115151011; 0 51 57011015 preposar davant
30110115 VI. 0311100315, 0110 131113 vegada 381105 00 005113 pre-
5000136) Ε 570 11 respus: Pare sant, yo volenter maoordare
sobre 300, 11135 100 5310015 5705, (1110 1015 aquex VI. eardenals
no 101011 00 5705113 presencia per esser 30110115 111 favorables
e) So ’01101 Or. Ebenso preposioio. Dagegen spater 11105.

 

⁵) Uber (110 Gesandtsehaft Vidals und des Bischofs von Barcelona vgl.
unten. Die papstliehe Belmndung datiert vom 20. November 1316, Vgl,
Raynaldi ann. ad ann. 1316.

6) Α15ο bei den Exerterungen, die Vidal in 50111011 anderen Briefen be-
1111111. Vgl. Anm. zu diesem Schreiben.

