—774-

Con vos, pare sant, 61615 citae los prelats Despanya

e 105 reys pregatz e induyts de venir al consili . . . per
general passatge faedor en 16 Τ6116 5611016 contre los Sar-
reyns: lo 16)γ Darago se dupte, quel dit rey (16 Granada volen
se venjar del dan e 01116, (1116 116 pres⁷ e embargar en aytant7
0011 611 11081165, 10 (111 1116186 vostre els gens Despanya, que
no 110811655611 61161 611 vostre serviy, (1116 110 fassa qualque
comoviment e conpreniment ab los 56116061115 (16 Barbaria,
(1116 6115 65 1116 611116116 6 611 81611 (11161111161 11655611 611 Ε5-
panya 6 1110811611 86116 contre 611 6 615 611165 reys Despanya
e 6110616 per poder escusar, (1116 110 0111111116 00 (1116 116 promes
615 ditz reys: e 116100 10 dit 16)γ 1361680 116 5011 60011 6 6111611,
(1116 611 fassa armar 861665, 165 (111615 1161116116 6 1651161 (16
Gubaltari 61 611 6(11161165 116111(165, per 00 . . . que 105 dits
Sarreyns non poguessen passar ne embargar les 86115 Despanya
. 6 5681111 10 11161161116111 vostre e el vostre estol 611 16

Τ6116 561116.

Darum soll der Papst bestimmen, dass die Indulgenzen, die er fiir Granada
gewahrt, in Kraft bleiben‚ und der Bischof von Valencia konne diese Kreuz-
predigt iibernehmen. Diese Galeeren wiirden vor allem auch die christlichen
Kaufleute schiitzen.

Apres, pare 56111, (16 165 dites 00565, 1111 6516111 appa-
reylat de moure e de venir 6 16 vostra sanctitat per les 00565
damuntdjtes vench en P. Desplugues, 61016011 1361862116 6 pro-
curador de monsenyor de part de 16 vostra sanctitat 6 611 6
dix li ΙΙΙ. 00565 (16 16 vostra part: La primera, quel maJ'or
torbament e el major (165111661, (1116 vos pus anch fos en est
estament ne abans 6811655615 611111, so, 0011 vos 01115, (11161 rey
de Castella 5616 levat del 56186 Dalgezira e que monsenyor 10
rey sappareylava de partir del 56186 Dalmeria. E encara
agnes major desplaer e despagament de 00 (11165 (1616, (1116
611611 feta pau ab lo rey de Granada, 10 (11161 110 podietz
0161116, (1116 61 rey nionsenyor 16 681165 feta sens consciencia
nostra. La segona, (1116, 51 16 pau no avia feta, que guardas
be, si seria honor de 16 6816516 (16 Roma e vostre ne dell ne
profit ques sees. La 1610616, (1116 00 (1116 611 11681165 fet sobre
aquestes 00565, (1116115 611 certificas. E dix 10 dit procur-ador ΠΙ.
16110115, per les (111615 vos eretz tan despagat del partiment
del 56186. La 11116 616, per que deyts, (111615 Moros daqui

