—945—

Appamiarum 6Ρ.(8613361,Β61·1161·(1)186.1111131663 de Pelagrua, s. Mario 111 Por-

Apulia 86, 323.

Aque, Aix 579, 609, 619 (archiep.
lGruill. de Mandegoto). prep. v. Agarni.

Aquila 436.

Aquiiegensis patriarcha 1, 2, 645, 657.

Aquilenjdo, Poncius de, prior Vatensis

Aquis, Saucius (16, hostiarius 762.

Aquitanie dux 500.

Araborum partes 743.

Arago, Aragonia, Aragon, partes, Ara-
gonenses, domus Aragonum (all-

22, 24, 35, 36, 45, 64, 71,
76, 83, 84, 140, 242, 296, 346, 457,
460, 551, 560, 583, 703, 744, 751,
752, 779, 828, 842, 843, 855, 8 6,
888, 933.

Aramania (v. Alamania) 385.

Aran, Darain, Daran, vallis de 124,
158, 159, 452, 456, 458, 460, 461.

Arbor-ea, Alborea iudex, jutge 110, 111,
389, 390, 407, 489, 571, 590, 592,
593, 604, 626, 635, 640. Guilelmus
iudex, testamentum 110. v. Basso.

Arborensis archiep. 590, 592, 594, 639.

Ardyache (Antiochia), Conradus (16 259.

Areblayo, Arrablayo, Rablaya, J ohannes
de 469. v. Petrus card.

Arecium, Aritium, Aresso, Daresso,
Arec, Aretini, 113, 419, 516, 517,
555, 558.

Argenta 644.

Argentinensis civitas 372.

Argilageriis, Berengarius de archidiac.
Urgell. 460, 463. V. Agil.

ArgoglosiS, Rambertucius de 272.

Argonia, Pandus (16 555.

Ariminium 277. Arinn‘nensis ep. 645.

An'za v. Farisia.

An'zio, Scotus (16, Tuscus 248.

Aries, Propst V. Lerato.

Arlet 163.

Arlotti, dom. Johannis Jacobus, capi-
taneus 326.

Armanacho, Armaniaci, 6011163 (16 410,
462. Bernartius comes 195.

Armenia 742, regis embaX. 489, 816,
admiral 916, filia v. Isabella V. Tar-
tarum. V. Sambat. 0331111113. Livon.

Arnaldus (16 Falgueriis ep. Sabinensis

Arnaldus Novelli, 3. Prisce presb. card.
camerarius pape, c. albus, blanch,
209, 210, 220, 221, 222, 228, 230,
231, 324.

Fin k 6, Acta Aragonensia.

gemein)

ticu diac. calmod 201, 205, 206, 210,
215, 219- 221, 228, 231, 532- 536,
538, 540, 643, 644, 647, 650,652— 654,
656, 657, 763, 766, 768.

Arnaldus (Kardinal) Nepote J oh. XXII.

Arnaldus vicarius comitis Romandiffle

Arnulfus, fr. ord. Min. 757.

Arpadola, Johan de, vicecanceller 809.

Artesia, Petrus de 459.

Artois, Robert von 458.

Arulis, Jac. (16, ord. Pred. nunciusregis
Armenio 742.

Aspello, Raymundus Athonis (16, Ro-
maniole, Bononie, comitatus 13166-
tinorii rector 653, 654, 606163 Ro-
magne 328, 329.

Asperomonte, Robertus (16, 1111163, pro-
vicarius imperatoris 306.

Ast 288, 289, 306, 313.

3. Athanasii mon. in 1110616 sancto 876.

Atenarum ducatus 749, dux Gualterus
(16 Brenna 750, filius comitis (16
Brenda, 423, ducissa 459.

Avelini comes, dom. (16 Bausio, senesc.
Provincie 356, 357, Hugo Roberti
regis 3611. 330.

Aversa 743.

Aversone, Averson, Averqo, Naverco,
Bernardus (16, notarius, sigilla 1611663,
144, 151, 158, 233, 241, 244, 274,
326, 342, 407, 410, 430, 489, 504,
556, 590, 629, 672, 673, 701, 708,
761, 782, 797, 830, 868, 882, 894,
899, 915, 916, 924 ·

Axinio, Axigno, Avinyo, Avignon 149,
202, 203, 206, 215, 220, 225, 226,
264, 265, 327, 328, 357, 614, 618,
620, 622, 623, 626, 627, 629, 642,
673, 691, 701, 704, 728, 729, 737,

749, 754, 762, 764, 768, 769,
770, 777, 782, 783, 786, 787, 788,
790, 791, 795, 796, 801, 806, 808,
810, 814, 815, 816, 818, 822, 825,
828—830, 834, 837, 856, 879, 884,
885, 897, 903.

Avinionensis maior ecclesia 689, Predic.
ecclesia 689, palatium Roberti regis
689, contradas 512.

Avinio, cirurgicus 346.

Avinione R. de, Terrachonensis can.
212, 213, 217, 221, 230, prep. 742,
provist de Leyda 804, 805.

Av2ignionensem, s. Andreas ultra pontem
0.

60

