—623—

Darago 66 16 conquesta de Sardenya. E el senyor rey dubtan,
que no vengues a (16691661 61 senyor papa, ha cessat de
enantar en 660, jassia quey conegues son 6116616186. Μ66 116
166861 961 be de 6186111661 110 61 senyor papa. Ε66616 966-
66116, 611 senyor 9696 1166, que sia bo ne profet0s‚ 60 66 quel
senyor papa (10666 6661666, que pau 0 10686 116116 616 661161 ,
(111 066116Χο 6 616 60161166 (16 Ὲ10161166 6 (1616 1111· 9611, 96160
606 6616 6116616186 (1616 (1116 60111666, qui 1101 1166166 contre
61, 6 9016 fer mils gerra 616 Ρ16666, qui 606 66616166 6 16-
11611016 (16 16 9611 (16 16 66816116. Ε 666616 16 9611 (16 Flo—
16666, 6011 110 116616 affers de 066116110, 9016 111116 ajudar 611
16 86116 (16 Lombardia 6 16 part de 16 66816116.

Eaxi 10 6661101 9696, 61 11 91611 660 116 1166, que sia be
de 16 9611 (16 16 6681616, vulla 111 (10661 611(11666111661, ques
1666. Ε el 1111666186 66(1166, que 61 9696 1669066 6 660, 6
6669166 (1186 61 1111666186 (161 066116Χο lenteniment del papa.
Ε 611 61 9696 plau 10 fet, endree, 6 910661 10 16166686, quel
papa 61166686 feu 0 per 161166 111 66661.

8616111661 161666186116 (1186 10 1111666186 61 rey Robert
6 qui semblantment 90116 16116 (16 6166666. 11666 606 90661
66 Β1666116, quel 661(16661 1666 660. Empero 61 611 606 110116
0110 podia fer, que 61 (111 66 Β1666116 110 1666, 6 que presente
16 16116 (1616 6166666, que porta 61 9696 6 (1186 66806616
[inf0r1n]acio damuntdita.

Item (1660 (16 frare Fer[rer].

CRD. Unnumeriert. Zusammen mit einem Β1611, (166 ein Verzeiehnis der
Briefe des archiepiscopus (Ferrarius) uud (166 Κ61·(116616 Napoleon 66111611, (116 1611 6116
besitze. Das Stiiok ist wohl Entwurf. Nieht 16 (166 libri secreti. Auf dem
Riieken: Reverendo in Christo patri domino Guillermo. (Wer‘e)

Der Kenig sancite den Boten Castruceios 6111 selben 526. Marz ’61161 Avig-
non zuriiek. (Reg. 342 f. 210). f. 235 dankt er im Juni 6061161616 0661166610
fiir 661116 11016661686, auf die er 696161 zuriiekkommen wffl. Nach Zurita,
Anales Π. 1. 6 6. 50 1161 61611 0661166610 66611 66 (166 [61611166 16 6166111 von
mir nieht ausgefundenen Sohreibeu gewandt, werin 6166611111111611 die sehfimme
Lage Pisas sehildert. Die 866116 116116 666 versohiedenen Griinden keinen Fort-
8668, wenn 66611 Κο618 und Alfonso in freundlicher Verbindung mit dem be-
rithnten Kriegsmann blieben. 80 116816 Alfonso bei der Regelung der Lehens-
verhssiltnisse auf Sardinieu bei ihm 66. (Reg. 341 f. IV.):

Cum dominus infans Alfonsus primogenitus 61 generalis
9106616101 domini regis scripsisset 6816810 11110 0661166610 (16

