—704-

erziirnten‚ und auch Kiinig Friedrich kriinken konnten.
Β11131, 11111 bei Friedrich zu entschuldigen. Arignon (1311)
Marz 1.

. . . Ε11113 311133 00333 (113 messer Andreu de Sergnest)
a qui nos aviani solamen 0011133 3 (111 eo (1113 3 (113011 3931-
tengues, 31 31 (113 sobre 00 11101133 311133 1131311133 desorde-
nadas: Premeramen com 10 9393 3 13381323 (101131 3 1103113
avi 10 regne de Sezilia 31 00111 regne, (1113 1381323 110 90(113
13131111 3 31111 130011131, 111 11011313 31113, (1113 enprengues
la conquesta. Et despuis dis, que major gracia deviam
aver quel rey Frederic, que 131113 31 avie tenguda 13
13113 (13 8101113 931 occupacion. et 110 313 133011, (1113 fossam
plus cargas. Si que del 91111131 10 9393 fo 111011 00103333) 31
respondet, que 31 90(113 11311 131131 1381323 10 regne per 31 31
0011131. Et li (113, (1113 3013111311 avie 9139311331 31931131. Ε1
33 (11311 383 13 111138) 31111113, 1103 ni negun de nostre conseyll
no sabiam, quel degues 9139311331 1313 93130133. Ε1 311 38113111
10113 813111 1131808113 . . . Aeo dissem devan 101 10 consisteri
. . . A Avigno 10 91311113 jor de Mars.

CRD 10846. Or. Pap. 839. Ε3 1111133311 (10011 110011 301111111111313 1)11183
vorgekommen sein. Denn in einem den Gesandten Friedrichs, fr. Peregrinus
de Messana und Franciscus de Johanne mitgegebenen7 am 24. September 1310
ausgestellten Briefe heisst es: Friedrich habe ihm berichtet: Existente 30
[Roberto rege] 011111 domino papa et dominis cardinalibus in consistorio 13011
11111313 Andream de Iserna consiliarium suum* qui in presencia omnium predic-
torum est detrahendo locutus de domo nostra vestraque 30 utn'usque parentum,
secundum quod in litteris nobis de Romana curia transmissis plenius continetur,
per prefatum fratrem Peregrinum nobis hostensis. Er wird an Robert schreiben.

Daraus geht hervor, dass der Entschuldigungsbrief Roberts m'cht freiwillig und
erst nach diesem geschrieben sein muss.

443. Vertrag zwischen Kiim'g Robert und seinem Bruder,

dem Fiirsten von Tarent: Wenn Robert Kiinig Friedrich zum

Verzicht auf Sicilien‚ das 31131131131311811011 besitzt‚ vera-nlassen

kann, indem Friedrich im Tausch das Kiinigreich Albanien

mit der Stadt und Burg Durazzo und den andern Stadten

und Gebieten dieses Kenigreichs 1111111111, 30 verkauft Fiirst
442 a) 80 01.

 

442 1) Andreas de Isernia 31301131111 11. 3. 13118 auch bei Caro Π, 302.

