—745—

und einem Schifs 111 (110 Gegend von Alexandria und allen Verkehr hindern.
XVenn kein Christ kommf, haben sie grossen Schaden: No porien viare sen 00,
que Crestians lur 11011011 . . . La meytat de 1013 13 reuda.r quel Soudan ha. 113
Dalexandria. Der Kenig 50110 4 bis ἵ) 50111110 1111 Sommer dorthin senden. Die
Ausriistung decke (135 00113110110 1111(1 50 011110110 01 3110 Gesangene.

CRD Kasten: Granada usw, Eymerieh Duzay war allerdings ein Be-
triiger. vgl. J. 1111101 y Sans, Sempre 11311 lingat 110011105 (1(1110511 (1906), 20 ff. 1011
5011110550 folgendes Bittgesuch gefangener Templer 311 (1011 Kenig 311. Templa- ·
1105 183: De part vostres humils 01 1131111315 11011105, 00 05 3531101105 113105
del Temple, que son hen 13 111050 del 501113, primm-ament 11310 Β31111311 (10
Boquaberti 01 11310 G. 1)(151311-10 0111310 . . . (10 vila Franqua 01 11310 A. (10 13011115
01 11· . . . (10 Vergna 01 11310 G. de Quastel bisbal 01 11310 0. Denbac 01 11310
Remiro Pei-eq· (10 Luque 01 (10 part ‘nodos los autres frares 01 seglars, qui 5011
(10 vostre regne .. . Fem 531101, 50101, 3 13 vostra honrada 111050113, quel solda
manda 3 13 vostra seyoria ses 101105 per em Mareu Naguaria 01111303 (10 001103,
10111131 113 0510 11011 13 (1311111111 (1113 111050 gran ‘temps 11011 1105113 quompaya . . .
sie haben nur in Gott und ihm ihre Hoffnung. 11111011 510 3115 (10111 Elend zu
1101101011 . . . Faytes 10 (11133115 vigilia de 5011 1131011. Or. Pap. Streifen.

462. Jayme II. 311 ,1311110 von Mallorea: Protest gegen (110
Ernennung eines 11131101031115011011 Κο1151115 111 Τ111115; verlangt
Riickberufung. Valeneia 1303 April 1.

. . . Rex Bngie ad instanciam 01 1·0(111151010110111 vestram
concessit vobis de novo, (111οᾶ [101 vos statuatur et ponatur
00115111 111 Bugia 01 quod vos 13111 3(1 ipsum 10011111 ipsum 0011-
51110111 transmisistis, qui 0001111310 altero fundicorum deputa-
torum consuli nostro conatur ibidem ipsius consulatus Officium
exercere.

Er 111010511011, (13 811011 und Skandal zu 11011110111011 501, 01· (135 Privileg
der alleinigen Vel-‘cretung habe und verlangt Revokation. Dat. Valencie kalendis
Aprilis 311110 (101111111 MCCC HI.

Reg. 127 1. 55. Ahnlich: A] noble Abullaca 0311011 Abinafia Abu‹;evi(?)
rey de Bugia . . . 1. 123: Fideli 5110 00115111103111313110111111 111 Τ11111010. - CBD

10769 Bericht des stellvertretenden Κο1151115111 Bugia Bernat Benencasa. -— 11 052
Str-eitigkeiten des Κο1151113105 11111 (10111 Kb'nig in Bugia.

463. Amaury von Tyrus9 Regent von Cypern, 311 ,1311110 lI.:
Seine erste Gesa-ntltschaft 311 Papst (Clemens V.) hat 8011111-
11111011 gelitten. ‚Jetzt sendet er eine zweite und hofft vom
Kiinige, 3111 (1011 (lie Christen (105 Orients (lie griisste Hoffnung
setzen, (1355 01· (1011 Papst zu einem Kreuzzuge vel-anlassen
wird. (Nach 13053)

Amauricus (111111 bone memoria Jerusalem 01 Cypri regis

filius, dominus Tyri 30 prefati regni Cy'pri gubernator 01 rector. . .

