—788—

36861 (16 penitencia en confessio, axi con jo ho 61116, 6 61811116 persona axi 000
per 31, 116860 (111116. Schreiber lehnte es ab. Ester, senyor, siats 0611, (1116
monsenyor 60 Philipp no va 60 la 101336186116, que devia 161· 613 senyors reys, que
sabets . . . Empero, senyor, 1106 0036 vos fac saber, segons que 16 116 6111636
3601616016οῒ molt, quel senyor papa es fort encorat contral senyor rey Frederich.

Quant 61 61116 161, quem 00106063, senyor, que deges
301111061· 61 senyor papa (161 161, per que son 6 61 1161116363
100161 bisbe de Cordoua 6 61 noble en R. (16 0610006, vos fac
saber, senyor, (111613 (1113 1113116 6 611 R. (16 Oardona volgren 6
1116861160 6 011, (1116 jo quem cuytas al papa, per 00 (1116, 603
(1116 613 1160863360, 103 10 papa enformat (1613 affers per part
vostre, 6 jo cuytem, que hi fuy 611603 (1116 613. Εο0616 001110
300. Ε 116116 611 senyor papa del dit 161 611 presencia den
vida] (16 1111600116, (1116 axi covench 6 fer, per quel honrat
bisbe de Barchinona 6 61 11160160 00111161 (161 papa . . . E
oyt per 10 116116 10 (111 161 (16 (1116061116 1661161 10116111111601601
6 dix, que Ja per 31 0161611 navia 16081113 Π. 00031310113, 31
que 61 63 16111 6011611161 60 10 161 (16 (1160(16, (1116 611 veritat,
senyor‚ no veg, (1116 11163 110 110863 63361, 6Χὶ (1116 6111611036(16
8160 6311616006 60 11111601 (100 Ρ6(116. Ε dix, que 11 ajudara
1601 81033601601, (1116 611 16 6311116 (16 Deu ne vendra 6 bon
606116016011) . . . Quant 61 161 (16 Tunic, senyor‚ 36111613,
(11161 senyor papa hoy molt be 61 (111 161, 10(11161 3680113 (1116
[(110οΡ . . ] senyor avia entes per en P. de Montmolo 6 1116011
11 01011, con 10 hoy de mi, quil sabia per vista. E posa grans
dubtes 60 10 161 1013 6(111613 (1116 vos, senyor, 1016 hora hi
avetz posatz. Finalment 16 3116 163110316 10 6.(1116316, (1116 61
110116, (1116 apres breus (1163 103 jo ab 61 611 6181103 0610611613
privats e secrets 36113 6 (1116 1600111163 10 161 devant 613 61
000 60011 (1613 veheria 60 co que fer 31 (16863 . . . 13301116 60
Auinyo dimecres XII. dies 6011601 1161161.

CRD 10386. Or. Pap. Ssp. G. Oulomarii erhielt (Reg. 337 f. 200v) am
19. December 1316 (160 Α11111·68 zur Kurie mit dem ep. Cordubensis u. R. de
Cardona zu gehen: super extirpacione ab Ispania barbarorum. Dann auch pro
notificacione alterius cuiusdam notabilis negocii. Uber die Granada—Angelegenheit
schreibt der Konig: Scripsistis, quod facta intercessione pro negocio Granate in
favorem 1111611113 Petri, quod dom. papa 36 hostendit multum favorabilem et
benignum et quod dixit etiam, quod mirabatur de 001113, quia non scripsimus
sibi, quod nos essemus in dicto 16010 61 quod placuisset sibi, quod 101011116-

 

1) Ι)61 Papst ist etwas 8611160111, (1633 61 010111 61161· davon erfahren.

