-— 512 —

Zehnten des Klerus auf zwei Jahre gegeben.¹) De 13 (11131 comfermaeio ‘cota
13 part Guelfa 65 molt pagada 6 alegra . . . si vos vuliets a enprar (16 servuiy
la part Guelfa, (1116115 5611111611 honorablement. Naoh 61116111 Briefe 5611165
Bruders 3115 31611111611161· hat (161· Ρ3115ῑ 12 Κ31·(1111ϊ116 6133111162)

Enoara 1113 fet saber 10 (111. frare 111611, (11165 comt-ava 611
Muutpesler, quel sant pare (1611 65131· 611 Auiuyo 6 611 165 611-
contr-ades Dauinyo entro 611 8331651113 6 111115, (1116 (1611 venir
3 3101111165161· 6 tenir guaresma 6 puy„v deu 5611 31131· 3 Το1053
6 aqui 161111· cort, 6 (11161 rey (16 F 131163- 565 partit (1611131133).

Item 1113 fet saber 10 (1113 frare 111611, (1116 (16 Roma 6 (16
Το563113 venen enbaxadors 31 531113 11316, per dir 3 61, (1116 (1613
31131· a Roma a 13 sua 56(11”11, 613 (1116 tengra aqui cort. E
51 11011 vol ser, (111615 Romans faran e111perador.4) Item 1113
fet saber, senyor, 10 (111- frare 111611, (111610 sant 11316 113 16331
at tosta) . . . a ‘cotes 105 (1515, (1111 eren 501116 Pistoyass). E
per 3550 5011 5611 16111ι165 13, 051. (16 Sena 6 (16 5611( 11611313,
11135 105 1316116565 116 105 Florentius 110 5611 5011 volguts levar,
31151131] 1·eff0r‹;ades lurs 0515 . . . 1331. Β31·(·111110113 IIII. ka-

1611(135 (1311113111 311110 (101111111 MCCC[V].¹J)

CRD 2539. 13111115 Silvestri ist Bstrger 111Β31·6610113 wie so manche
Italiener. Vgl. CRD 10871, wo ihm 561111111111 mitgespiolt wird in 561116111 albere-h.
861116 1731111116 1101111111 113611 11·61111(1Ι161ι61· Mitfcihmg ers't Euda (165 14. Jahrb. 111
1111663 auf. Danae-h 1111155 der ,61151 genna* 6111611 311(161’11Χ3111611 g‘efiihrt 11311611.
Ε1· korrespondjert ’(51161· mit (16111 Kejnige. So findet 51611 CRD 10324 6111 136ῖί6111
(165 1101110360 Fiadone 3115 1111663 311 ihu.

342. ’[056-31111- 1111(1 (116 531·(1111156116 Frage 111 (1611 ,13111611 1305-1307.

Schon im Jahre 1297, 315 Jayme von Bonifaz Vln. Sardinien und Corsica
6111311611, 53113163 (116 Ρ153116Γ Botsehaft 113611 Aragonieu, 11111 mit J. 51611 zu ver-
bi'mden und 50 (1611 Verlust Sardiniens abzuwenden. Am 3. 1362631116]- 1297
56111161) 61· nach Pisa, iudom er (116 zwei ersten Kapitel Liebe und Freundsehaft
usxV. annahm7 zum dritten: Quod 66616513, Romana regnum Sardinee, quod ad
1115 et 111-01111611116111 ipsius spectabat, eontulit absque 31161111151)1·6111(1161011151111ςὶ,
(16 quo comune . . ,11011 admirari set gaudffle (1611611611 magis. (1113111 51 regnum

34121) Ε111 Wort. 1611 1656; . . . 0111151116. Belagerung‘? ἱγ’) 110611 1111 Or.

3⁴1 1) Bezieht 51611 auf (116 Huldigung 1111· [Ἕω-(11111611 bei Clemens V.

2) Kardinalskreierung vom 15. Dezomber. 1316 11161· weggelassene Auf-
z‘ahlung ist richtig.

³) Unriohtig. Α1116131665 wollte Philipp (1. Seh. 11111161· 3111615611. vgl.
Finko, Papst'tum und Untergang (165 Τ61111)161·01“(16115 11, 10.

4) Vgl. Eitel. D. Kirchenstaat 1111161· Κ161116115 V. S. 37. Ob (116 Ο65311(1’(-
5611311 aber 1315361111611 abgegangen ist?

⁵) Vgl. Eitel S. 18 ff.

