—- 972—

Talonis, ,1063111195 (19 Perpignano, ord. Terrancva 625, portus 618.

Min, Ly doniensis electus 757.

Tarazona 5·. Τ11350113.

Tarascon 225.

Tarentinus 5·. Philippus.

Tarvisine cap 5·. Camino

Tarragona 5· Τ91τ390.

Tartaro, Angelus 392, 397, 400, 401,
597—599

Tartaros, Tartres 17 9, 180, Tartarorum
embaxatores 86, 747.

Tavernolis. s, Saturnini de. abbas Rai-
mundus 763.

5. Τ9919 reliquie 742.

Tedericus ep. Prenestinus 1733 civ,
Papalis 181.

Temple, 93595 (19 58, 79, 80, 95, 93-
pitol 147,

Temp larii 79. 325. 458, 516, 538 745,
7p.66 768870, 849. 908, 918, 9311910671.

Temp ler Doltramai· mayestro 2, 38,

41p 7,9 86, magister nusquam clericus
115, 5·. Molav.

Temp lariorum bona, bens 93, 226, 22,
2219, 347 , 582, 718 782 795, 837.
Τ901011191, Teutonici Τ69ο1011191 ,Todeschs,
Tudeschs milites 323. 324 387 400,
401, 417 4,32, 481, 484, 523, 552,
553, 573, 555, 573. 575, 611, 618,
619, 640, incuria 358, magnates 236,

Theutonjcorum furia. 395.

Terdona 306.

Terisa 777.

Terol 5·. Τ111·01111111.

Τ9113911,Ρ. 91515 91 mercatorssarchin.

Terraco. Tanagona, 915·. 591 campus 15.
17, 27, 158, 206 213, 227 230,
231, 841, 843, 845. 846, 848, 856,
859, 869. 870, 889, 905 99919513
207, 221, 228, 229, 784, 838, aichiep.
91 cap 83, 189, 206, 231, 341,
347, 453, 47 3, 47 658, 709 710,
71,2 7.17 79,1 823, 830, archiep.
Roderichus 754,841-846, 848, 6111.
Rodericus 213, 762, 77 7,6 780, 852.
858 archiep. Exiniinus 742. 7()9,
851 853, 855, 858, 859, 860. 861,
868 869, 5105111913 842, 843. 851,
857 51051391319 concilium 823, 841
615846 851, 852, 853, 858,
859, 861, 863, prep. et cap 206,
787. prep. Guilelmus( 762. 763, archid.
5·. fuxensis, camerarius 5. 0611511119
prior, Requesens, 53911513 5·. Rippis,
0311.5·. Rde 4511110119, Pred. p1··i01
952. procurator 212, 213, [udei 859.

 

Terra sancta (passagium) 4, 14, 46, 65.
80, 132, 316, 337, 493- 495, 496,
578, 635, 724, 729, 735, 742, 743,
746, 757, 764, 768, 770, 771, 772,
774. 798, 883. 917.

Tervisinus ep. 645.

Testis, Astoldus de 555.

Thcdalldi castrum 643, 644, 646, 650,
652, 654, 655.

Theodor,Palae010ge 680.

Therinum 0113511311 Τ6191·1·1, castrum 505.

111953111311115 pape et card. 193.

Thessalonissense regnum 403.

Thomas de Ocra, tit, 5. 0991119 presb.
card. 20.

Tiber 46.

Tio, G. 94, 95.

Τ11350113,Τ31·390113 27, 66, 809-811,
868, ep 3.45, 347. 539115137 7,61 archi-
diac. v Capata 5. Urrea.

Tyri, Tiri, Amauricus dom. 39 regni
Cvprig 0116911131017 45, 746. V. 15369113

Τ11·111199 (Τ19111955911), 195· de 815,
Christenalkalde 5011 917.

Τ15111111 (Armenien) 742.

Titus Livius, liber 931, 932.

Todeschs, Tudeschs 5.Τ901011191.

Το191311115, Τ110191311115 archiep. 426. 428,
507, 508. Johannes primas, 03519119
canceHarius 444, 587-589, 675, 728,

279, 742. 978, 838, 856, 860,
863—866. 5. Johannes 11113115.

Tolosa 402, 405, 457, 478, 480. 497,
499, 512. 603. 763, 873, 874, comes
727.

Το1·9913, Jacme (Jacobus Torrel) 63119
de Gerona 259.

Tores 5· Turritana.

Tornaquintes, Beringuerius de 17 9.

Tornagiis, Cardel‘mus de 554.

Torralba, Saucius fr. de, or.d Pred.

ggssatayum 39 . . . inquisitor, prior

Το1195, (Ῥ) F. de 29.
Το1195·1195, Ν31113ι1 725.

Tor11315,Be1engarius (19, mercator ssmmoh

Tortosa v. Dertusa.

Tosa, Rubeus, Rosso (19 13 521, 522,
527, Ρ111115 de 13 Τ. 554.

Toscana 5·. Tuscia.

Toulon, Seegefecht 635.

Trapani 591.

ΤΓ31151111Ζ91 V·ertiag 384, 412.

Trebis, Onufrius de, dec. Meldensis
644, 648, 649, castium 65.

