—828—

513. Berengar (16 Jorba 30 ,1311116 IL: Verhandlungen im

Konsistorium wegen seiner Bitte um Erlass des sardinischen

Zensus auf einige ι131116. ,Iohannes XXII. erkliirt schroff,

(1355 er nieht einen Tag Erlass gew'zihre. Nur mit Miihe

erlangt der Gesandte die Zustimmung des Papstes, (1355 10

610610 1110031 gezahlt werden 011155, 50051 101860 kirchliehe
Strafen. Avignon (1326) Juli 4.

[Al molt] alt senyor rey 136 saber 10 Berenger de J orba, 0116
uy, 0116 65 divendres apres 5[60 Pere e Ρ311]1 entre en 10 60051-
5101·1; 6 dix 10 fet de traut1> 31 113113 6 31 collegi en aquella
manera, que vos, senyor, me des enformacio 3 . . ,3) totas
aquelles raons, quem (1181165. Ε tant-ost, 600 110 1138111 3631131
(16 dir, el me dix, quem 01501165 (16 fora, que 6115 1131131160
6 (111601 respondrien tantost. E a 6311 (1110 110611 1611 1116
(10013031- 6 110311116οῒ fort escusadament 6 fort . . .³) dix men
(16 00. Ε je 11 dix, que almenys 11138065 3 13 5113 53011131 6
31 sant 6011681, (1116, 11115 000 velie fer remissio, quen 3100835
.II. 305 0 31106015 .Ι. 30. Ε 611 dix fort agrament, que 00
faria Ι (113; 6 (1116 1138355615, 5100, 0116 be 531116, (1111065 116065
111 1131113 . . . Ε ι101 31110016 (1160, 600 56 110(113 fer, (1116 axi exu-
tament 10 trobavets . . . 6 3 gran angoxa dix malament agra,
011611 along-ave solament .I. mes, 600 jo li dix, (1116 105 31-
menys 3011611 1065, (1611115 jo 105 (1603οΐ vos, 611 5650111113 6
(1111, 011611 31008316 5013111601 (13011651 (113 (111)* 3 Ι 0165 6 00
1)115; 6 (1116 jom 03035, quant me volgues, que 000 faria 315
6081130, 51 110 (1116 (1601303116 tetes 165 penes, 51 (1105 10 dit
1065 00 113831615. Ε axi, senyor, fet deliurar de trametre 105
diuers, (1116 3 360 005 pot 315 fer, 06 (13011651 seit 06 daltri
no veig, 0116115 63)·16 haver sospita en 565 8136165. Α tot 10
damant feit 10 present en P. de 13 Β3(113. Jo, senyor, 116
606313 3 entrar deuant 611 sobre] seit de 13 3115010610 (161
560101· infant e fare 1000 110(161·, 0116 13 haia. 3 611 6 31015
30116115, (1111 1161· 500 10303016οῐ 56 111656160 13 (16611113. . . La
manera (1613 5113 165110513 6 165 1131311165 (161 . . . 165 . . . dire
11115 lare, 600 Sere denant 13 vostra 1116560613. . .

Eserita divenres apres 13 festa desent [Pere e] Paul.

CRD. Separat. Gleichz. Absehr. Papier. Sehr defekt. Bezeiehnet als
translatum probatum.

⁸2) Zwei W‘Orter 1611160 Or.
¹) Vgl. Schluss der vor. Nummer.

 

