—966—

Pennafracta, Petrus de, lapicida Uerd.
906, 907.

Penzauro, Chicus de 503, 504.

Peralta, Ramon de 432, 433.

Peregrini v, Pelegri.

Pergamum v.Be1·.gamum

Ρο1053, 001311 (10 13, Το111ρ101 752.

Perotcus Pisanus 56.

Perpinianum, Perpignan. Perpinya 30,
125. 332, 407, 418. 457, fr. Μ111.
guardianus 748, 749 conventus 888
v. Talonis.

Peregrini castrum 56.

Perrotus, Peratus, cursor 650, 652.

Ρο1513 756.

Perusium, Perugia, Perusa, 14, 26, 74,
164,169,170,173,174, 175,177.
182-184,186,188,194,195,198.
199. 436, 561, 684, 87 3, Perusins
178. cap. atque Gelfi 676, (1110 ex
maioribus 555, 0353 (1015 Menors 179,
Preycadors 173.

Perussi, Bankhaus 145.

Petiers V. Poi‘tiers.

Petragoricum 500.

Petragoris, Boso de ,
calcus 213.

Ρο111. 1411011505, maior alcaldus regis de
Tunis 758.

Petri, ,13000115 frater Jayme ΙΙ. 913.

Petro. Almanda (10, 367, V. Sapera.

Petrus de Aquila, Elekt von Valva tit.
5. Crucis presb. card. 20.

Petrus (10 Areblayo, tit. ,5.8115311110 presb.
card. 488, 590, 614.

Petrus (de Capella) ep. Prenestinus
542. 545, 550, 795.

Petrus Columpa Colonna, Peter 15-18,
200, 210, 212, 215, 289, 356, 357,

400, 590, 795,

pape mares-

35121-361, 395, 397,

Petrus Hispanus. ep. Sabinensis 72, 130,
160.164,181,187.189,191,192,
194, 198, 513, 679, 87 3.

Petr115 (Textoris) vicecancellarius 015 5.
Stephani in Monte 00110 presb. 031(1.
726, 730, 733, 736.

Petrus Valerianus Dnraguerra 5. Marie
nove diac. 0. 52, 59, 700.

Ρο11·115 card. quondam archiep. Vien-
nensis 92.

Ρο11115 ΠΙ. Pedro rex Aragonum 22,
23. 31, 49, 233, 297, 469, 470, 728,
734, 765, 769, 872, 905—907.

Petrus, Pedro, infans fil. J. IL, 0011105
Rippacm'tie, Ampum'arum 428. 440,
490, 501, 562, 788. 796. 801, 802,

804. 806, 807, 812-818, 831-836,
937.

Petrus, Pedro 03510110 infans 204, 273.
278, 499, 806. 8 v. Petrus.

Petrus fil. Caroli II. 553

Petrus primogenitus 10 gis Frederici 310,
316, 317, 323, 339, rex 737.

Petrus cursor 455.

Petrus martir ord. Min. 754.

Philemon 696.

Philippus (Ill.) olim Francie rex 12.

Philippus IV. Francie rex, der 80115110,
3, 7, 11, 13, 21, 27, 30, 40—43,
68, 75, 83, 87, 103, 104, 119, 120,
123, 125, 135, 136-139, 142, 143.
149,154,160,162,163,176,177,
240, 258. 263, 265, 266, 288-292,
300, 315, 324, 325, 347, 358.
450-455, 458-464, 486, 512, 542,
660, 695, 748, 885, filii 292, 455,
nuncii 87, 90, 123, 137, officiales 848,

Philippus V. Francie rex. comes Pic-
tavensis 206-211, 217. 221, titulus
eius 208, (10 Francia 211, regens
regnum 216. 220, 223,459,465-469,
471-482, 501, 509, 727, filia 482,
836, ambaxiatores 476.

Philippus VI. rex Francie 444. 449,

Philippus de Valcys, Valesi0,fil. Caroli
(postea Ph. Vl) 477, 481, 485, 487,
497, 503, 505.

Philippus infans 03510110 702, 703, 866.

Philippus princeps Tarentinus, fil. 03-
roli II. 59, 118, 131, 288, 304, 457,
459, 460, 463, 502, 552, 553, 704.
705, 708, 735. Blanca filia 815.

Philippus (10 Maioricis, Maioricarum
renis fr.. mcnsenyor en Felyp 221,
229, 341, 419, 725, 787, 788.

793 974 816, 8‘134.

Picardia, ,4060001115 (10 455.

Pictave, Poi‘tiers, Petiers, Peyteus 149.
456, 457, 505, 761.

Pictavensis comitatus 505.

Pictavensis, Pictavinus comes V. Phi-
lippus V.

Pictavis, Adamarius de 210.

Pietro a Grada 551.

Pinellus, 0015115 385.

Pilot, spiritus immundus 910.

Pipi, ι1011311 146, 199.

Pisa, Pise, Piza, Pissa, Pisani, Pisans‚
66, 110—112, 130-132, 139, 174
179, 180, 277, 300, 304, 312, 313,
320, 328, 331, 336, 339. 384, 385,

