XIX. Kulturgessshiohtlisshes
(Kalisia, Biissher‚ Universitffl]
Lerida‚ interessante Briefe).

581. Nachriehten iiber (1118 (11·1111111111 Ρ6(11·ο8 (168 (11688611 1111(1
Jaymes II.: 1. Befehl 1111 Magister Bartholomiius, 1111611 S.
Oreus mit (1611 Malam zu gehen, um 81611 zu informierem
2. Befehl 1111 (161186111611, mit ΑΜ 1111(1 Μὸη611611 zu beraten
und mit (1611 von Sizilien iibersandten Steinen (1611 Β1111 zu
beginnem 3. Abt Bonanatus von S. Creus 1111 (1611 Kiinig 116-
riehtet iiber (116 priichtigen Μ11161·61611 (168 Grabmals (1111·611
Andreas (16 Τ111·1·1; 4. Β. Riquerii Baumeister (168 kiiniglichen
Palastes, soll 1111611 S. Creus gehen und (116 11111886 zu 61116111
11611611 6111111111116 (fiir Jayme und 861116 Gemahlin) 11611111611;
5. Jayme 1111 Abt Petrus von S. Oreus 111161· (1118 116116 Grab-
111111 1111(1 Unterhalt (168 Baumeisters. 1291—(1312)3 J 111111111· 16.

1. Magistro ssartholomeo lapicida civi Tarra-cluniensi.
Cum 1168 intendamus in nnssmasterio sanctarum Crucum 116116-
rabilem 0‹:›nstrui facere sepulturam 11(1 opus (161111111 Petri felicis
recordationis regni Aragonum patris [nosti-qa) (1161111118 et
mandal‘nus vobis„ quatinus visis presentibus 111111 vum Egidio
P. Sanciib) . . . accedatis fad 111611118161111111 811111·11(11(·111111 61
videatis et consideretis 611, que necessaria, fuerint ad 8611111-
turam predictam, 81111111 cum dictis& pivtmibus 11681118 et 111
6611111161]ΐὶ incipiatis 111 tempore suprztdictw. 1116111 161118 et
dietis pictoribus nostris visum fuerit iaciendum ad 6611811116-
cionem sepulture. Dat. Β111’(·111116116 llll. 1(11ι8 Augusfi [1291]

⁴2.M·<1gistr0 Β11,1·11161611166 6(ζ1118ϊ1“11(’161’1 operis 66616816
Τ61Ἱήο11611611818. Cum lwstre vsduntaffl 811. ut 66111611 11111-
81118811111 (161111111 regis Petri invlite 1·6(·61’(111(·161118 genitoris
nostri 111 monasterio §mn-tarum (3111611111 per 168 et (16 (61181116

a) Fehlt Reg. b) Ob zwei Namen‘? Ob (116 Malos? s') Noch nicht
genannt.

