—964—

Mornay, Stephanus de, clericus 484.

Moros Dafrica 12, Despanya 774, 775,
795.

Morea 460, 706.

Mfihldorf, Schlacht bei 388.

Muhamedaner 751. 771.

Muleti, Leo. offic. Roberti regis 734,
736.

Munehada x. Monchada.

Munels, P. de. V. Moner.

Munsuli, fr. Dalmau 824.

Mantagtida, G. na, 132 O. de na 908.

Muntanarius v. Montanerius.

Muntpesler v. Montpellier.

Murcie reg 1111111 31. 62. 72, 95,96, 103,
104,126, 127. 160, procurator 147,
fr. Pre d. et 11111. 1’57.

Murconum (2³) 267.

Muriveteris. archidiac. G. de Alba-
la‘to 96.

Muto, mare de 688.

Mutine. dom. v. Azzo.

Naguaria, Mateu de Genoa 747.

Namfos V. Δ4110118118.

Ν31) 011011, 801111 J. 11.. 725.

Narbona. Nerbone, Narbonenses, 120,
121.124,125,454. 742, 760, 841,
Α11131118118 1Ἲ880011188 (18 136.137.
140, 419. 88818813 508, archabisbe
90,162, 507. 588, 589, 590. Guido
840, 8081813188 (18 27 7.

Ν31888,Ν313111311, avocat d‘Espital 830.

Naragona 529.

Navalles, 100118 (18 936.

Navarra. Navanenses 211. 456. 464.
467, 468, 560, tit. 188468, rey de 290.

Neapoleo brsinus.Nap01220n Orsini,
Napuleonus. ..amic-us* (leg. inMarchia
Anconitana 86). 96. 100, 104. 130, 155.
159. 173, 1.4, 181—183,187, 189,
192, 200. 201. 210, 212, 213, 215,
216, 217. 219. 221. 227. 230. 231,
289, 359. 361, 380. 381,383, 394,
397, 398, 400. 402-405, 416. 418,
420, 424. 425. 427, 434. 438. 488.
504—506. 508, 510, 517. 576. 578,
589. 590. 592—597, 599. 601— 603.
605— 615, 617, 618 620, 622- 626,
628, 629, 632, 634. 639, 640, 672.
(10111118, 674. 675. 67,9 739. 152,
786, 789 795. 799, 805, 806, 812,
813, 816. 818. 820. 824, 826. 827,
829. 87 3. 882. 936.

Nazareth (Ν 3Ζ31· 81111111) b. Maria de, 747.

Neapolis. Napols, Napol 30, 50, 52.

 

53, 55. 56, 71, 81, 84. 86, 87. 92,
101, 113, 144, 164, 199, 274, 296,
298, 301, 308. 357, 421, 426, 431,
575, 576. 691, 705, 713, 715. 717,
719, 724, 725, 743, 834, 931, 932,
Haus der Spinula 574. Graf Camer-
1811811 145.

Neapolitanus card. 763 V. Landulfus.

Nemausus 51, 52.

Neoeastrensis ep. (Nicas‘sro),Tan0redus
69, 700, 701.

Neopatrensis. 444, 488. 506 archiep.
v. Apilia Ferrarius.

Nerbus, fimus eomes (Donoratioo) 579,
6 3, 0.

Ν88031181 V. Esquerrerii.

Nicia (Nizza) 492.

Nieholinus, cognomento cardinalis 630.

Nicholaus ΠΙ. 1)31)3 663. 830.

Ν18013118 IV.. papa l. 2, 3, 6, 8, 11.

Nicolaus Boceasini eard. 60, 241, V. Bene-
dictus XI.
Nieolaus V.. Petrus (18 Coruaria 438,
439, 441, 442, 448, 449.
Ν18013118 (18 Freauw'sse tit. S.
presb. eard. 206, 464. 903.
Nicolaus de Nonaneours eard. tit. 8.
Laurentii in Damaso presb. 20.
Nicolaus de Prato, ep. Hostiensis,
Ostiensis card. 155, 160, 162, 177.
181, 182, 184, 200, 204, 221, 231,
277, 278, 280, 294, 357, 518. 519,
529, 536, 538, 545-547, 550, 551,
632. 768. 896. 903.

Nieosia 746, 751

Nigrono 1130118118 (18, 37 0.

Nigrumpont 111, 31)11(1 688.

Nimoeium 123.

Nisila 760,

Niv emensis comes. pn'mogen. com.
Flandrie 324, 482.

Ν11818, bisbe (18, 489.

Nocte. Mansredus de, de 113101103,011-

Eusebii

567, 568.

Nogzue, Nogareto, G. de. cavaller et
sam en dret 163. 459, 463, 464
Nogaria, Bereng Ο311118 (18. ean. Barchjn. 85.

Nogera (8181113) 113.

Noto, val de 7,4 Noti 131118 236

Novata 305, exninseei 376¹ ep. 645.

Nox-avilla v. Villanox a.

Nusiaeo (so hier V. Auxiaeo) 38811131-
(1118 (18, vic. Biterrensis 131.

