-515—

anseheinend dem Konig noch sonst nicht gesohrieben, ist die Zeit dieses Briefes
wohl nieht allzuweit davon zu riieken. Ich 01001110 1305 annehmen.) CRD
Juli 11396.

2. Vannes Gattarellus an den Konig: 111 questo poghi di passati il eom-
mune di Lucoha et di Fiorensa per loro anbasoiadors ano fatto pregare il detto
1001011000 [d' Este] per una promessione, 0110 gia si fe di dare la detta figliuola
. . . 0 Curradino dei sopradetti 1001011000 Malaspina per moglie3 0110 (1110100100-
tado piaccia 01 00110 1001011000. Lucca 5. December. (130652) CRD 13224.

3. Comune civitatis Lucane 011 Jayme 11.; 1111151115 domina, domina Jo-
hanna filia quondam bone memorie domini Ugolini iudicis Gallure et tercie
partis regni Callaritani domini matrimonio collocatur cuidam magnati Januensi,
quod sensimus alias ad vestram serenitatis notitiam pervenisse7 quodque suspi-
camur 10Γο prejudiciale intencioni celsitudinis vestre, nam 01101 1100110010111
. . . Pisanorum eontra vos nodus fortior alligatur.. . Dat. Luce die vigesima
sexta Aprilis qumte indictionis. CRD 9896. (1307 April 6.) - Ebenso betont
Vannes Gattarellus die Sehwierigkeiten bei 01001· Ehe der 10110000 mit dem
Sohne Bernabo (Γ Aurias3 der Mare-hese von Este will sie ihm geben. Lucea
27. April (1307). CRD 11329.

4. Jayme dankt den beiden WVarnern (1307 IX. kalendas Junii), will sich
vorsehen und sendet 00 11011 11. Guilelmus de Scintillis mit folgender Weisung:
Es sei ihm geschildert worden, wie die Ehe mit dieser en poder del march.
Deste befindlichen Johanna sehr wiohtig sei3 andere wieder meinten: Nein! Zwei
ihrer-'Oheime seien Ghibellinen und he1·1·sohten im Land. (Sardinien.) Darum
habe er an den Markgrafen von Este <0050001, er 50110 005 1110001100 nieht weg-
geben, bis er Botsohaft gesehickt. Jetzt sei ihm mitgeteilt‚ dass sie den Sohn
Bel-nabo Dorias von Genua 1101101011 50110. Karl 11. 1110ςο 011 000 Este eine
sekrete und diskrete (jesandtschaft 5011000, 005 nieht zu tun und empfehlend
auf einen Manu aus dem Reiche Karls oder 001· Lombardei, (105500 man sicher
501. hinzuweisen. Der Kenig neunt: barons7 qui son de 10 terra 0 del 500011
sua: 1111 (1015 germans del marehes (10 Suluzo oder den noble 00 ,100010 Dayerbe,
Sohn Peters‚ eines natiirlichen Sohnes Jaymes 1. (Reg. 341 f. 50 f.)

5. 1308 im Sommer sendet dagegen (101· Konig seine Florentiuer Ge-
50110100 (vgl. unten) 110011 (jenua 011 1310110110 1100 Bernabo Doria. Er will einem
ihrer nebots oder 01010115 die ,1011011110 verschasfen. (Reg. 341 f. 52v.)

(5. Guillabert de Semellys an den Kijnig: La fflya del jutge de Galyor
010 en podex· 1101 0101111105 Dest, con mori. et (011 10 0101111105 mori. 1001115 en
[101101- dun 5011 syl bort. Ara. seynor, 10111 vos 0 saber, quel omnuim (10 Florenza
01 de Lueha 011 ivit 10111, que 05 vengtida en 1111· podes et zius. seyor. quen
Ρ. Boil partis . . . jo [meg-jam ab lo seynor 1·ος Karles et ab lo 50)·001· (111011.
queis 0011055011 015 0111111105 [laniunt 11115 1-1 1005500 (ἓ) 0 1110111111. que la donzella
vingiz-:s 011 vostre podes Et :ni seynor 10 01110001. quo 01111015 0105501005 del
53)·1101· 1·ος Karios 01 del 5. (luch. qui vain 0 vos ab 011 1³. imi 01150015. 11055011
per Florenza et per Lucha 01 01111015 [1111111Ῑο55011. que 10 (10020110 vinges 00
vostre poder- . . . Serie gran adrezament . . . al feit (10 Serdenya . . . Segons que
110111 diu deza, amor ni pau no 5010 011110 015 seyors rey Karles el rey frederich,
51 dones, seyor, per vos noi es, que 10105 0050111015 01 males volentnt< 50 01011011

ΒΖΓ

