—953—

925. ep. 39, 347, 799, 845. Axnaldus
ep. 44, 156, 841. Petrus ep. 846,
850, 880. Franciscus sacrista 829,
comanador del Temple 34, 35, baiulus
v. Cereto.

Desio, Turolus de 374.

I)espens,Mich ael rector echdeCardacans

Desplugues Ρ., 31013011 Dalgezira e pro-
curador 774.

Dest marques V. Este.

Deutschland 491.

Didacus quondam Cartagiensis ep. 95.

Dimola, fr. P. 830.

Dionysius rex Portugallie (Diniz) 62,
103, 105, 232, 256, 595, 637.

Dispensarii, Hugo, Dispenser 499.

1303)Υ (8011130111 in Flandern) 453.

Doliensis episcopatus 805.

Doltramar pasage 399.

Dominicus, ord. de Monte Carmeli 772.

Dominicus fr. confessor P. de Ixar
719, 723.

Donati Corso, Donatis, Cursus de, Bona-
cursus 179, 521—523, 525.

Donferiandus, filius regis Maioricensis
688. V. Ferrandus.

Donoratico, Graf von, 550, 640, spm'ius.
Bcnifacius 628. N ere 813. Raynerius
390, 603, 628.

Doria V. Aurea.

13000113, bisba 425 V. Oscensis.

Dostalric G. 11. 745. V. Austria.

Ducles V. Uclenses.

Dunelmensis ep. 342. Antonius ep.
874, 875.

13111’3101“ί;10,13111·101·ῒ C. 14, 27, 232, 233.

Duras, Durrazzo, ciutat de 704, 706.

Dusay, Eymerich 744, 745, 751, 752.

Eduardusl. 101114118110,140313ἵο113,Βοος-
leterre 6, 7, 149, 457, 1113 6, nuncii
65, 125, 162, confessor V. Gualterius.

Eduardus ll. primogenitus 410, 413,
499, 500, rex 258, 501, 502, 695,
808, 814, 875, neptes 512, neboda
501, et barones 324, ambaxatores
428.

Egidii, Johannes, pictor 899.

Egipti terra 683.

Elba 394, 398, 404. 544, 546. 606.

Elyanor uxorrFrederici V. Sicilia 737.

Ε1130 ord. Min. guardian. Neap. 297.

Elisabet, lsabella, Icabel, Elysabeth,
filia J.'s IL, uxor Fn'derici regis

Romanorum 346—349, 357, 362-365,
367-371, 379, 380, confessor 348,
365, maestro de la cambra Frederich
Elisabeth von Oesterreich, Tochter
Aibreoht 1. 343. ⁸
Elisabeth, filia Ottonis Carinthie ducis,
uxor Petri regis Sicilie 736.
Elisabeth, 11113, quinque annorum Fu·-

derici Romanorum regis 372, 940. “

Elisende reg. Aragonum 4, uxor Ja-
cobi 11. 600, 756, 814.

Elna 792, ep. 84.

Elsass 371.

Empoli 521, 524.

Empuriarum v. Ampurias.

Enapoh'o V. Neapoleo Orsini.

Enbassole, Talano del 522, 523.

Enegus, Martinus host. regine 887

Englaterra V. Anglia.

Enguerrand V. Marigny.

Enricus 111. 11131111οὤ regis 244-246,

1430110003. RaymundusGuillelmi, Oscensis
can. 189, 193, 194.

Enfenza, 1300100031,1010001030Γοος31100
98, 194, 641, Belingerius (10 683-688,
Gombaldus 61.

Entessa, G. de 108.

Esgremidor, P. mag. 936.

Esinum 389.

Espanya 12, 588, reys 774, 777, prelats
de ’7 74 v. Hispania.

P. Espayol V. Ispanus.

Espingala (ballista) 648.

Espinola, Capita 524, 525 V. Spinula.

Espital 95, 916, Espitalers 582 V.
Hospitalis.

Esquerrerii, Scarrerii, Nescarrer, Guil-
lelmus 277, 293-296, 298, 299,
706-708, 748, 749.

Esslingen, Ezzelinga 238, 367, 371.

Este (Deste) 515, marchio 149. Mark-
griifin 642, Azzo 514, 516, 644, Folcc
Azzos Enkel 644, Fresco, Frisco, Sohn
Azzos, 644, 649.

Esteve Miquel, procurator Friedrichs

Esterliche V. Friedrich d. Scli.

Eugubii comune 85, 86, 561.

s. Eulalia, F. de 935.

Exaso (P), P. de 469.

Exemeno 761.

Exericha, Jayme, 11113 502, Maria 837.

Exernit (1²). R. 501.

