—795—

497. Pero (le Boyl an Jayme II.: Zehntsachen3 Vortrag auf
Katalanisch im Konsistorium. Arignon (1318) April 4.

Der Papst machte bela cara bei der Begriissung am Sonntag 12. Merz.
Tags darauf 111111 Κο113ἰ3101111111, abends Empfang der franzosischen Gesandten.
Dienstag Verhandlungen iiber die Titelfrage bei Konig Friedrich, seine und Roberts
Reise an die Kurie, wozu 311011 J. erscheinen soll. Vox-trag der koniglichen

Bitten: de atorgar vos 13 (13011113 (13 13 vostra terra deis VI ayns3 zur Deckung der ⁴

vielen Ausgaben und zum Angriff 3111 (113 831130311311, Ρ3931; que 13 decima
(1313 VI ayns era posada per lo fet Doltramar 3 yo que 1333 una supplicacio
solament sobrel 131 (1313 Moros de Espanya. Η1313111 1111113 31133 30111 Tage lang
wegen des Todes der dona de la na 11113 qui 10 (131 0011113 (13 Foix. Dann
11313111 3111 Donnerstag <2352 Marz) ι10113111133 XXII„ 31 30113 (113 81199111( 3111
Montag (27 ἱ) Μ31Ζ) 1111 Κο11313101111111 vortragen. Er bat den sagrista de Maiorque
ihm eine ,113113 proposicio‘ zu macheu. Plotzlich kam, als er am Freitag die
Messe bei den Augustinern horte. ein porter mit der Aufforderung, sofort ins
Konsistorium zu kommen. Bei 331113111 Ε111111113 forderte ihn der Papst zum Vor-
trage iiber Granada 3111. Eyo li respus: 83111 9313, vos me manas ir, que yo
proposas aquest fet en consistori 3 (101133 1113 (113 a (111111131 Eyo, sant 9313, 110
30111 clei-gne, 113 30111 131131, que 331133 91090331 311 Lati. E dupte me. que, 31
yo recomptava . . . alguns dels cardenals no mentesessen 111011 1311803133, 3 93100
era mon 311131111113111, quel sacrista (13 Maiorque, qui 33 aci en 13 cort 3 33 (131
0011331 (13 monsenyor 10 rey, recompta 311 Lati . . . Si vos 101313, que 311 1113
lengua 1300111913, . . yo ho 1313. ΕΙ 133903 1113; Tantost digats 110, 113113 311-
tendrem! E lavors yo 0011131103, . . . 3 00111 yo agui finada ma 9109031010, 31
1113 dix, que be mavien entes, 3 que 110 1113 03113 (1311131131 3311 113 111333113 311
teologia . . .

Die Angelegenhei‘o iiber die Kastiliens Einverstiindnis festgesetzt wurde,
erhjelten die Kardiniile von Ρ3133111113, Jakob Gaetani und Peter Colonna zur
Priifung.

Auinyo (111113113 1111. dies Dabril.

CRD Ap. 71. Instruktion 1111 Ρ. Boyl iiber Zehnt und Templergiiter 3111
18. Februar (1317)18.

498. Napoleon Orsini an J aymo IL: Der in Malloi-ca gesangene
Minoi-it ist vom Bischof‚ auf Wunsch Johanns XXII„ ge·
fangen gesetzt3 der Papst halt seine Schuld fiir schwer3 es
sei unklug und nicht im Interesse des Konigs die 830113
Jetzt anzuriihren. Avignon (113011 1321) August 3.

. . . Serenitatis vestre litteras pro quodam fratre Minore,
Maioricis detento, nuper nobis a vestra celsitudine destinatas
grata et consueta mentis affeccione recepimus et contentis in
eis seriose perlectis scire vos volumus, quod idem frater Minor
propter aliqua, que commisit, per episcopum Maioricensem de

