—- 974—

841, 845, 848, 868. decanus V. Mol-
1010 03000101 V. Abbatia, Albalato
Burgunui. 03010010, Matzerensis,
Pavo. Valentina domus v, Calatrava.
Berengar de, (101 ordre del Temple 11.
Valentinus iusticia 851, baiulus v.
Libiano, regne 114, 165, 831,
842.

113100013013101100) 354, 355, 356, 357,
359. 360. Bischof und Kapitel 359,
Benediktinerinnen 359, ecclesia 413.

11310130100 (10 Lucceuborg 213, V. L

Valeros, Zaraig de, Sarracenus tinctor

Valldauria, domus 86.

Valle. Bernardus de, 906. -Η, mag.
805, 836.

Vallemoletum, apud 866.

Valles 855.

Vallesenicii, Petrus de, archipr. Cesar-
august.. procurator 116, 118, 120,
121, 123, 124, 125.

1131000, Heinrich von. 346.

Valva electus v, Petrus de Aquila.

Vannes V. Gattarello.

Vare v, Bosanus.

Vasatensis 355, v. Vitalis.

Vasconia 196, 191, 213, 410, 500,
113000 355.

Vascones cardinales 200. 210.

1131011010 v. Aquilenido.

weissenburg. Abt 301.

1101131110, Gualterius (10 99.

1101101131100, ι1011301100 18.

110110111 (Βο11111-0) 29.

Velu, Florentinus de. prec. Templi 56.

venecia, Venencia. Venetorum comune
1. 2, 101, 241. 435, 437, 579, 643,
644, 655. 656, 658, 687.

Veneti 646—654, 651-660, 681, 688,
113, 771, 1101100131001 (1οΧ 01 com-
mune 319, 320, 655, 656, galee 688,
131.

Venexini. Venexi, Benaxi, comitatus
198, 199, 324, 733.

111002001300 ΙΙ., 13000110 rex 112, con
so siglo 241.

Verbehang, Kourad von, Deutsch-
ordenskomtur 344.

Vercelensis civitas 261, 376.

1101113113, Ρο11·00 de, decr. doctor 931.

Vergua. . . . de 145, Fortunius de,
Cesaraug. 856, Guarcias de 687.

Vermundi, fr. P. ord. Pred. 10.

Verona 305, 310, 314, 386, 651.

Vert, Xanni del 113.

1113, A. de. Nepot 400.

1113, P. de 213, 381, 798, 805, 815,
11οροο pape, dom. Villemuri et Cal-
Vineti.

111303, dalfinus 348, uxor (filia Philippi
regis). Guido de 523.

vicecancellarius pape. viscanceller111,
174, 413, 161, 163 119, 782, 787.

Vicecomitibus de Mediolano, Galeaz, (Ja-
leatius 316. 378, 386—389, 408, 432,
G. filius 633, March, Marchus 381,
408,·432, Mapheus (Matheus) de 313,
3714, 377, 379, 476, 578, 579, 638,
fi ’1 377.

Vicecomitibus, de Pisis, Guillelmus de
Recuperantia de 119, 180, 514.
Vico, Paganellus de. iudex 233, 234.
1110011010 ep. 158, 220, ep. Poncius,
collector 132, 845, 934, episcopatus
792. 869, capitulum 84, sacrista V.

Pulcrovisu, can. ν. Turri.

1110011113 370, 374, ep. 645.

1110000100. fr. Min. 8, cum socio.

Vienna, 111303, 281, 285, 289, 290, 293,
367, 874, archiep. 494, 0000111010
570, 766, 850. V. Petrus,

111100. 80110110οῌ00101, Abt Wilhelm 343.

Vignalis, castrum 690.

Vignolo. villa de 386.

Villabertrau 91.

Vilalba. G. de, Templer 744, 757.

Villa ecclesie 595, 603, 606, 608, 625,

. Villafrancha 15. 859, F. de. alguazirius

regis 152, fr. de 145.

Vilariaguto, Berengarius de 47, 835.

1111311101, Ponc de 768.

1111130013, Apparicius de 118, 881.

Villanova, Nox-axilla, Amaldus de, Ar-
naut, magister, phisicus, consiliarius
102. 105. 124. 127. 342, 450-453,
692—695. 101. 102, 105—108,
872 — 881, 883 - 887, 890 -— 896,

Villanova, 11113110, Vidal de 129, 131,
132, 146, 151, 151. 158, 162, 164,
165. 169. 113. 116, 118, 181. 183,
186, 188, 212, 214. 224, 227-230,
259, 269-271, 343, 378, 379, 530,
531, 538, 539, 542, 546, 548, 549,
576, 581, 582, 585. 586. 588—591,
594, 617, 639, 656, 705, 748, 752,
770, 775-777, 780-782. 784, 788,
791, 797, 798, 814, 889, 925, maior-

domus Blanche regine 550.

Villanova, R. de 32, Bernardus 11. 717.

111131, 011 2.

Villamau, Dominjcus de 881.

