—518—

Dat. Luce 5661111110 Aprilis sexte 11111166101115, anno 113611-

vitatisa) dominive millesimo trescentesimoa) octavo.
CRD 3233. 111. Pap. Ssp.

346. Fortunius ,1111111111 1111165, Petrus 116 Villa rasa legum
(lector et iudex curie 111111 Diuus Silvestri, Gesandte Jaymes
113611 Τ115631131, 1111 (11656113 Verhamllungen 111 Genua und Lucca.
Β650111161·5 freuudliehe Aufnahme in dieser 813111. Schilderung
einer Abstimmung iiber 1116 Vertreter, (116 mit 11611 (5165311111611
verba-ndeln sollen. Ι11 Florenz vorsichtige Erkliirung. 'ratig-
keit (165 Ka-rdinals von Ostia. Florenz (1308) September 18.

Dimeores ⁶28. August waren 516 111 Genua und 3111 folgenden Tage 5111361161]
sie mit Branca Doria und 561116111 8011116 Bernab03 beide sind willifs. Danu in
Lueea am 3. September. 816 wurden so gut wie kaum ein Mense-h wegen der
Anh'angliehkeit Luceas an ι13111116 ΙΙ. aufgenommen. Am (1111166165 (4. September)
spraehen sie mit Vaunes und daun mit dem Podesta, Capitan und 8111111611 und
1131611 11111 61116 Versnmmlung zur Mitteilung ihrer Austr'age, was J'ene gern zu-
5161611. Vannes 1161. 11111 die Lueehesen 1116111 zu sehr abzuschrecken. 51311 der
100 000 gesorder‘ten Gulden Unte1·:<tiitzung, nur 20—30 OOO zu 1161111611. Sic>
sprachen (131111 auch ganz allgemein von Hi'rlse. Der Podesta 101116 1011161· den
Komg sehr. Am Freitag wurden im gran eonseyll die 1113111161· gewahlt, die mit
ihnen wegen der H'Oho der Beihfflfe reden sollten.

E lendema, que fon divendres, agren gran conseyll sobre
60, que elegissen eerts persones, qui tractassen ab 1105 611-
5611195 13 (1031111131 del servi, e que fos ferm per 1015, 6011116
aquels farien ni ordinarien. E de ben CCCC, qui hi feren, 110
desviaren 51 110 ΙΙ, 105 1111315 1105 pogren trobar, quals feren.
E dixeren la potestat e eapitani e sindieh e priors, que, 51
615 podien saber7 qui eren 651315 31111615 .Π., que 1111· farien
tolre 10 cap. Car en manera 0 fan 615, que 1105 pot saber,
qual diu 06, 111 qual diu [no], que 615 11311 .Π. boreas de di-
verses colors. E 13 una 65 de no 6 13 altra 65 (106. Ε (1011611
3 635611 de conceyll .I. diner ja seynalat per 615 6 puys
635611 11161 6356111111 de 165 mans en la borssa 6 11161 10 diner7
en qual 56 vol.

Zunssivhst wurden 13 6611111111, (131111 110611 12. Sodann lange Verhandlungen
wegen der Beisteuer. Vorsehlag bis zu 50000 Gulden. Endlich Beschluss: die
Gesandten 5011611 zur->ret 113611 Florenz gehen¹ wo 311611 die Luocheser Gesandten

51611 61111111(1611 1111111611. Α11611 in Florenz bitten dje Prioren, 1116111 gleich (116
Hebe §agen zu wellen. Sie bekommen zahheiehe Briefe. Kardjnal von Ostia

345 a) So Or.

