—944—

Albiensis ep. Bertrandus 530, 533, 644.
eam. pape 779.

Albizus iudex in Pisa 386, 387.

A1borensis V. Arborensis.

Albus, eard. v. Arnaldus Novelli.

Aleala 867.

Alcanioium 270.

Aldobrandini. Tueius, Sienese Biirger
von Barcelona 621.

Aldimaris, Bindus de 554.

Alegre, P. fr. 914.

Alexander ord. Minorum gen. minjster.
666, 668, 669, 670, 673, 902.
Alexandria 39, 41, 80, 94, 658. 659,

743, 744, 745, 752, 915-917.

Alexandria (11311611) 305, 313, 330.

Alexaraff (Aschraff) melek, Alexandrie
rex 86.

Alianis, Vermilius de, de Florentia 343.

Alfaro, Marti de 813.

Aisonsus Π. Aragonum rex, Namfos rey.
6, 7, 10, 11, 13, 14, 24:28, 45, 64,
91, 765, 856.

Alfonso III. Aragonum reX,55, 446,837.

Alsonso, infans, eomes Urgelii, fil.
secundogenitus J. ΙΙ. 213, 296, 297,
367, 370, 385, 390, 391, 401, 403,
407. 408, 416, 418, 419, 420, 424,
431, 432, 443, 504, 505, 576, 582,
586, 590, 594, 595, 599, 600, 603,
604, 608, 611, 618, 619, 620, 623,
62¹5, 627, 628, 635, 640, 739, 796,
801, 802, 804. 805, 820-824, 829,
830, 835, 856. 863, 867, 872, 935
fil del. 503, 825.

Alfonsus X. 03816116 rex 63, 104.

Alfonsus XI. 03816116 rex 801, 863.

Alfonsus rex 03816116 (Praetendent)
176, 450, 451 v. Cerda.

Alfonsus filius (illeg.) Frederiei regis 703.

Algezira, setge de 774.

Algeziras (Ah-ira) 144.

Alisii 6011168 v. Tnan.

Alla, Fran 366, 367, madona 369.

Almancor 756.

Almaria, Aimeria, setge de 458, 516,
551, 591, 771, 773, 774, 776, 779,
786, 790, 884, 886, 889, 892, 895.

Almugavares 4, 5, 6, 101, 682, 688.

Alneto, Robertus de, de Francia, eome-
stabilis equitum 554.

A1quesar, Dominious de, de ord. Pred.
mag. 111 theol. 44.

Alsaoia 361, 370.

Altisiodorensis ep. Beraldus de Memorio
455 v, Autis.

Altopasoio 417, 418.

Alvari, Eximinus, de Rada 427.

Amalfia 904. Amalf. mare 67.

Amanatorum societas 15, 28.

Ambianensis ep. 500.

Amelii, ι1011311668 mag. phisicus maior

Amerio, A(rnaldus) de Amer. ord. Mer-
oed. 114, 115. Petrus de, mag. ord.
laycus 114, 115.

amicus v. Neapoleo de Ursinis,

Ampurias, Empuriarum, Impuriarum
comes 658, 659, 713, 818-820,
827, 827, 831-833. Hugo de 64,
70, 71. Uguoius de 101. Raymuudus
818. v, Petrus infans.

Analdo, 13111168 Το18161161118 (16 555.

Anania, Anagni, Alaya 28, 29, 30, 59, 60,

62, 63, 65, 71, 82, 101, 102, 105, 144.

Ancilione, Saucius de 914.

Ancona, Anco-&tana marcha de 126,
127, 389, 435, 437, 570, 733, rector
(K. V, Vaiois) 101 leg. (Napoleon) 86,

Andreas Ungarie rex 112, 233, 241,

s. Andree vi1la, ‘crans Rodanum 799,

Andronicus Paleologus, Greoorum
imperator, 249, 403, 741.

Angelina, Comnina 61 Paliologha Rome-
orum imperatrix 261.

Anglia, Angria, Engla‘terra, England,
263, 324, 488, 499-501, (ῐ34, 820,
Angleses, cavallers 264, card. de 155,
160 missatge del rey 826 v, Eduardas.

Angularia, Beatrix de 914. R. d. 89.
Sibilia 345, 346.

Anibaldis, Riccardus Thebaldi de Roma

Anibaldus de 0163116 (archiep. Neapol.)
presb. card. 434, 435.

AnJ'ou Haus 118.

Anna, Tocnter Friedriehs d. Seh. 372.

Annonie eomes 491, 507, fflia (uxor
Ludovici Β3ν311) 507, ambax, abbas

Antyoohia 438.

Antonini, prior s. (Textoris) Petrus 725.

Apilia, Abeylla, Dabeijlia, Ferrarius de.
ord. Pred. Neopatrensis archiep. 341,
385, 393, 396, 401, 404, 405, 411,
416, 418, 420, 423, 424, 425, 426,
437, 489, 492, 493, 501, 504, 505,
510. R. (signum) 591, 594, 595.
602, 605, 606, 608, 611, 614, 618,
(123, 624, 629, 632, 634, 635, 636,
638, 639, 717, 805, 806, 812. v.Ne0-
petrensis.

