—963—

Messeger, P. 920.

Micaellis, Romeorum imperator 261.

midrasses 870.

Miquel Paleologo Comneno 681.

Mija, P. de 759.

Milacium 73, 76, 725.

Miliciarum 0010. v, Gayetauus

Milan, Mjlla v. Mediolanum.

Mimatensis, episcopus 447, 479, 480,
482, 487, prep. v, Mirabello.

Miniate, Rex-toldus de 554.

Minorisa, Raymundus (10, vicecan-
cellarius 15. 91.

Minorum ir. gen. minister 438, 447,
676, fratres 348, 410, 438, 439, 447,
502, 669. 671—673.

Mirabello, Hugo de, prep. Mimatensis

Miralmomonin Bujahie Zacharie, fill de
almir Abhalabbez 900.

Miramonte, Joh. Bernardi de, porterius
265.

Missinensis marchio, Fredericus, comes
Saxonie palatinus 233, 234.

Mite, Thebaldus de 688 v. Cepoy.

Mochola, Johan 167.

Modoecia, obsidio 384, 387, Mouza,
Moncia.

Moguls, rey dels et Levantis 743.

Molay Jac. de, mag. Templi 26, 115,
116, 122.

Molleto,
138, 142, 143, 111.

Mollis pons V. Roma.

Moltonum, castrum Venetorum 552.

Monachus castrum 630, Monaci 0. 85.

Monacum (Miinohen) 939, Monacho,
Conradus prior in, ord. Heremitarum
S. Aug 420, 937.

Monello, P. de. Mun 113, vicecancell.
iudex curie 138, 142, 143, 144, 848,
Ρ. 00 922, Berengar de 922.

Mondragon, de, passat 10 Rose 768.

Monchada, Munchada, Elisende uxor
J. 11. 799, Gasto de M. bisbe de
Oscha 804, 805, 810, Not 00 Μ. 232,
Ρ. de M. bisbe de Saragoca (10
Sicilia 804, G. R. 00 Monchada 64.

monete magister 843.

Monge, Jacme. jutge de 13 cort 915.

Mons imperialis 328.

Monsorius. Bernardus 560.

Montalban 138.

110οῒ3000 de Fratris 841,

Montanerius nuncius iudicis Arboree
593, 594.

Montblanc 922.

G. de, dec. eccl. Valentine

Monte. Dumsrancischus de, de Ursinis,
senator 325.

Monteaeuto, Petrus de 195.

Monte 313011, Be 1031003 00 100105,
109,122, 144.

Montechateno, Guilellmus de, dom. de
Fmga 198 (Μο0011303, Montecathino)
Otto 00. 483, 484. 486, 487, 57 5,
Raymundus 0111101011 00 743, Wil-
helm Elekt v. Urg el 28.

Montecatini, 8011130οῗ bei, 552. 5 ’4.

Montefeltre, Friedrich. Graf von,
491, 523.

Montegranato, Fr. G. de, in Aruernya
ord. Pred. ep. 3. Juste in Sardinea
571.

Monte imperiali, Manfredus de Scor-
cialupis condam Bernardini 554.
Montmelon, Montemolone, Monmolone,
P. 00. mercator Barchin. 341. 342,
732, 788, 874-876. Trinacrie por-

tulanus 671.

Monte Oli-vo, Symon de, cap. castri
Gerbarum 743.

Montepavone, (Mompahon) Bernardus
de, 9, 10, 20, 841 (nicht Berengarius).

Monteorgiali. Gaddeus comcs de 514.

Montesa 926.

Monffort. Manfredus de 415, Wilhel-
mus 432.

Montiliis, Carpentoratensis d. 750.

Montis aragonum, abbas Raymundus 805,

Montis serrati, marchionatus 680, 690,
,1011300 Markgr. 680, Theodoricus
261, 403, Grecus, filius Yolande,
eius filia 312, 330, 403.

Montis regalis eccl. 739, 914, 310113-
bisbe 804, Amaldus 310.

Montis serati, Montserrat 195, prioratus
220, Βο1031003 prior 298.

Montissoni, castrum 908, 918, 00010313
3. Μ3110 918, 0001. 3. Stephani 918.

Montoliu, Arnau 792.

Montpelliel, Μο03ρο33013003, Mont-
pusler, Muntp. 36. 76. 91,133‚ 136.
138,152 162 163.198, 221, 230,
248, 346, 397. 398, 453, 454. 466.
467. 470, 486, 487 512, 537. 564,
639, 7,46 670 76,6 767, 782 857 ,
873, 874. 879, societates (10 196, 27 .

Montis pessulani baronia 469, 498, 876.

Montep essulano, Ermeng 311003 00, mag.
phisicus, 885. v. Blagsii.

Monza 384, V. Modoeoia.

Mooya, Bernat de 915.

Morela 269, archipresb. V. Beylcayl.

61*

