— 816 -—

ί(1110 jo . . . presentes 13 10113 vesstra mayel· 0 (1110 300011138- 13 gracia, (1110118
avia feyta„ segons 13 1081131111011113010, 11011 vos 130 saber7 senyor: que 08
ver, que jo 1101 pue venre, mes 113 de ΙΙΙ 8013131108, be 11 0 enviat adir per
mieero Napolio e per 10 0311101131 (10 Sabina 11101108 30830108, (1110 11 plages.
»11110111 deges espegar3 0 313 13 (1011013 vegada li dix mons. de Sabina, (1110 10
11011 podia 11118 3111131, 0 (1110, si 110111 0811001113. (1110111 nam-ia anm-3 el respes,
quel mespegaria 011 bren, 11118 1110380101 011 Felyp 8011 013 anat. que daqueh¹
31018 013 estat 1011 00111131 0 (1110 110 10113, (1110 jem 1131138, (11101 1110811ος3113
11010011 011 bren.

&Venn er 11111 810111, will 01· 111111 sagen. (1388 01· zwei Monate (13 801 und
1110111 1311ςο1· 11311011 kenne und er will die 80113110111101111311011 gebrauehen.

Mas 81318 cert, senyor, que. §egens que 101 110111 diu. 3110 110 fo 1311 mal
de venre, 0011 313 08, 3 1013 10111. Dos dies 113, (1110 nuyl 110111 neg 011113. que
(11011. (1110 110 80 8011111 be . . . Auenye (13(13 V„ (1138 (10 Juyn. CRD 11685.

508. Bernard Bexades 311 Jayme IL: Dieeer Tage habe er
(110 Bewilligung ven 7500 Pfund vem Zehnten auf zwei Jahre
und Leihe bis 311 30000 Pfund vom Zehnt zur Zahlung (101·
’801111111οη 311 1110 Β18011ὃ10 gemeldet. Als 01· 8113101· 11111 Α118-
stellung der Urkunden 0181101110, erkliirte ‚Iohannes XXII.
daven niehts zu wissen. Bernard bat 11111, 801110 Bewilligung
nieht wieder in Frage zu stenen, sonst miisste 01· bel-ichten
und 1101· Kiinig will-(le ihm glauben. Der Papst 11ῖο88 ihn
3111 folgenden Tage wiederkommen. Deutsehe und biihmisehe
Gesandte fel-tigte Jehannes XXII. 311 diesem Tage ab, ilm
nieht. Da protestierte Bel-nard (lagegen, (1388 (11080 8011011
3110111131 wiihrend Seiner Anwesenheit‚ 113011 Erledigung ihrer
6080113110, 11111- 111111 hergereist seien3 sein Kiinig habe fiir
(lie Kirehe mehr getan 318 der Bfihmenkiinig und (110 Βο1118011011.
Tags darauf erhielt er 80111011 Α11801110(1; (lie Urkunden bringt
ein Kleriker. Er riit vol-liinfig (lie Veronlnung, (1388 kein
Gela 3118 (10111 Laude gehe‚ aufreeht zu 11311011, 11111 so mehr
erlange der Kenig. Avignon (1325) Juli 20.

1)3(1110818 (1108 ves 1111 831101, 00111 10 papa me feu 108-
1108111 3 13 1111883180113 del senyor infant, (1011311 11 (10
gracia. aqueles VII. milia 01 D. liures, (1110 §avie retengudes
011 13 (10011113. (1018 .Π. 3118. Item matorga, (1110 1110813110 (1013
decima cuylada 011110 3 XXX milia 1111108 per apagar aqueles
(111311111318, (1110 8011 degudes 318 11101318. ΑΡ108, 8011101, io fui
-clavant 01 altre dia per (1011131131, (1110 11131138 108 031108 8111110

