-951-

061(13, Alfonsus de la. A. (16 03616113, 01313160616,

A. (16 Hispania archidiaconus Parisi-
66616 85, 124, 126, 158,487. 503—-506,
826, 914.

Cerdeyna v, Sardinia,

Cereto, G. de, bajulus Dertu.·ensis 924.

06113,(1613,113661116,11306113,01111161-
mus (161136613, 146, 151,158, 164,
165,169,176,179,181,183, 186 297,
343, 551, 691.

Cei-vala 899, Cervalie conv entus.

Cervarum prior 857.

Cervie potestas et capitaneus 657, Cervi-
enses 271, ep. 645.

cervilione, Brum'ssenda olim uxor
Gueraldj (16 346.

Cesalaugusta, Saragossa ciV., eccl. 7,9
107 203, 234, 244, 245, 246, 260,
427, 473, 816, 853, 868, 876, 909,
919, 927, 929, provincia 877, ep.
158, 214, ep. Petrus 799, 853, ep.
Exjminus (16 Luna 222, archiep.
Ten-aconensis v. Vergua archiep.
589, 830. -- sacrista 762, can. v,
Auxio.

Cesaraugustanus merinus v. Palacini,
Prohomne, Gozmar.

Cesco v. Lucas Fieschi.

Cesena, fr. Michael 448, 676, 677.

0661011360, Ρ611116 (16 100.

Chim-enti 93 v. Affrancho.

S. Christine prior, cam. Terlachonensis,
0316136 procurator 146, 156, 159,
160, 161, 166, 173—175, 177,
185—187.

Curmichaellis, 1111116 imp. Constantino-
politani 686.

Cicilia v, Sicilia.

Ciprus, Chypre, Cypern 12, 415, 489,

Ludovicus de 223, 224,
742. Loys de 0131610111 399. 0161-
611161 489.

Clarentinorum societas de Pistorio 28,
51, 52.

01310160616 71.

Clauelli, Peneius mag. 261.

0161666613, filia Carolli Martelli de
Ungaria, 60101· regis, postea regina
Francie, neptis Roberti 210, 216,
296—298, 357, 465, 466, 468, 509.

Clemens IV., 114, 643, 644, 841.

Clemens V. papa, 01116661, 149, 150,
151, 155, 191, 194—196, 198, 199,
205, 215, 226, 258, 264- 266, 268,
271, 280, 281, 286, 287, 289— 292,
298, 300, 303- 305, 311, 315, 321,
322, 324, 325, 327, 332, 333, 454, 457,
472, 511, 512, 529, 531— 540, 541 bis
6516566591, 613, 653- 660, 667,
669,67Ο, 686, 687, 691, 692, 694, 695,
704, 708, 746-748, 753,
760, 783, 798, 803, 838,
850, 873, 874, 878, 879, 884, 885,
888-892, 896, 916.

6. Clemente, Franciscus de 443.

s. Clemente, Nicholaus de, civis Iler-
densis 908.

Cluniacensis abbas 447.

Clusina ecclesia 701.

Clusio, Manfredus de 555.

Cocentayna, Cossentayna castrum de
32, 765.

Coch, Jchannes 06111019.

0001113 100116 248.

Coliures, Frances official de Το11063.

00106166666, iudices, scabini, concilium
242.

709, 712,
790, 792,

687, 746, 757, 771, 913, 917. Cypri Colcniensis archiep. 350, 383, diac.

gubernator v, Tyn'. Cipri 60101· regis

Ciribe, Jacobus de 259.

Kyronensis ep. Facius de Donoratico

Cismarine partes 115, 746.

Cistell, abat de (Robertus) 20.

0111316061361 cardinales 354, 356, 357,
equites 636.

Civitas Castelle 558, 561.

Civitas vetus, Civeta vegia (Civita
vecchia) 34, 307.

01313160616 , 0131610616 ,
0161611611, Manfredus, Matfridus de,
comes (16 Mohac, senescalcus 99, 310,
315, 317, 319, 329, 689. Johannes
de, senescallus, mag. 1361063116 374.

0161316111616,

381, prep. 381.

Columpna, Colonna, Coloneses, 16,17,
74, 161, 185, 276, 303, 325, 326,
361, 432, 809. Agapitus 73. Sciarra,
Sarra, 831136 74, 287, 325, 389, 429,
430. Stephanus 389, 426, 431, 432,
436. 1’. Jacobus, Petrus.

Comaclensis dioc. 656.

Comenge, Rogerius de, fil. Α.(16Υ6ρ3613

Comes, A. 666 v. A. de Cumbis.

Comitata, Johannes de, Aritii cursor
558.

Comite, Paulus dc 445.

Comitis, P. leg. d. 903.

Compagnie, Katalanische678, 681—689.

Compayn, ι13001166 63.

