—533—

mes viares, ques (1616 guardar 16 vostra sanctitat sobre
aquests affers. Cor los Ytalians son homens molt de part,
segons (1116 vos, pare 6661, sabetz 111116 (1116 yo. Los Fran·
ceses no vulrien negun effors (16 16 corona Darago ni negun
creximent. Per 60, 6661 pare, 601 10 16)· Darago ab aquest
podes, (1116 vuy 116, 666 (166663) 101Ζ temps be (16116 616 1161111-
pugnatz en 6(111611 temps, (1116 avion afer 61) 611. Ρ61· (1116,
pare 6661, 6116 60 νο11166, (11161 16)γ Darago agnes mes poder,
sis covenia, que alguns affers aguessen aver ab 611. Ε 606
6660 0111 (16 1111 61 666101 papa, 6011161166 6 111116 6 1661106
axi: Ver-ament te (11611, (1116 61611, (1116 111 (11116 veritat! Mas
es be fort cosa 6 1106, (1116 611 166 gran fet 6011 6(111661, 606
puxam 6666161 6666 60116611 (16 nostres frares 616 6611166616.
Empero tum daras per escrit 60 (1116 66 1110110661 devant mi
6 1016 16 (1611166(16, (1116 fas per ton senyor. Eyo acsmdar me
sobre 6110 6 11611661 111 be. Eyo 166110611, (1116 111616 6661111661,
(1116 (111166 be. Apres 6660, 666101, yo li dix: Sant pare, yo
agui 6166661661 (16 111011 senyor 10 161, (1116 dixes 6 vos, sius
plahia, que yo donas als cardenals 161166 (111616 apol-t de mon
Senyor de 6166666 6 mi comanada per 611 sobre 6(111661 fet,
ni 6116 [16116116 1161111661 fet. Digatz men 60 (1116 6 16 vostra
666611161 116 11161116. Ε 611 dix me axi: Visite 106, 11166 11016
(1066 66116 neguna, 6116 parles (16(111661 fet, sau (111616 salutz
de part de 1011 senyor e dignes lus, que 611 106 prega, (1116
66 (111616 (1116 affers 611 616 66 16 6011, (1116 11 ajuden e li sien
bons amiohs. Empero, senyor‚ volch, que 66 R. del Got e
an A. de Pelagrua ne parlas 611 (111166 11106 66166116661. Eaxi
ho fiu. E 6116 resposeren me molt be e be riguament e dixeren
1116, (1116 16 navia parlat 10 papa ab ells. Puys 61 (11ν66ᾶ166
6 66661 10 papa voloh, (1116 yo parlas (16(111661 fet 61) 10 6611
6611161166611, qui 66 bisbe Dalbi3) e molt familiar 6611, plus
que negun oardenal 66 61116, 6611 611 R. del Got e Narnau de
Pelagrua, e es hom, en qui el papa molt 116, 6 66 Gru-asch. E
avia dabans servit el papa be per XVIII 666, (1116 110 6616
partit dell entreb) aquest temps, segons que 611 matex
me dix de 66 1106116, .ΙΠ. 1116666 entre totes vegades. E aquest
reebe mes paraules molt be es proferi molt al fet, em dix 16

⁸) Bertrand des Bordes. 1310 Kardinal, gestorben 1311.

