——744—

461 . 111111911911 Duzay 011 (1911 Kanzler P. (19 Monello: 891111119111113ρ
seiner Misserfolge bei (191· Gefangenenbefreiung in Kgyptem
Vel-langen des Sultans 110911 einen} ewigen Bi'mdnis mit J azyme,

wonach dieser alle Kreuzzugsbestrebungen verhindern soll.
(1303—1306.)

Neymerich Duzay 011 P. de Munels can‹‚-eler: Er 591 zum 81111011 von
Babilon gesandss zur Befreiung von 590115 Gefangenen 11. a. Der Sul‘tan habe
esst beim K611ig angefragt, ob er Gesand‘cer und die Vorschl'aige riehtig 59190.
Das sei 1195101131. Die 800119 ging schleoht3 nur 2 Gesangene gab er und die
11111, weil er sie zu Unreeht 015 Gesandte gesangen: einen Hospitaliter Lop de
Lim-ans und einen Templer fr. G. de Vilalba3 (10110 10 95911(191·5 9 1101119115 (10
110011 affer, (19 (1119 nia de Catalans, Daragoneses e (19 (31995, axi 90111 105 veyen
pus veils e 11115 01011010. Ε1· 1190111019 sich fr. Dalmau de Rooaberti mit Geld zu
erhalten. Done . . . greg-ament als 0110110115, (1111 eren entorn lo 8011(100. 80 91·-
111911, 91· 1110 und ging mit ihm 110011 Alexandria. E al XVII ]“01·0, (1119 1105 0119111 estat
911 Alexandm'a„ oolgueren 1105 flare Dalmau molt legamen‘c e ahontada, elne feeren 1111-
jar 01 Cayre 9 090, 5911101, (19 fr. Dalm-au era ja hordonat, 9011 1005 1111101911 01 Cayre.
Das ‘saten (119 130501191111190, 119530οᾶ915 der (1109111-119119) Gesandte 00 ⁴Jayme Π.
wie (191· 8911191119( wieder vor dem 81111011 91·50111911; 91 59 11105100 (101 59115101·
roy e dix, (1119 110 11 avia res (1011οῒ . . . Darauf stellte er 1951, (1055 (191· K'enig
7000 01111105 1111(1 Kleides ihm und 5911190 8111111911 geschenkt hatte: dazu die
11195510. Der 81111011 51110011 ihm von dem Frieden⁷ (1911 91· 1111· 0119 Zeiten von
ι10101911. fordere, (101111 1101119 91· den Gefangenen herausgeben. Der Faquerdi
(1191· Gesandte des 81111005) gab ihm (105 Sehriststiick:

En 10 qual 11011, senyor, 59 901119, que fos en pertots
19111115 jurada 9 fermada⁷ 9 que 10 rey la faes per 91 9 1191· 10
rey Carles 9 1191· 10 re)v Frederi0h3 9 (1119 10 s. re)v agnes per
9119111105 tots ses 9119111195. 11111(το10, que, sil papa (19 Roma 0
010110 (1915 reys erest-iaus feya pasatge encontra 10 8011(100, (11191
rey degues armar galees C quels ne feos²¹) tornar, 9 (1119 911-
0001109οῒ que pasatge 59 degues fer quel 5. rey li 0 sees {ts-aber,
9 que 0015 (1931195 donar ajuda en pales ni 90 amagat. En-
eara, senyor, (1119 tot Orestia, fos Cartala 0 altre, qui 911 10
terra (191 Soudan velgues portal· lenya 111 ferre, quel 5. re)v
00 110 (1931195 vedar. Εο9010, 590101, 11101195 (1011195 0οΖ95,
que 01 5911)*01· rey 00 paregren faedors de fer. Pero, senyor,
jo li tremet 10 translat . . . de 10 pau.

Vergebliehe Bemiihungen den Dalmatius (19 Rocaberti freizubokommon.

ῑ10, 590101, son molt dolent 9 molt despagat de 10 outa, . . . (11191 8011171011
110191*ΐο 01 s. rey 911 04111951 feyt, 9 1001011119οῖ eon jo nera miganqer. Er

bljeb in 81011190 und bat Kenig Friedrich um eine Galeere: el: one mit dieser
a) 8ο Or.

