—739—

Napoleon de Romangia 0111011111, der trotz seines Abratens

(105 Erzbistum angenommen, aber noch nicht den Besitz er-

langt 1101. Das Geriicht‚ dass ein Aragonese zum Kardinal
0111011111 werde, 501 irrig. Avignon (1325) December 12.

Excellenti et magnifico viro 1101111110 Alfonso illustris
domini regis 111-0110110111 primogenito ac eiusdem regis pro-
curatori generali, comiti Urgessi, amico nostro carissimo, Nea-
poleo miseratione divina sancti Adriani diaconus cardinalis
salutem et voluntatem ad grata paratam. Magnificentie vestre
litteras noviter nobis missas affectione consueta recepimus et
0011101110 111 11115 intelleximus. Et super 00, quod super negotio
provisionis ecclesie Montisregalis in insula Sicilie intimastis,
respondemus vobis, (111011, (11101111100111 unanimis et concors
postulatio 111 dicta 00010510 de 1100110111 0011511101101) 01 fideli
illustris 1101111111 regis Trinaclie patrui vestri facta fuisset, 01
1105 penes sanctissimum patrem dominum nostrum, dominum
summum pontificem 1010 posse institerimus et consilium
nostrum dederimus, ut prefato domino regi 111 persona dicti
postulati de 11101010 00010510 complaceret, tamen idem (1011111105
noster postulationem huiusmodi pro eo, quod de persona (11010
11151110 celebrata fuerat, 11010115 admittere 0011110 0005111001
11051111111 huiusmodi venerabili viro 1101111110 Neapoleoni de
1100101131οβ) avunculo reverendi patris 1101111111,101101111153) Dei
gracia 5. Theodori diaconi cardinalis de 00010510 memorata
providit, scientes (10011 prefato domino Neapoleoni consul[ui-
111115 et] (11550051111115, ut pro[visi]onein huiusmodi nullatenus
acceptaret, quia sibi esse 11011 poterat 1100111050. Ipse vero et
0011110 consilium et voluntatem 1105110111 dictam provisionem
0000100105] 10111 1,)1·01·01·01010111 snum 011 partes illas 110115-
misit, set nondum aliqua nova habentur, (111011 1110105111000-
rator 5005 011 possessionem eiusdem ecclesie fu[it] 0111111505 et
0101111111· 001111110111101 01 101101111, quod 011 illam nullatenus 011-
mittatur. De eo 0010111, quod idem 110111111051105101· disp‹1›snit‚
0111100111 de regno vestro 011 0011111101010111 proximis temporibus

¹) 1100110005 de Palioio, vielleicht 005 der bckannten Familie.
²) Am 25. ,1011 1325.
³) Eia ‹memmi-Orsini, zu welch 101211·1·01·κ“0101110 der Erzbischof gebin-te.
1314 erscheint 01015 Kuplam (105 Kardinals Napoleon. leeg. Clementis V. Nr. 10215.
4?ss

