-818—

atorgara. Το1 300 vos 130 saber, senyor, 1101· 131 0011 jo no
50, 51 10 (111 clergue sera 0113115 310 vos que J'O, perta] con jo
110 3 05110831· 11113 10113 01053, quel papa envie a νο5, 5011)·01,
0 31 11013111, 011 13 (11131, 5080115 que el madit, vos fasaber,
00111 3 atorgades al senyor infant 105 8130105 (1311111111 dites
. . . Dat. 011 Auinyo (115531110 XX. dies 311315 (10 «1111101.

CRD Juli. Or. Pap. Ssp. Deutsche Gesandte, so der Herz'dge Leopold
und Albrecht von 005101101011, 01101150 11011111150110, 1355011 51011 111 (1105011 Tage 311
der Κ11110 naohweisen. Vgl. z, Β. Riezler, Va‘tik. Akten S. 236 Nr. 526, 527.
- Am 23. September 1325 50111101) d. Kbnig (10111 Ρ31151ε Boxados 501 zuriick
und habe favorabilia verba geb1·acht; der Papst habe geschrieben, 01· werde 01110
Ρο150111101111011 50131011, (110 50 (110 Dinge omine, (1355 01· und der 11113111 211111οᾶοΠ
50111 wiirden. Trotzdem B. sehon 1110111010 Tage zuriiekgekehrt, 501 (101· 13010
110011 1110111 gekommen. Er bittet 11111 (10011 501011 zu senden.

509. Ratsehlag (105 Kardinals Ν311010011 Orsini in Saehen (101·
Grafschaft Ampurias: Zitation (105 11113111οι1 Ρο101· durch
Johannes XXII. 3 1111101· Sti-ase (105 Verlustes 5011101· (11111οΓ
5011 (101· Kiinig (10111 Infantem befehlen, 1110111 zu folgen‚
(101111 (110 Grafschaft gehfirt (10111 Kiinig und in weltliehen
Dingen 1131 01· 1110111311(1011 zu gehorchem (101· Kiinig 5011 (1011
Hospitaliteru, deren Werke Gott verhasst sind, (110 Το111110-
1311131 11011111011; 5010110 Dilige wago ἱ10113111105 XXII. weder
in Frankreich 110011 111 England. Klage‚ (lass 111311 51011 11111
50111011 Rat 1110111 1110111· ki'uumere. (L'm 1325.)

Pervenit 3(1 amicum, quod (1011110115 113113. fecit 011310
(1011111111111 infantem Petrum 111-0 facto 001111131115 Enipuriarum
(1100115, quod (1101115 001111131115 11011 051 (10 iurisdictione regiaa)

. 3111 1111011113110110111 1131101 (1101115 (10111111115 ab ordine Ηο5-
pitalis-³) . . . ist-aa) . . . 01 creditur, habent ortum 311 1110
leg-alib> religioso fratre Ray[n1u11d‹1›] (10 Ε11111111·115,1) qui credens
11311010 graciam 5111 ordinis, 1)1·0(1[1013111] informationem (10(111.
Videtur 3111100 expediens 01 110005531111111, quod in continenti
regia magestas 51111 110113 3111155101115 omnium bonorum domino
infanti Petro mandare (1011031, 111 1111110 niodo 111 (11010 [031511
prefato domino 111 aliquo debeat 1·0511011(101’0, 011111 1100 05501

509 a) Zwei XV‘Orter fehlen. b) So Or.

 

509 1) Ob (110505 der 111101 110111011111110 Ηο51111311101· 151. Vgl. mike, Papsrtum
und Untergang (105 Το1111110101ᾶο115 1 S. 41.

