—973—

Trecensis ep. G. 725, 726.

Treverensis, Trevarensis, Trevy archiep.
241, 314, 330, 372.

Trian, A. de, comes Alisii, nepos 805.

Tridentinus ep., Henricus cancellarius

Tridento, Trinto, parlamentum in 385.

Trinacria, Trinaclia v. Fredericus.

Tripoli, Triple 12, Thomas de, regis
Armenie in cismarinis partibus pro-
curator 742.

Trivisana, Marchia 85, 755, leg. V.
Matheus.

Truhendingen, Friedrich Von 388.

Tulle, rhitelensis, Arnald von, Abt 644,

Tunicium. Tunic, TuneZ. ciutat, regnum
’.’52, 253, 341, 671, 691, 715, 717,
718, 743, 758, 788. 789, 900, 901
- rey, Tunicii rex 251—253, 743,
757, guard. fr. Min. 902.

Tunicium, consul Cathalanorum 745.

Turchj 80, 688.

Turdi, Lapus de soc. Ammanatorum 15,

Τ111·100115, Jacobus 238.

Turillis, castrum 833.

Turinum 99.

Turolium, Terol, 13, 27, 876, 889.

Turri, Andreas de, magister, pictor,
civis ilerdensis 906.

Turri, mag. (de Merri), Bartholomaeus
de, canonicus in Vich 345, 350,
760.

Turritana. Torretana, ecclesia 430, 432,
805, 812, archiep 431, Tedisius 513,
570, 571, episcopi provincie 570,
archipresb. 513.

Tutellensis V. Tulle

Τ115015, Το505115, Tuxia, 17 85, 113.
17 9, 188, 274. 275, 294 327 ,343,
385, 387, 389, 417, 436, 511- 513,
516, 518- 520, 522, 523, 554. 560,
561, 567, 574, 608, 620, 621, 630,
00151155, civitates 299, 302, 303, 551,
vicariatus 328, 331.

Tusci, Toscani 307. 311, 327, 330, 331,
387, 528, 551, 576, Guelfa pars 559,
561, 621, blanchi 527.

Tuscie 1·ex(Jayme IL). paciarius (K.
V. Valois) 101, 105, fratres de pro—
vincia T. 666, 668. marescal (10 Τ.
Dego della Ratta 302.

Ubertinus, Hubertinus, (10 Casan 617,
668, 672, 674, 675.

Uclenses 38, 41, 158, Uclensium domus
78, Uolesii frater quidam 102, Uc-
lesiorum mag. nusquam clericus 115.

Ugolinus V. Gallura

Ugoroggerus, (Ρ) Pepo, de
capitaneus in Pisa 546.

Uliano, Bernardus de 69.

Ulma, Schlacht bei 376.

Ulmis, Bartholomeus de 851.

Ultramare 635. V, Terra sancta.

Ultramarinorum nobilium embaxatores

Ultramontane gentes 275, milites 330,
equites 328.

Ungan'e, Ongarie partes, regnum 212,
234. 241, 242, 914.

Urbs v, Roma.

Urbs vetus, Orvieto 162, 436, 437, 561
V. Leo.

Urgel 498, 838.

Urgellensis comes 28, 363, V. Alfonsus,
comitatus, dominium 84, 218, seu.
00010515 574, 763, 792, 810, Elekt
V. Montecatheno, ep. 84, 504, 834,
fr. G 841, Raimundus 857, 868,
archidiac. 458, 460, v. Argilageriis,
V. VillaronO.

Urrea, Teresia Eximeni de, Priorissa,
Schwester des K6nigs 347.

Urrea, Pedrode, elet de Taraqona 804,
805, 809, 812.

Urria, ,1011551105 (10, 345.

Ursi v. Rosso.

Ursini, Urcini, de filiis Ursi, Orsini.
Orsins, domus de Roma 16, 17, 276,
287, 303, 305, 307, 325, 326, 359,
389, 432, Gentilis mil. regni Sycilie
mag. iusticiarius 932, Napoleon For-
tebracchia 414, Napoleon, domicellus
505, 506, Napoleon einer der Defen-
soren 432, Ponxellus 426, 431,
V. Neapoleo card. V. de Monte.

Usia V. Osa.

Tuvir (111 Portugal) 148.

Senis

valencia 13, 22, 24, 27, 31, 44, 97.
109, 115, 140, 203, 204, 247, 250.
2ἴ»5, 260, 264, 267-269, 282, 283.
301, 304, 325, 346, 629, 669, 708.
745, 765, 810, 812, 815, 862. 877.
87 8, 890, 907 -909, 926. ep. bisbede
107, 112, 132, 161, 162, 17 3, 214,
293, 537, 57,0 658, 74,0 ’70, 774,
867, 869, 890, 936, 909. ep. 1151511111-
(1115 cancellarius 31, 32 36.. 39 156.
148, 159, 196- 198, 283, 284. 762,

