—531—

Auinyo e foray .Ι. (110 abans, 5100 (100 0801 0 10811101* per 10
00011051 del pas del 110502) En aquell dia 11101οΧ viu 10
senyor papa, e 110 reverencia al seu peu e comane en 10 500
gracia vos e madona la reyna 015 infans e els regnes e terres
vostres, axi con acustumat es de fer. E sapiatz, senyor,
(100, (10001 yo entre devant 011, eren aqui en sa presencia totz
105 0011100015, (1111 05101100 ab 011 en 0005151011. Ε 1001051
devant 0115 101Ζ 10 9090 (1010011010 111011 (10 10 vostra salut e
del vostre estament e de madona 10 regina e deis infans. E
dix, (100, 51 Deus li ajudas aytant, amava e vulia 10 1100
0510111001 de 10 vostra persona con dela sua. E demanam,
110 51 venia per 10 fet, que 0(100515 altres 1015501805 eren
venguts‘? E yo respus 11, (100 110, 005 era trames per vos,
senyor, sobre altres affers als pens de 10 500 500011101. Ε
0(10011 dia 11101οΧ, 5001111, presente 11 10 10110 vostra, 10 (11101
yo li portava de creenca sobre 10 11110 011550180110. Ε 01
dimecres seguent apres dormir 011 volch, que 10 11008005 0
10 5110 presencia. En 10 (1001 ora el bisbe de Leyda e en F 0-
nollar e 110 forn devant 011 0 00 10 cambra, 00 011 era, 00
lexa romanir neguna persona 51110 005 ‚HL E abans que yo
li 001000505 0 91090501 1005 90100105, 005 0510115 aj0nolatz
devant 011, dix molt de be de 10 vostra persona, senyor, tant
(100 00 veritat, senyor, quaix 0 910500101ἱο 10100110. Pero el
bisbe de Leyda e en Fonollar vos ho recomtaran‚ que larch
seria descriure. E con 011 50 lexa destes paraules, 110 00010000
ma proposicio, 5080115 (100 nostre senyor me 0011 0990101101
0 be e 0 profit de 1105, senyor. E el senyor papa les mies
paraules 0111 de gran plaer 508005 5010111001 0 105905 111 molt
be. E entre les altres paraules nomenan 010 901· 1000 nom
dix axi: En Vidal, yc vul] aytant 000 persona, (101 viva, 10
honor e 10 0110110010 (10 10 corona Darago 0 0590010110001 (10
10 persona, qui 110)7 10 te. E co que yo dire ara, nc 00100012,
(1000 (1180 per resposta ni per 015, 5100 per enformar me (10
1105 (10(10051 9001. Poch de [tempSP] 110 9055012, (100 1105
0110111 108000801 00 nostra cambra, la esgleya de Roma (10015
100115 01110 00 Ytalia sotzmeses 0 005. Ε trobam be, quen
111 avia molt mes en temps passat‚ que vuy 00 110 per [1²]ah0‚

²) Ubergang iiber (110 Rhene.
34*

