—589—

qui fo nebot (16 papa Climent‚13) 10 (11131 feu nos cardenal, e
apres Deu el es estada rao de tota nostra honor, gitassem
e mudassem de sa eglesia contra sa volentat‘? E nos 3011
fariam per res, ne 630313 30 0166111, com nos fossem en
volentat, (111611 feessem, (136 31 rey de Franca plages! E dix:
E que faria larquebisbe de Narbona 0 Daux14) a Το16(10, pus
aquest‚ qui es fiyl de rey 6 (16 8133 563γο1, (1611115, (1116 noy
pot fer negun fruyt ni 116, 6 113 parens en la terra (1615 1331015, ”
quey son axi con don Johann Μ331161, (1111 113 53 germana
per muyler. Com ho farian 368113 daquests? E dix 630313
31811365 vegades: Mes estat parlat, quel arquebisbe (16 Toledo
fos posat 3 83138003 6 3(111611 (16 83138003 3 Το16(10, 6 300
110 fariam 305, 51 31 arquebisbe (16 83138003 30 1113[11]1·3; que
30 113 prelat 61 11103, (1116 1105 11111(13556111 (16 53 6816513 56115
53 volentat. E yo li respus: Pare sant, 10 rey mon senyor
confian dela vostre gracia e amor, axi com devot e reve-
rend fiyl deu e pot fer de 5011 1103 11316, suplique 3 13
vostra sanctitat per son fiyl 13101161115116, (1116 solament sots
vos, qui ales necessitats daquell podets dar conseyl. Per
que placia a 13 vostra sanctitat pensar 31811113 manera, (1111 3
proffit e a 00115013οἰ0 (161 dit arquebisbe torn. E 61 respos:
Noy veem neguna via, quant a de present. Senyor, sobre 300
parlarem yo ab 105 0311163315 Το50133 6 311 63 Napolio‚ 568035
(1116 v[os] manats. Feyta en Auinio digmenge VI. de Μ310.

CRD 10884. Or. Pap. Ssp. Mit vielen Lochem. Vor Vidal war Simon
de Belloloco zur Erlangung eines Zehnten fiir (163 sardinischen F eldzug 33011
Avignon gesandt. (Reg. 338 f. 52 ff. 60. 110.) Zuerst 1321. Da hob J. die
Schwien'gkeiten der Erlangung eines Zehnten hervor. Er habe ilm 11111161
fiir Granada erbeten, aber der Papst habe so haste Bedingungen gestellt, (1355
61 51011 nicht darauf einlassen konnte. Dann wieder 1322, Simon begegnete immer
neuen Schwierigkeiten‚ kehrte bald (1313111 heim und starb. Post reditum ante-
fati Simonis de Belloloco et eius obitum fuemnt sequentes 1683010365 00311556
Vitali de Villanova militi ad dominum papam et regem Robertum. Erster Brief
an (163 Papst (131111161- am 30. November, an Robert 13. December. (f. 115 ff.)
Vidal sollte 11. 3. 13 Avignon ein Kreuz und zwei Kandelaher fiir die konigliche
Kapelle kaufen und erhielt nach und nach folgende Auftr'age: (f. 122v): Ad
illud autem, quia dominus rex non obtulit se pape pro gerra, nichil loquatur

 

13) Bernardus de Fargis‚ friiher Erzbischof von Rouen.
l4) Auch war seit 1318 erledigt und wurde erst im August 1323 neu be-
56121. Vgl. Eubel, Hierarchia catholica unter Auxitan.

