—847—

inculpant. Cumque contenta in sedula memorata, in quantum
heresim sapiunt pro crimine ecclesiastico censeantur: ideo hec
vobis previdimus remittere. Vos 0111001 procedatis super hiis,
prout vobis videbitur racionabiliter faciendum. Dat. Calatayubii
H. kalendas Novembris 00110 domini MCCC septimo.

Tenor vero dicte sedule sequitur:

Diu en ι10. (100 Ρ1118, que el (110, que hom naix, es fadat
0 destinat, sis deu hom salvar 0 no. Eaxi ni 110000 011100,
quel hom 1000, 10 poden 01101101 0 salvacio ni 100100 10 poden
01101101 0 (1010110001οε 101 axi com si hom pren .C. canters
daygua‚ on naja de majors e de 10180110 0 (10 1000010, 11110 que
1010 000 plens axi a 001111111111001 10 menor con 10 111180 000
10 100101, 110 que 011 10 111180 0 00 10 major aJa mes aygua.
E qui les dites 1101011100 0 co que el diu, 01011, 00 (10000110101
(10 10 810010 (10 Deu. Encara que no creu resurreccio e axi
es 11010180 0 1101 110111 aver 01001100 0 ver enteniment, quel (111
Jo. dez Puig axiu 01011, 00111 100 1101011100 (1111. Car per obra 0 per
10 0110 vida 0 0 10001101 011 0100110 1000110010100010 notoria, car
el es 11010, qui ha edat de LXX ayns 0 prop e no sab hom
en Το11000 ni en son 101100, que 110110 00 000100000 01 0 cap
de V ayns don almoyna ni vaja 0 missa 11110 108οᾶ0. Ε110010
que 110111100100111 (10 000 mans 0 1110110 Π 1101110110 00 feu
ociure 0 son 11010 00 1301011801 (1οΖ Ρ1118. Ι. 110101). Ε110010
que 01 (111 00 ε1011000 dez Puig fo cap e 00100000100111 (10 tot
10 110οᾶ0 (10 Το11000, per lo qual 0 mort CL 11001000 0 810)Υ
ppos mes o menys3 e aco es 1101011 00 Το11000 0 en 000
10110000. Εο0010 que es 0011, (1110 eyl 00 1001 (10 nit 00 una
0000 0000 lum e aqui 011 .I. libre, que 10, 0110) 11010 diverses
1101011100 deyl e (101110 . . ,1)

Ρο1 (1110 con 010 1018 1100001 0 (10 0101 exempli e que per
aquelles 1101011100 1110110 11011011 1001 001110 00 00010 (10 1101018ἰο
fort mala, 0010 110, quey prenats conseyl.

neg. 340 f. 67v.

b) Mit Abkiirzungszeichosn. 0) So Reg.

¹) Es 101800 eine Reihe Zeugen: Franoes Colimes official de Tortosa, en
Berengar dez Fonollax· cavaller usw.

