—706—

romasa per la mort de mae[s]tre An, me mostra lo dit senyor 13)· (13 Sicilia
103 capitols et volc7 que jo ab aquels 31133 31 seynor rey Friden'c ab una galera,
quem 10 3111131. (CRD‚ separiert. Bruchstiick.) — Die Indiction 1111133 111
obigem Briefe die romische 33111, (13 er unmoglich (ng. auch folg. Nr.) zu 1310
gestellt werden kannn. G. Esoarrer begegnet 11113 efter in Abschnitt V. lm
Jahre 1314 131 er stellvertretender Senator in Rom. Vgl. Pflugk-Harttung.
Iter Italicum S. 636 f.

445. ε1337111311. 311 Kiinig Friedrich: Empfang 1. eines 8311131113113
von Esquerrer iiber Vertausehung 8131113113 gegen Albanien
und Morem Ablehnung dieses Projektes durch Friedrieh;
2. eines Briefes mit der Β1113, wenn er Vermittler zwisehen
beiden Kiinigen sein 30113, (1333 31 fiir 8131113113 Verbleib 111
3311131 Familie wirke 3 3. eines Ζ311313, 1170113311 Esquerrer einem
Sehreiber Friedriehs gesagt, (1333 1111131 gewissen Bedingungen
Robert Friedrich und (1311 83111311 81311131] fiir 111111131 1131333311
werde: Jayme 113111 (113 Widerspriiche hervor, kann (13311311)
keinen Rat geben und bittet 11111 111313 Darstellung. Valeneia
(1311)·2 Miirz 5.

Al molt 331 11313 3311 10 13)7 Frederich . . . Fem vos
saber, que, ya temps 113, aviem 311133, mentre 111333113 A. de
Vilanoua era viu, que el tracta alcun fet entrel rey Robert
3011111 11313 3 vos e que aquest 1133131113111 per 13 mort del
dit 111333113 A. 110 poch venir 3 compliment. Ara novelament
avem entes per letres den G. Esquerer de nostra 3333,1) 10
qual aviem trames 31 dit rey Robert, que el fon trames a
vos per 10 dit rey Robert per 10 fet del dit tractament 3
complir, (131 qual nos deviem fer 13 exequeio, e que 31113313-
1113111 313 31131, que el rey Robert per lo violari de Sicilia
vos davaa) 10 regne Dalbania, 31) 11101 (13 rey e el principat
de 13 Morea 31) 11101 de princep per 1013 temps, e que 31 dit
regne 33 111011 noble e rich e que en continent vos livrava
13 3111131 (13 Duras, qui 33 cap del dit regne, e altres ciutats
3 1033, que ya te, e quel sobre pus 33 1311 de conquerre de
6113311317), qui ho tenen. Encaraus livrava lo dit principat
poderosament 31) senyoria reyal, 10 qual dien, que 33 molt
noble e rich {de 31111313 3 de locs 3 (13 rendes e que 113 113

445 a) ‘Uberall deutlich ava. b) Hier Crechs.

 

4⁴5 ¹) Vgl. Anmerlmng zu vor. Nr.

