—967—

399-391, 391, 395, 397, 398, 402
bis 405, 407—409, 422, 424,433,435,

Forcalquerii et Pedemontis senes-
callus 690.

469, 491, 492, 512— 519, 521—529, Pontibus, Geraldus (19 77.

532, 534, 538, 540, 542—554,
561—566, 568, 573, 574, 576,
578—580, 585, 590-595, 600, 605,
607—627, 631. 632, 635, 637-640,
677, 713, 827, 934, 935, embaxadors.
sindici 523, 537, 545, 546, 578, 586,
595, 596, 599—601, 604-606, 609,
612-615, 617—619. 632. 638, 640,
713, 91011001 606, 619, 635. socie-
tates 635, Ancianen 546, officiales
550, domine de 573, rebelles 565,
exulum universitas 80, religioses 595,
consols (1919 Catalans 112, consol de
Pisa 2, Campo santo 553, comitatus
546, maritima 66.

Pisanus archiep. Simon Saltarello ord.
Pred. 632.

Pisciculus Theutonicus Johannes. ma-
gister 234—236.

Pisa V. Albizus.

Pisis. Piza, Jacobis (19, (0391301) mil.
Bonifacii VIII. fam. 26, 110, 111,
131, 179, 180, 184, 187.

Pistoya 28, 113, 195, 199, 435, 436,
512, 561, 621, obsidio 511, 512.
Pistorio, Junta de. consocius et secre-

tarius Castrucchios 622.

Pistorium v. Regalibus.

Pla, Jaome (190 692, 694.

Placentia, Plasenca 288. 289, 305, 387.

Placentia, Ottobonus (19 52, 55.

Plahica, Plesian, Guillelm de (Plaisians)
163, 464.

Plano, mag. Guill. (19 572, 576.

Plazfa, villa de 71.

Plovacensis episcopatus 805.

Plumbinum 618, Plonbina terra 513.

Plutarcus 932.

Podius Bonici, Mons imperialis 328,

Podio certoso. Β. fr. de, inq. 859.

Podio 0119110, Ρ. (19 cap. infantis 805.

1)οὲὲο 0991111300, Simon (19, fr. ord. Min.

1, 02.

Podis (Puig), Johannes de 846, 847.

Podio, b. Marie de 114.

Podio viridi, P. de 77.

Poitiers V. Pictave.

Polenta, Bernardinus (19 657, Lambertus
655.

Pompiano, R. (19, vic. Rossilionis 840.

Ponte, B. de, vic. Ilerdensis 919.

Ponte Lagoscuro bei Ferrara 643.

Ponteves, Isnardus de. (und zwei andere)

Pontoy 324.
Pontonibus, Dalmacius de, vicecancell. .

472, 673, 786. 787, 790.
Ponts, R. (19 365.
Pontigniactmi mon. Cistersii 483, 484.
Popia, fr. Bertran de la 752.

Porcello, Porcell (Fortem), Petrus de -

431, 805.

Port Fangos 590.

Portal, ,1011301199 (19, Kanzler Karls v.
Valois 479, 480, 487.

Postuensis v, Matheus.

Portugalli regnum 148. v. Dionysius.
Elisabeth.

Pol-tugalensis ep. 102.

Portusnaone v. Friedrich (1. 8011.

Postremo (castmm) 579.

Pozolis, Ermengaudus de, can. 9. Ruphii
470.

Prager Domherr 406.

Pratis, locus de 908.

Prato, v. Nicolaus de, Hostiensis.

Prehicadors, maestre de la orden 779.
cap. gen. 243.

Prenestina civitas 161.

Prenestinus ep. κ’. Petrus de Capella.

Probohomme, Probohomne, J ohannes de,
notar. Cesaraugust. 908, 909, 928,
929.

Procida (Prochida). Johannes de, Ara-
gonie et Sicilie cancellarius 10, 14.
27, 29, 234, 236.

Ρ1·001(13, Proxida. Thomasius de, mil.
cons. 18, 19, 244, 457, 931.

Provincia. Provensa, Proenca 40, 43.
77, 78, 98, 127, 172, 205, 251, 356.
357, 401, 423. 435, 457, 642, 680.
690—692, 701, 702, 710, 713, 717,

Provincia, Proenca, senescallus 76, 131,
145, 290, 291, 324, 356, 679, 680.
Ricardus (19 Gambatesa 288, 290.
gabelle 82, milites de 419. v, Avelini.

Provinciales, Ρ109ος319 127, 742.

Provinciales cardinales 210.

Puc, Pug, Jacme de 145, 199.

Puig, Berengar des 847.

PulcroVis11,sserenga1·de,sa01istaVicensis
14, Gerardus de 20.

Puteo B. de, pictor Barch. 907.

Puxino, locus de, monasterium 461

bis 464.

