—751—

01111115 fidelibus 110 101 solennes 0001051115 et alia innumera pia
111011 000105111511011511110 personas partium earundem ab 11111115-
1110111 ]10510 01 exterminio liberare universis 110 regno et 101115
11115 111 (110111 5001011110 010111111111115 sub certis temporalibus
1101115, 1110111, 0015110110 tua expedire cognoverit, (105 per tuas
litteras 111 mandatis ipsos alias salubribus monitionibus et 1101111-
tionibus inducendo„ 111 partes 111115, eastra, terras et 1111115 110·
10011 quecunque, que in (110115 partibus fidelibus abstulerunt
et occuparunt et detinent occupata 000105115 01001111111115 111115-
que fidelibus illarum partium, quorum esse noscuntur, libera
01 expedita dimittant 000 deinceps in preiudieiuin partium
illarum 5001011111 adhereant supradicte 5011 partes ipsas (1111111110
dimittant, ad illas in preiudicium fidelium eas habitauciuni
nullatenus reversuri . . . Dat. Montiliis 01111101110111100515 (1111-
00515 XVIIII. kalendas Februarii p‹;›ntifieatus nostri anno nono.

x„

[N

Lug. 22 N r. (32. Or. Per-g. Bulle 1111 Ilanfschnur. Unter Unibug links ἐξ

.1.F.

Son-<t 11101115 als Adi-osso auf (101· 111101150110. vgl. andere Fassung an 11011
l.‘at1·iar·;hen von Konstantinopel Reg. Clementis V. Nr. 10167.

467. Vel-halullungen zwisehen Jayme II. 111111 110111 Sultan, be-
treffend Pilgerfalirten 1111011 Jerusalem und Gliristenbefreiung.
1314 September 8 und 1318 August 27.

1. Inforinatimi fiir G. (10 Casa nadal und A. de 1305111111. Erinnerung au
1110 1105101100(10 Freundsehaft und an die Smnlnng (105 1111111111 Eyinerieh Dusa)⁷
50110115 1105 Κο11105 und des savi Faeraldiss) Nfflsir. Eymerielz sollte bitten: (11155
dio 0111151011 111 (len Landen (105 8111111115 in ihren Kirelien beten 11111·11011; <lass
alle Seliiidigungen (1015011100 0011101100, (11155 alle von Δ1111800100 zui· 51100111 casa
von Jerusalem Pilgernden 5101101· 50100, (lass die genannten (ΗΠ-15100 11·οῑςο11155011
1111111011. Der Sultan 11055 511ςοοῑ Alle Christen in 50111010 Lancle seien 5101101·
111 ihren Ki1·ch‹=n und Betliiiusern und niemand diirfe ihnen etwas zu Leide
11111. Er bitte den Kenig in 501000 L'andern (100 111011110101111110111 (1105011100 Frei-
1101100 zu gestatten, Alle Aiagenesen, qui 11110 11 11511111 111 011511 saneta, quels
sia 1101111110 licencia de visitar et que sien guardats (10 la 0111, que 0011011111 011
les 1011115 del 5011111, 011110 111 exit (laquelles. Da der Kunnner (105 Konigs 50111
1111101001· sei, 50 50111101 01· 111111 von (100 Gefangenen XII l'ersonen: 111110 Lol»,
111110 (Ὰί. 110 Vilalba 01 frare- Dalniau1) 01 IX persones (1015 altres catius.
⁴ 1101· Remig- dankt jetzt: wie der Sultan mit (100 Cllristeu7 11100110 01· 05
mit 11011 Sarraeenen, die in 50111011 1111111010 11011011. Dank fiir die Freilassung
⁴67 a) Mit Abkiirzungsstrieli.

46? ¹) de Roeaberti, 131111101- <les Erzbisehof 5 von Tarragona. Dieso (11·01 Templer.

 

