—752—

der Gesangenen3 aber frare Dalmau ist nieht freigelassen. Der Sultan 11933 1110
110011 Alexandrien kommen, dann wurde 91· 01 Cayre Ζο11101(39111111·’(; wohl nicht
mit wis-sen (193 81111003. 1311191 11001110οΙ3 um Freilassung. E no mua lexat
dobehir 103 prees (191 roy Darago per 90 que sesdevench (191 3911 0113301391
Prae-aldib), 10 qual Neymerich Dusay damuntdit malvat missatge (191 roy Darngo
lexa (19110 911 10 ’(9110.Ι 393003 que 301) 10 301(10. Cor (1090 10 rey Darago 110
nach 001110 095110ος ans 11 11930 molt et 110011 gran greuge segons que 1911 301191
01 301(Ιο per 393 191193.

2. 101010101100 1111 F. (19 Υ1110110110110 101193 91 alguazirius regis und
A. (19 Βο311ᾱο. Der Sul‘san habe ihm gesehrieben und 390113 1191003909 gesandt.
Apres (1000 110 110 molt ’19111113 vengren 0 la presencia (191 dit 191ν Dal-ago 111
crestians, 103 (111013 ab reverencia li dixeren 91 11 000111101-90, eom 913 9190 90
10 111930 (191 dit soldan et que 911 3903 900010 que 11011 hae. precs del rey Darago
1003 3010109111 per 110001· et 1101· amor (191 dit roy Dal-ago 1191· 300 propri movi-
109οῖ delium (191 111930, Dank. Da 319 gesagt, (191· Sultan wi‘msche Fortsetzung
(191· Κο1·1·931)00(1911Ζ 110(1 1111191111ος 111101· sein 1391110190, 3910191 91· dies-e Gesandto.
Bittet 1101 Froilassung (191· 11910οξ19090 0111131911. Wenn (191 8111100 gleiches 01191
1110339193 10111919, 11111119 er geru bereit 39111. (Β9300(191·9 111101111011001) ΧῩ900
(191· 8111100 nicht 0119 011113190 11910909. (1000 30119 91 0119 ,1109009390 119110339ος
9 900010 01019053 111, qui 110 300 (19 10 300 terra, 00 93 0301191 13911100 (19 10
Popia et Felip (19 Menades (19 Χῐ111·9 et Vas-00 Fagerdo Dortiguera, qui 10
Τ90111191. et (391011 (19 la Perosa, qui 10 Τ90111191, per 103 1111013 01011113 001103
1013, qui 00 servit 01 roy Darago. 11 11011 3111)11(·01,(111911 degues pregar 10 30111011.

Reg. 337 f. 231V und 233 11.

468. Vidal (19 villanova 011 ‚Ia-yma IL: Empfang von Briefen
durch zwei friihere christliehe Gefangene3 Vel-lesung (191·-
39111911, (119 von 1111119111 ’1790011910 1191111111911, im 11003131011001ς
Unterhaltung mit Johaunes XXII. 111191· (119 Miigliehkeit 910
Schiff 00011 Alexandrian zu 39101911. Avignon (1317) August 3.

Seynor, ΥΟ Yidal (19 Vilanova 119300 vostres mans me
0011100 90 vostra gracia. Sapie 10 vostra alta seynoria, (1119
(103 011113110113, (1111 300 931013 catius en 193 11193003 (191801ᾶο
(19 1301010010, 300 931013 0 mi 901 111939010190 tres 191193
vostros: 10 1100. (1119 1101090913 0 nostre 39)·1101 10 papa. 9
101110 0 monseynor Neapolio 9 1100 altra 0 1111, 9 90 10 mia
919 9001011010(ἱο 10 19110, (1119 (1010911013 0 nostre seynor 10
papa. ΥΟ, 39111101, 19910010, vostra letra 9 90193 per aquella
10 1000001901, (1119 vos 1001013 0 mi, procuress) (laver 10 vista
(191 39)*1101· papa, axi (1119 10. 0011 9 1093901911 10 carta vostra
(111911 111101911οῒ3 9 911 legi ‘som 10 19110 90 presencia (19 1111.

46ῗ b') So hier, ⁴⁴3⁸ a) precure 01⁸.

