—950—

[mor 486, 487,
459, 486,488,610,748, HausValois 483.
Karolus Ι rex antiquus Sicilie avi del
rey Robert 288, 328, 733, 735.
Carolus, 031163, 01131163, Garulus ΙΙ,
rex Jerusalem, Sicilie princeps Salerni
3, 7, 8, 9, 11-19, 21, 24—31, 40,
43, 52, 54, 55, 57, 59, 62, 63, 66,
67—70, 72, 75—78, 80, 82—86,
87,89, 90, 93, 97,100, 103,104,
106,11Ο,112, 122,126, 127, 131,
141,144‚145,146,149,154—157,
164,167,172, 179, 180,182,199,
218, 228, 235, 237, 244-246, 254,⁰
255, 267, 288, 289, 303, 452, 456,
515—517, 551. 588, 630, 641, 642,
678—680, 690, 691, 709, 744, 798.
11113 97, 126, 127, 218, siglo 242,
nepos 112, procurator 67, 193, 194,
ambaxiatores 89, 00113 122.
Karolus, principis (Tarentini) 1111113
458, 553.
Κ310103 dux Calabrie, 111. 11006111 385,
400, 101, 419, 422, 423, 555, 636.
0310103, Roberti regis 1111113 266.
carpentoratensis dioc 751.
031100, 0310001113. cap. in comitatu
Florentie 302, 522,
031103, Berengar,
Serdeyna 627, 628.
Cartagena, Carthagiensis 60016313, 95,
96, 111, canonici 96.

111103 459, 11113 407,

523, 560.
gubemador de

0311111300, Arnaldus de 311.

Casa nadal, G. de 751.

0336116 0011163 x. Gaytanus.

Casseretz (5³ ) prior mon. de 227.

03336113,Βο1111010113 de, pacianus
Ilerd. 930.

Cassiani, 03(Ι 300, 136111 andus de, Β1161113
prior 195, 538, 764,

Cassano, Treffen 387.

Casteyl nou V. Castellonovo.

Castela. Nalfonso (16, v, Cerda.

Casteletum 509.

Casteilo terra, gente 113.

Castella, Castilien 40, 72, 87, 96104,
157, 160, 173, 501, 507, 537, 587,
765, 767, 777, 865, 1101103 1101011163
(16 158, milites 102, V. F 6101030003,
Maria, Sanchius, Alfonso.

Castellamare 57.

Castellione, dom. de 476, Johanna de,
vidua ducis Athenarum 750 11111 750.

Casteuonovo,Caste11 nou, Casteyl nou,

03311111ον1 vicecomes, 1301161103, 013-
1161103 (16, nobilis 141,148, 168,
242, 470, 679, 746, 748, 851.

0331611010, 0131161103 (16, m. 18, 19.

Castellum Castri 339, 550, 572, 573,
640, 934, 935.

Castlacensis decanus 460.

03311311, P. de 622

Castrinovi vicecomes v. Castellonovo de.

Castro episcopali, Berengar (16, 101163
755.

castronovo, Jacobus de scriptor 249.

Castro Maynardi Corradus de 280, 294.

Castrucchius de Interminellis, Castrmrius
Castmccio, (16 Antelm. 385, 407, 410,
417, 423. 435, 436, 565, 579, 607,
608, 609, 611, 612, 622, 623, 630,
631—633, 637.

Castrum Johannis 353, 718, 719. 723.

Catala, Bonanat, de Barcelona 758.

0313100131,031310ος3.κ313100160.0313-
lani 15, 22, 24. 27 30, 36, 40, 43,
48, 54, 56, 63. 64, 71, 86, 88,
98. 112—114,122, 131. 155, 156, 251,
267, 296, 309, 339, 346. 364. 365, 401,
486. 517. 523. 529, 509, 560, 5 75
579 582. 583, 606, 618, 636. 638,
640, 656, 659, 681. 688, 716 471,
742, 744. 749 765, 7 74 841. 843,
curia generalis 128, 000301 (1613 56,
274. 640, 745, mercatores 453, balli—
starii 71, 30016133 749, 751.

Catania 34, 71, 74, 88, 99, 736, 887
ep. Leonardus 701.

0313313111, Stephanus in studio Paduano
242.

Catelli, Jacobus, iudex 97.

0311131103, uxor Karoli de Valoys,
imperatrix Constantinopolitana 29,
456, 457, v, Carolus de Valois.

Catharina V. Oesterreich 388.

Caterina 366. 367.

Cathalana, ena 369.

0310313003, portarius 820.

Catorre, R. 916.

Catursio. 1. (16, papa Johannes XXII.
212, 213, 215.

Car-alcabene de Cremona, marchiones,
376.

0303111003, ambax. Janue 630.

Cavensis abbas 220.

Cecilia 81, 108 v, Sicilia.

Cedaldi, Petracius, Florentinus 555.

Kelavun 7.

Celestinus V. 15, 17, 19, 20, 26, 735.

Celsonensis archidiac. 809.

06130060313 prep. 132 V. Solsonensis.

Centelles, Centiges V. Sintillis.

Cepoy, v. Zepoy Mite.

Cepta (Ceuta) 773.

