—582—

Eel 16111051, 6115 0116 yo res 11 pogues dir, dixme: Lo rey de
Sicilia devia esser aquesta vesprada (16176111 1105, 6 110 ab 61
ajam parlat‚ no podem entendre en vostre (161111161116111. Μ65
1105 116176111 per 110, (1116 1705 vos deliurets. Ego li respus:
Pare 56111, sobre 600 17111011 yo ala vostra sanctitat, suplican
a vos, que ab 16 vostra gracia yo me[n] pusqua tornai· a
mon senyor, quel mun romanir (1601 avant no ha loch. E el
respos: Ben veem, nos 16111111 per be vostre tornar. E en
aquesta vista no 60 11165 1161611165 entre el e 1111.

Diluns XXVIII. dias de Febrer yo fuy davant 10 rey
Rubert, e ans que yo res li dixes‚ el me 001116110 6 (111; Ρ115
110115 1766111, 1105 soni 611561115 611 10 senyor papa. E es 1761,
(1116)* [erem] estat 10 digmenge tot dia e 1161161111150111615
affers⁷ per que vos sots vengut. E es 1105 17186165, (1116 61 56
(1601111611165, 0116 110 501 fer, al camby, que nos dehim, que
darem als Espitalers per 105 116115, 0111 foren del Temple, asso-
ciats en 16 16116 (161 rey Darago. E trobam 10 (16 meylor
1701611161, 0116 110 seem laltre J'oi‘n, que vos hi erets. Apres
11 pariam de 16 ajuda quel reya) Darago demana de 16
(16011116, 6 650115611 111011 fort, (11611, (1116 600 110 56116 01116
5116, (1116 61 (165 ajuda de decima ni (1615 0011116 Cristians,
jasia quel rey Darago demana ajuda sobre feyts, qui son
raonables 6 justs! E dix 10 rey, que el li respos: Pare sant,
placia ala vostra sanctitat cerquar altra manera, per quel
16)Υ Darago de la decima se pusqua ajudar, pus vos assenya-
ladament en ajuda daquests affers no 16 11 1701615 dar. E
dix, quel papa respos: Neguna manera 1105 poi-ia trobar, que,
pus el lagues, que (16 101 611 101 110 16 1116565 en la conquesta
de Sardenya. E diu 10 rey, 0116 61 11 respos: Poria 110111 1101161
altra 160, per 0116 16 11 atorgassets 6 11165161. ΕΙ papa diu,
que li respos: ToHetb) vos daquexa manera 0116 16 (16011116,
110 16 11161116111 1105 611 6011611 affers. E sobre 600 dix 10 1617
Rubert a mi en Vidal: No 1766111, (1116 (16 16 (16011116 165 11115-
011615 haver. Eyo li respos: Senyor, lo rey mon senyor 611
infant son fiyll faran 105 affers sens 16 (16011116 116 6 001111111-
dament ab 16 1701611161 (16 Deum) . . .

a) Doppelt Or. b) So steht deutlich da,

2) Vidal warnte daun den Konig. Er mogo im eigenen Interesse fiir den
Zehnten wirken. Denn der Infant konne viel zu 561116111 Nutzen und zum

