Namensverzcichnis zu den Quellen.

Der Name J acobus IL, Jayme11., ist nicht verzeichnet. Auch scine Tite]
sind hier weggelassen.

 

A.de la cambra dela reynaffllisabeth)369.

Abbacia, Bernardus de, iudex curie 848.
vicecancellarius 550.

Abbacia, J ohannes de, Cesaraugust. 853.

Abbacia, P. de la Badia, procurator,
can. Valentinus 378 380, 383 384,
406. 407, 410, 422, 477, 497, 504,
577, 621, 610, 689, 807, 830, 832⁷
bis 8.34

Abdalla Miramuninus, rex Tunioii 743.

Abelya, Ferrer, (13 v. Apilia. 806, 812.

Abusfat Mahomet 755, 7.56

Accon,Aq1·e, Dacre. 1, ,3 4, 6, 7, 12.

Achaya, Prinzipat 552, 566, 689, 718,
principissa 491, Machtild 491.

Addabriicke, Treffen an der 387.

Adenam, apud, in Armenia 742.

Adimari, Boccaccio degli 523.

Adiutus martir ord. Min. 754.

Adriensis dioc. 656.

Adyacensis v, AJ'acium.

Aegypten 261.

Affrancho, v. Alafranchus. Lanfranco
et sos companyos ‹Chjarentn 91--93.

Africa v. Moros.

Affrica, civitas (13, caput Berberie 758.

Agarenorum, regna 757.

Agarni, Guilelmus, proc. Caroli regis
193, 194 prop. Aquensis,

Agathensis ep. 143, 760.

Agen 198, 874.

Agennensis ep. Bertrandus (13 Got 760

Ager, labat de [canonge (13 M alorcha] 489.

Agerensis, vicecomitatus 498.

Agilagueriis, Berengarius (13 221.

Agrigentum 88.

Agropolis 55, 'm maritima A.

Aguar (Ayvar, Yvar), Sauciusde, milest

886, 887.

Aguile, Bernardus. fr. dc ord. Pred. in-
quisitor Maioxicensis 851.
Aiacium, Aiaccio 572, 746,

Ayanna (7) mon. 760.

Ayerbe, Ayerwe, Garsias Michaelis de.
cam. Terrachon. 188. 189 v. s,
Christine prior. Garcias Petri de 687.

Ay811813ricus magister ord. Pred. 888,

Ayneres 455.

Aistria (fiir Austria).

Aix 149 v, Aquensis.

Alacatona 101.

Alafranchus, Lanfrancus, mercator de
societate Clarentinorum 51, 52.

Alagone, Blasius, Blasco, Brasco de 64,
77, 99, 144.

Alagon 762.

Alaya v. Anagni.

Alamanda 361. v. Sapera.

Alamania, Allemagna, Alemannia, 232,
234, 236, 241, 307, 329, 339, 346,
384, 385, 388, 393, 395, 410--413,
415, 424, 426. 611, ubi locuntur
Gallicum 101, 330. Alamany, Ala-
mayns 365, 385, 817, cavallers 264,
431, 491. homenatge del rey 232,
prelati bellicosi 856, Judei 396,
vic. gen. 417. rex v. Heuricus. Fride-
ricus, Ludovicus. v. Dalamania.

Alamanys (Deutschorden), casa dels 6·

Alba (Lombardei) 305, 475.

Albalato. Geraldus de, archidiac. Muri-
veteris, procurator 69, 97, 100-106,

Albania, regne (13 704-707, 718.

Albarufum, iuxta Malausanam 325.

Albertus Ι. Romanorum rex 68, 135, 237
bis 240, 343.

Albertus dux Austrie 381, 383.

Adyacen—

