—954—

Fabre, G. coqua (10, 799.

Fabii, Petrus mag. 473, 787.

Fagerdo Dortiguera Naseo, Templer 752.

Faggi ’,013 Ugueio, della 552, 553, 565.

F alconlbus ξ’1131000113 (10, Messina 387.

Feltn‘ cap. v. Camino

Famagusta 757.

Fangos portus 640.

Famun 579.

Faguerdi, Faloradi,
744, 751, 752.

Farga, Fraga v, Monteohateno.

Fargis, Bernardus de, archiep. Rouen,
Narbonne 589.

Farisia 158 (Ariza).

Faro, Riambaldus de, vicarius Gerunde
01 Bisuldini 346.

Farum 296, 341, 740, 765.

Faseno, Guillelmus, d. (1001. 936.

Fatom Latintara Sarracena, uxor Ali
Abingalip 936.

Favenoia 646, Faventinus ep. 645.

Fazelus (III), Pisa (Ρ) Gerardus professor
. . . 001111, iudex 545.

Fedangole Bichini, <Iohannes 676.

Fenolar, Reg. (P) des 64.

Ferdinandus fr. regis Castelle 40, 450
v. Cerda, filii 63.

Ferdinandus, Ferraudo Castelle rex,
Fer-raudus, 71, 72, 95, 147, 151,
158, 160, 162, 167, 177, 254-257,
273, 278, 279, 322, 323, 325, 702,
703, 764, 767, 769, 773, 774, 778,
781, 782, 875, 876, 882.

Feretranensis ep. 645.

Ferrandez, Maria 19.

F errandez, Pedro 933.

Ferrandus, 1013111 v. Mallorca 486, 566.

Ferrandus fr. 908.

Ferraria 327, 643—-653, 655, 656, 658.
776, marchiones 633, palacium 651,
652, ep. 645.

Ferrarii, Bernardus, 030. 1101000313, 49.

Fesulanus ep. 645.

Fiadone, Homo Deo 512, 529.

Fibla, Pone, cambiador de Valenoia 852.

Fieschi, 701. v. Fleseo.

Figeres 91.

Filangeri, Guidone 99.

003. d. Sul‘cans,

Finestres, Berengar de 92.

Finoleriis, Gerardus fin, plec. domus
Templi 167.

Fixieh (Fusecehio) 521, 524.

Fermo 389.

Flamenohi, Flamingi 212, 454.

Flandria Flandres 454, 458, 474, 475,
484, 498, 1110103001· de 146, 000011

 

474, 475, milites 455, Flandrenses
453—455,473—475, 727, 790, eomes
454, 471, 472, 487, 1101101103 314,
482, Ηο111·1003 marescallus 399, procu-
rator Henrici VII. 314, 315, 316,
317.

Flese0, de 358, Fliseatores 642 1110033.

Flor, Roger de 681 v. Brundusio.

Flor de Liz, filia regis Matfregi 244.

Fiorensa, F 10100013, Florenqa 179, 180,
277, 302, 327, 328, 386, 390, 419,
422, 423, 433, 513-520, 524, 525,
527, 553, 554, 556-565, 567, 568,
576, 621, 622, 633, 668. Florentini
105, 177, 179, 326, 328, 410, 417,
419, 436, 491, 492, 512, 524, 552,
553-556, 559—561, 563, 565, 568,
621, 622, 631, 633, 636, 637, 640,
dominium 419, nuncii 525, 526, 527,
622, 636, primes 422, 423, 520, 522,
527, 529, 559, 621, 637. 3001013103
423, 444, Guelfi 522, 560, 562, ep.
Antonius 491, 551, 555- 557, 559,
placa (10 3. 30113110 521, s.Cascianu11i
prope F. 326 v. Alfaiiis, v, Spinis.

Flote, Floto, Petrus 90, cancellarius 125.

Foch, Μο1Χ3 9.

Foix v. Fuxensis.

F olera, Folcrandi, Berengar 502.

Fonollar, Berengar (103 847.

Fonollar, Fenolar, Fonoyllar, Bernat
(103 37-41, 48, 60-64, 131, 151,
232, 233, 263, 531, 535, 537, 545,
766-768, 770, 778, 779, 848, 852.

Fonqualquerii (31311 F orq.), comitatus,
redditus, 77, 78.

F ont, Bernart 33 534.

Fonte, Bernardus (10 152.

Fontana, Raymundus de, mag. prior
de Gorreya, modo prior de Saraynena
187.

Forlivium 272, 646, Forlivenses 271.

F ornessi v, Furnerii.

Foresio, 001003 (10 207, 209.

1101031, Johannes 000103 (10 314.

Foroiuliensis ep. 213, 645.

Fraga, Michaelis, Stephanus de, procu-
rator 736, Fr. 736.

Franoeses, cardenals 533.

Francia, Franqa, Franceses 83, 121,
127, 162, 190, 205, 207, 210, 211,
225, 356- 358, 399, 400 401, 450,
453, 456- 458, 459, 466, 475, 477,
481, 484, 490, 496, 500, 504, 542,
561, 761, 820, 825, 0333 de 288,
290, 477, 479. 488, 502, 509, eglesias
de 588, 1eges(allgeme1n) 467, nobiles

