—956—

Gallipoh's, Calypolis, Galipo 684, 685,

Galvayn, G. leg. doctor 27.

Gallucziis, Orlandinus de, de Bononia
vic. in Florenz 565.

Gallura, Galluria, iudicatus Galuro,
386, 514, 515, 592, Ugolinus iudex
515, 526.

63119119, ι10113993, 611393, 9091111333
filia Ugolini iudicis 63111119 et tercie
pa.1tis regni 63113111391 514, 515, 516,
526.

Gambacurta, (Pisa) Bonacursus 545.

Gambatesa, Rizaldus, Seneschall 691
Provence 642.

Gargonza 516.

Garrigans, Jac. fr. de 925.

631313, 631919, Gondissalbus, Gongfllbo,
consil. 51, 53, 54, 92, 119, 123,
173, 283, 296, 705, 714.

631319, Didacus, filia 703, Garsie,
Fernandus, mag. schol. in Cartagena
96, 97. fr. Ferrandus, cust. fr. Min.
conv. Valent. 297.

Gascogne, Gascogner 203, 488.

Gastonis, R. mag. can. Valent. 772.

6313191193, 6311319110, Vannes, miles
exul civ. Pisanun 513, 515, 516 bis

Gatello, Arbertus 69 621, 622.

63111391, Jacobus, 69 Ρ1313 513 v. Pisis.

6311991111, 6399911993, ,101139913 tit. 3.
Marcellini et Petri presb card. 400,
597, 598.

Gaudisii 193919 47.

691191193 part v, Gibelina pars.

S. 6919191390 327.

6911919 comes 348.

S. Genovefe abbas (Paris) 447.

Gentilis tit. s. Martini pr. 9316. 130,

699113 v. Janua.

S. Georgio, Thomas de, magister 1391093113
Κ31·011“ 11. 642.

S. Georgium, prope (in Sicilia) 99.

Geraldi, Romeus, repositarius 109,

6913161913. Raynaldus de 554.

6913160, Enricus (19 43.

69131693 (6933116191 aus Cypern) 746.

69131693, 6991316113, 61111311, 69 Ρ31·-
ma, Palma, ep. Sabinensis 7, 11, 43,
50, 52, 54, 55, 59, 73, 74, 77, 96,
102, 113.

Gerba, Gerbe, 671, 743, 837.

691093, 69111963, 611093, Gerundensis
civ. 116, 204, 214, 262, 755, 810,

814, 857, 859, 906, 907, 922, eccl.
63, 792, episcopatus 41, 214, 347,
348, 805, 809, 812, ep. Bernardus
845, Guilelmus 202-205, cau. v.
Pavo, vicarius v. Faro.

Gerra, 911 (wohl Enguerrandus 69
Marigny) 290, 291.

611191193,69119111113,611111911193,6111119111’93
pars. Gibellini, 6. extrinseci, in Italia,
85, 86, 180, 271, 328, 374, 378, 385,
390—392, 395, 397, 405, 416, 418,
425, 432: 477, 480, 491, 515, 517,
519, 527, 561, 567, 579, 603, 615,
616, 630, 642, 656, 657.

Gibellus mons 70.

611191131, strictus, 61111311311931191 774,

Giga 760.

Gil, Johan, pintor, turcimany del rey
de Tunica 900.

Gilera, ΒΓ. 705, wohl Ghilerius, Beren-
garius 274,

s 6111313 572 v. s. Justa.

Gombertus 7.

Gonterii, Bernardus mag. illuminator
928, 929.

Gorreya v. F ontona.

601, 691, 93169931 534, 536, 545 v.
Raimundus.

Gozmar, Pascual 69, prior de 13 3196
69 6313ςο9 3 909.

Gradenico, Petms, Doge 658, 659 V.
Venecia.

Graisbach, Berthold von 388.

61393, pannum de 152.

6139363, 6139313 126, 147, 151,158,159,
160, 551, 589, 691, 745, 754, 765,
769, 776, 779. 780-782, 788, 790,
795, 837, 876, 878, rey 147, 158,
332, 773, 774, 575, 776, 777, 851.

Gratianopolis 888.

6131139110, 19 772.

6132, 371, 373, 380.

6199113, 61993, Greci, 566, 686, 706,
744, 750, 756 G. servi 69 Romania
698, 619919 decima 101.

Grecie cronica 932.

Grecorum imperatores 686, v. Calojohan,
Andronicus, constancia.

6199113 1119, (Μο91191131, ’11990601 v.)

Gregorius IX. 133 X. 173, 178, 207.

61911390, 619111 (69 Gebelino),Johannes.
69 15, 20.

Griffi, 61111113 554.

6119131111 86, 593, 642.

6103 (5²), R. mercator 867.

