—824—

et frare Dalmau de Munsuli‚ procuradors de 11115 00170015, 01
000010 10 1111015110 provincial (1015 frares Menors. E aqui 10
1115110 (10 Barchinona prehica 01 dix alcunes 00505 contre 0115
0 011105 (101 sermo levas 10 sagrista de Barchinona e dix,
que 0115 eren 50150101105 01 111001505 0 0110010, que avien fetes
dues 110115 (101 0015 (10 ,1110511 Ο111·1511; 0 000010 que no 10-
mania en 0115 . . . Aquestes 1101011105. senyor, posaren 01 dixeren
105 frares damuntdits davant 100101 00 Βο1001 (10 F 01101101· 01
(10νο01 005 01 devant tots 105 011105 510(1105 (10 105 01111015 et
(10 105 vils. Ε 105 (11105 1101011105 dix 10 (1111115110 01 sagr-ista
per 00 001 0115 001011101οΠ 105 (11110015 officis. Per que,
senyon vos 01001001 010100, . . . que 01015 105 (11105 1101011105
00 1010010111οΠςο 0 quey 100015 co que a vos hi tany de fer,
per <go cor podets entendre, senyor, (1110105 dites 1101011105
son (11105 contra vos 01 1100 0510111001 (10 10 10110 .. . Ὲο105
011 Tarragona dicmenge HI. (1105 010 exida de Janer.

Damals war Alfonso exkommuniziert und wahrscheinh'ch auch Barcelona
mit dem Interdict belegt. Sonst weiss ich von keiner Interdicierung in dieser
Zeit. Der Friede war mit Alfonso (und dem Konige) kirchlicherseits in folgen-
dem Vertrage (Zeiter CRD 1953) geschlossen:

Concordatum est inter . . . regem et . . . Alfonsum ex 110110 una et . . .
Hugonem de Mirabello prepositum Mimatensis domini pape capellanum et
Bernardum de Sancto Mauricio legum doctorem, precentorem Aufisiodorensis
0001051011110, apostolice sedis nuntios ex altera. quod . . . rex et infans omnes
inhibiciones, preconisaciones . . . per eosdem . . . factas . . . evocent et . . .
quod donent licenciam et libertatem plenariam quibusvis mercatoribus et personis,
ut cum dictis nunciis vel personis aliis eorum nomine cambium possint facere
vel ditas . . . Die XIX, mensis Febroarii 00110 domini millesimo trecentesimo
vicesimo quinto,

Die Absolution des 10100100 erfolgte VI. kalendas Octobris 1326. Reg.
249 1. 208 und 230. Die Belastung der Kirchen d. h. der Bischofe war in
dieser Ζο11 sehr stark. So schuldete der Konig dem archiep. Terraconensi VII
mill. libr Barch., ep. et cap. Gerundensi L mill. l. Β., ep. Barchinonensi L
mill. l. Β., ep. Ilerdensi XXXV mill. 1. 1000.. ep. Dertusensi XX mill. 1. B„
ep. Valentino 1111 ij. 1. Β., ep. Cesaraugustano XHI. 10111. 501. Jacc.
(Reg. 339 1. 231.) Am 1. Dezember 1326 1101111111ῒο 51011 (101· Konig hierffir
durch Vermittlung des Papstes Aussohub zu gewinnen.

512. Berengar (10 Jorba 011 Jayme IL: Plan Napoleon Orsinis,
den Sohn des Infanten Alfonso mit der Tochter (105 fran-
ziisischen Konigs zu verheiraten3 giinstige Folgen fiir weitere
Verbindungen‚ wahrend eine englisch-aragonesische Heirat

