-975—

Villarono, Berengar (16, archidiac. Ur· Ι

gell. 31.

Villa rasa, Petrus (16, iudex curie

Vilas, P. dez 916.

Villemun', dom. v. Via.

Villers Costerets 501.

Vincentio, Berengarius de s. 137, 421.

Vinci, Kasten 565.

Vincianum 137.

Vinnenberg v. Virneburg

Vintimih'i, Franciscus comes, Giracii
et Iscle maioris, 374, 733, Venti-
miglia.

Violant, Jolant, domina, filia J. Π.
477-481, 483, 484, 486, 488, 499,
500, 503.

Violante, uxor Roberti ducis Calabrie
26, 40, 53, 55, 85, 91, 113, 235,

Virgilius quidam 71, po6ta 933.

Virneburch, Johannes de, prep. Ker-
pensis 381, Rupertus de 381, 383.

Visai, Guillermus, can. Paduanus 242.

Viscaya, ,Iohannes (16 825, 867.

Visconti, 396, v. vicecomibus.

 

vitalis, Bernardus 890.

jVitaHs, tit. S. Martini in montibus

presb. card, origine Vasatensis. 355,
Viterbium 164, 325, 334, 436.
Vives, JssathS, Judeus 915.
Volta, Obertus (16 329.
Volterra 522, Vulterris, nobiles de 555.
Voltre, Antonius de 504.
Vorlande 367, 369.
Votensis (P) ecclesia 924.
Vultri, Voltri 388.
Wiirtemberg 369.
Wfirzburger Archidiakon 406.

Xacha (P) Anigius. (16 311.
Xanaveres, Guy (16 146.

Xativa 852, 868, 926.

Xipri regis ambax. 86, v. Ciprus.

zepoyo, Cepoy, Theobaldus de, mil.,
118, 688, v. Mite.

Zifalonie comes 566.

Zufalu, capud de 99.

