—— 968—

quadraques castrum 833.

Quaterdini (7) castrum 330.

Quastel 513561, G. de, fr. 745.
Queralto, G. de, civis ct mercator Barchin.
Queralto, Poncius de 77.

Quinto, Nicolaus (16 261.

R. v, Apilia.

Rada 427.

Rafburch v. Ravensburg.

Ragona (Aragonia) 551, Ragonesi 517.

Ragusa 74.

Raymundi, G. Lorcensis archidiac. 96.

Raymundus s. Potentiane presb. card.

Raimundus de Goto 3. Marie nove diac.
czgrd. 532—535, 538, 540, 543, 654,
7 6, 768.

Raimundus Berenguer enfant fil. J. Π.

Raimundus Berengarii fil. Caroli 11. 9,
20, 21, 164, 188.

36111611, capela del papa 2, 7.

Ramona, dona 917.

Randaccium civitas 74.

Randulf cardinal v. Landulfus 62.

Rapollanus ep. 298.

3616, marischalchus regis Roberti Deg-
hus della, Diego 517, 519, 521, 523,
559, 560.

Ravaya, mosse 872.

Ravellensis ep. 46, Johannes,
bisbe de 76, 80, 81, 85, 100.

3616111 G. 76.

Ravenna 657, Ravennates 271, terri-
torium 653, archiep. 645, dioc. 656,
potestas 655, 657.

Ravensburg, Rafburch, 362, 371.

Recuperantia v. Vicecomifibus

Regalibus, Symon Philippi dc Pistorio

Regina civ„ Regium, Rego, Rigio, de
Reggio 101, 329, 337, 709, 736,
archiep. Gentilis 8.

Regii dom. v. Azzo.

Reginaldus de la Forte, ep. Ostiensis 632.

Reginus ep. 645.

Relosanne 508.

Remigii, Petrus, thesaurarius 509.

3611161163 767.

36111626 conversus in Calatayud 861,

Reposito, Arn. de, camerarius 912.

361611

36666366, G. de, cam. Terrachon. pro-

curator 131.

 

Rerge, Robertus de 513.

Ressis, Latinuccius (16 554.

Rhein 264.

Ribagorca v. Petrus Infans.

Ribalta, Ribancus 9.

Ricart, Bernat 92.

Richardus de Senis 111. 3. Eustachii diac.
card., de Cenis 181, 182, 184,

31656111, G. 866.

31616 844.

Rigio v. Reggio.

Ripalta, Petrus de, mil. 76.

31116116, 31116116, 276, 630, 631, 3.
Janue 74, 385, 579, 637.

31116116, 3. Romulus in occidentis 641.

Rippis, Bernardus (16, sacrista Terrach.
et Cesaraug 762.

Rippacurtie v. Petrus infans.

Ripparia, archidiac. de 791.

Rippoll, R. (16 fr„ mag. Hospitalis in
Aragom'a 841.

Riquerii, B., Baumeister des kgl. Pa-
lastes, 905.

Riviera 519.

Rixano castium 377.

Roba, P. 523.

Robertus, 365611, CaroliII. fil, Calabrie
dux 9, 20, 21, 36, 46, 55— 57, 71,
77, 81, 85, 88, 100, 101, 127, 131,
141,145,146,156,172,175.188,
195,199 419, 422, 456, 493, 511,
515, 679, 913 61 duo fratres (35 61
filii 141,1116(16116 la dugessa 113
(v Violant). nebots 81. lex. Sicilie
213, 215-217, 219, 222, 226 228,
232, 264, 265, 267, 271, 272, 274
513 277, 280- 282, 286—294, 297,
298, 300, 302—306, 308, 309, 312,
315, 316, 321-3·.)3, 327-337, 340
bis 342, 344, 345, 356-358, 371,
378, 37 9, 385, 388—390, 394-397,
400- 405, 407, 413-415, 418, 421
513 423, 42—5 436, 440, 445, 471,
475, 477 ,,491 493, 509, 551, 552,
554, 555, 560- 567, 574- 576, 579,
582, 589, 590, 591, 592, 593, 597
bis 599, 603, 609, 610, 612, 613,
615, 617—- 619, 621- 623, 630, 636
513 638, 640, 643, 656. 689, 691 513
694, 701, 702, 712, 724, 725, 727
513 729, 732, 733, 736—740, 754,
773, 775. 789, 795, 810, 815 834,
935, 917, 932, officiales 271. 272,
66116 306, 331, cancellarius (postea
Johannes XXIl.) 212, 213, 215. -
3656111 frater 429.

