—909—

psalterio 3105310, quod de mandato nosti-o scripsistis 111511111-
que dedistis (Ρ) inclito infanti ..Iohanni nato umbro karissimo,
trescentos solidos 1331011111011011505 . . . Dat. Valencie XIIII.
kalendas Februarii 311110 1101111111 MCCCXMJ.

5.) Jflf‘olius etc. fideli scriptori 5110 (4. 1,)1111121111, 0101100
005313111111510 etc. Cum 005 velimus habere quendam librum
de comuni eloquio, 11111 venalis exponitur 11111111 Cesamugustani,
quemque vobis 1105101111οῖ johannes de Prohsunne notarius
Gesarauguste, . . . 1113111111111115, quatenus de redditibus et iuribus
0101103105 predicti ematis librum predictum 311 011115 nostri
de 00051110 tamen dicti Johannis . . . Dat. Valens-ie XVI. ka-

1001135 Aprilis 1111110 domini MCCCXIH.

Regu [³434 f. 323: 213 f. 36v3 274 f. ‘212 ‘274 f. 150 und 150v. Wahr-
scheinlich hzingt mit dem 1012100 Kaufe folgendcs interessante Schreiben 1105
Johan de Prohomne notario publico 110 (33130003 zusammen: Alguns ans ha
1135531105, quel honradc 11011 Ρ3501131 110 ‹imm-ar prior de 111 51011 de Caragoca
me prego 0311110001, que yol ficiesse 1111 111110, que 3 00011110 Comuniloquia de
buena letra et materialst) 1101103113 et quel 0 fazin fer per 3 presentes a vos et

que prendiesse 10 que queria per mi trebayllob) . . . senyon aviendo grant
volenfat de servir vos et porque saber et 1113201· 3111155015 con el livre. fi[g·0·?],
que 13 obrab) . . . formosa et 1101103113, quanto yo puc. Et, senyor, per al-

ς0111135 de vegades que yo 1050) . . . 1311131· en 13 cort general de Aragon
primera 1111553113, 3111513113 011 Caragoqa 1131100113 misma escriptura del liuro assi
como de la 0053 publica et de senyor, que vertudes et que costumpnes et
condiciones deve aver 00 si et de ‘codes 5115 afferes contra vassallos et 00010
deve seer regido et governado 011 51 et muy‘sas 01135 11110035 propriedades, que
senyor deve aver en si: todo faulla en aquel liuro. Et 3551, 500101, 110 53111110
1101010110, que encara 00 3101105 avido el dito liuro. Soli 1135 1511011 vom Prior
fmdern, aber nicht 511ςο0, (1355 01· den Kcnig zu der Forderung veranlasst
hat. CBD ap. 63. Ohne Datum.

584. Bischof Petrus von Lerida 311 Kiinigin Blancha: Da in

Huesca 1110 Fri‘lchte nicht 50 gut geratcn wie in Lerida,

sendet er eine Fracht von 5111011011, 1110 am wenigsten durch

(lie Fahrt leiden: gnte Birnen, „zarte“ Haselni‘isse, und ffigt

'2⁴ Mellonen bei; 11111101, nicht 1135 (5105000101, 511111101·11 die Ge-

sinnung 1105 Spemlers zu beachten. Lerida (1299—1308)
Juli 20.

serenissime 110 illustrissime domine, 1101111110 1311100110 Dei

gracia regine Aragonuin Petrus Dei gracia Ilerdensis 01115-

583 a) materiel et. b) Em bis zwei IVcrter fehlen. c) Folgt 03 ob 1111110,
oder 311111101105Ῥ

