-761—

sich nur mit (1511 Τ51111115111. 80111511151 hofft aus gi'mstige-

Erledigung‚ wenn nieht der ⁷1¹0st des Papstes eintritt. Ex-

pedition (151· Urkunden sei leieht bei geniigender Geld-
anwendung. Geldsendung. Poitiers 1307 October 28.

Sicut 15111 51155 501111511) vobis post cuprionem Templario—
rum omnium⁷ qui 511111 capti in regno Francie, papa est multi-
plieiter impeditus adeo, quod nullo modo qumlsqne presens ·
negocium potest per vicecancellarium expediri‘2) . . . Timeo⁷
quod 11011 151(151 11111115, propter magnas expensas, qne 1110
511111 . . . Peti‹·iones regis et 510 11155 511111 111 11115<Ρ> lectione
adeo, (111οᾶ in continenti, quando 115111111115150110, 5111111 115111-
[1115 ex]pedite 1150 551 511(1111(1 11511011111111 . . . 111 ipsis nisi mors
pape, qnod 511511, set in domino e[on]sistit et ideo non aver-
tendum . . ‚3) De uno 15111511 sitisa) certus, quod, 51 ego vellem
pre[eium<?)] contribuere 1110 expe[dieione litterarum] earundem,
quod faciliter esset expeditum, 510111 5115 expediuntur 1110 gracie
regulariter 1151 omnesb) . . . Unde loqueremini 011111 (101111110
Β511151(10 (15 Auersone, quod 10(1115[1111 euin] eis 51 (1110(1 115111-
1115, 51 breviter 11511515 volunt, mitant 1110 quilibet eorum⁴
XXXIII] florenos . . . Si tamen Exeiiienoss') predictus 51 sacrista
Tirasonensis vellent, quod ego expedirem 11115 011111 XX florenis,
miterent 11110111 55111111 quilibet CL Turonenses pro adiutorio
expensarum. Et nichilominus miterent 1110 expensis, que (15-
00115151111111 111515 (15 grossando, registrando et bullando 51 (1111111-
5511(10 511101111115 exeeutorum . . . 8511115115 (101111115111 Constan-
015111 51 (101115511005. Dat. Pietauis (115 Simonis 51 Jnde . . .

CRD Templarios 193. Or. Pap. Bruehstiicke. XVahrseheinlieh handelt
55 sich um einen 811511 (151 Stadt Bareelona mit ihrem Klerus.

47 5. Jayme Π. 511 Clemens V.: Erledigung ‹ler Kirehe von

Tar1·ag0na; (lie Ernennung von Ausliindern habe (15111 Volke

religios und sonst geschadet3 bittet (lie Besetzung dem

apostolisehen Stuhle zu reservieren und einen von den vier
⁴7⁴ a) scitis Or. b) Ein paar W'Orter fehlen. 0) 80 Or.

 

 

474 ¹) Leicler nieht im Archiv.
2) Das wissen wir auch aus andern Quellen.

3) Das Naehstfolgende unverstiindlieh.

