—555—

dom. Nioola (16 80011ᾶ1113
Αᾶᾶ61161113 (16 Picardia

Borgarucius 0011163 (16 Mar-
ciana

Pannoohia (16 Bruolo de 861113
(10111. Bernardus (16 Calatagi-
orone
magister Nicolaus (16 Regio
Galabrie fixious .
,11111063 Το13161161113 (16 Analdo
Petrus (16 861113 011111 Ρ6111
0111313111
0101163 816110110011 (16 00116.
Ε1 1311 01111163 861161031 311111 61 viri famosi. 811111 eciam
alii in magno numero, quorum nomina 11011 scribuntur, 310111
viri mediocres, equites 61 pedites.
Nomina mortuorum in campo:
Primo dominus Karolus filius principis
dominus Petrus 16813 frater, vel (1616111113 0011116
0011163 Karolus filius comitis de Bathofole
dominus Guilelminus Spina 011111 CXL nobilibus Florentinis
duodecim nobiles (16 Vulterris
(10111111113 Bonafidanza 011111 V nobilibus Α16011.
136 Α16010 1163 nobilissimi De Luca (16 Opiois (1110.
(10111111113 Nicolaus (16 1311300113 De Salamoncollis 1111113.
(10111111113 Astoldus (16 Τ63113 136 Carinoionibus 1111113.
(1. Manfredus (16 Clusio. 136 Bernarduoiis unus. ·
De Perusio (1110 ex maioribus.
Sunt Pisis in carcere MCCCXLH.
CRD 12799. Or. Pap. Ssp.

Pandus Argonia

Raynerius Organus (16 Cala-
bria

dom. Guillelmus Rolandi mari-
scalcus principis

(10111. ‚Iohannes Beooarius (16
Rossis (16 Florem:

Petraoius Codaldi Florentinus

366. Zwei Briefe (163 Bischofs Antonius von Florenz 1. an
Jayme II.: Fronde iiber (116 Vei-einharung zwischon Florenz
und 36111611 Gesandton und Aufforderung zum Kampfo 868611
(116 Foinde (Pisa). — 2. an Bisehof Peneius von Bareelona:
Β1116, 11111 und sein Bistum (16111 Κό1118 zu empfehlen. Florenz

(1316) Januar 15 und 14.

1. 86161113311110 domino, domino Jacobo 1361 gracia 1681 Ara-
gonie . . . Antonius miseratione divina episeopus Florentinus
. . . Considerans, quod quedam tractata novissime pro parte

