-529—

dampna, set maiestati regie parum honoris, nichil utilitatis
afferret . . . Dat. in Montepesulano tertio kalendas Martii.

CRD 10505 und 4270. Or. Pap. 3511. sehon am 3. Januar hatte er J.
die Gesandten (131· 13153031· empfohlen. (113 immer be‘sonders fur 531113 und
seiner Vorfahren Ehre gewirkt hatten. CRD 4295. Eine Charakteristik des
sonst vielgenannten Kardinal‘. der aber in der Korrespondenz ,135-11135, abgesehen
von diesem Jahre, wenig hervortritt. giht am 28. februar (1309) der abbas
fuxensis (CRD 108241:

Dominus Hostiensis . . . est magis providus et (1150131115 et (1011131115
1101110 (13 toto collegio et diligit vos: plus (1113111 aliquem 11111101113111 (13 mundo
Et est potentissimus in colle-gio et in 33013513 Romana et homo. (1111 multum
potest in collegio propter multos 31111005 et 5333035. (11105 habet inter cardinales,

353. Homo Deo Fiadone an messer Dino Siluestl‘iz Kardinal

von Ostia fiberzeugte die Ρ153113Γ, (1355 der Kenig von Ara-

gom'en ernstlieh ffn· Sardinien rflste3 (113 Ρ1531131· sandten

Truppen nach Sardinien, Botsehaft 311 (1311 Papst, um, wenn

miiglieh, mit Geld den Feldzug zu hintertreiben‚ und wellen

zugleich in Aragouien die Absicht (135 Kihu'gs ausspionieren
1355311. Lacca (1309) Mal-z 6.

. . . Le novelle⁷ 3113 son di (1113, 5011 queste: Sappiate,
3113 31 Pisani pare 35531· ciei‘tia). chel re Daragona 513 fermo
del 11355313 111 Sardignia 531153 grande indugio et 310 3 loro
dato 3 intendere per 10 chardinale da Prato, 10 quale 3
mandato 3 Ρ153 1111 suo 31131111313110, per 10 quale a 101Ί 111311-
dato, (11011131 detto re eiertaniente fa apparet-chiamento per
far 10 detto passaggio. Unde 11 detti Pisani §apparet-chiano
di mandare in Sardigm'a giente da chax-ano et (13 pie. Ano
mandato a chorte di papa segretamente loro anbasciadori a
prochacciare, se per moneta 1101355310 stroppiare 10 passagio
del detto re. Anchor 11 detti anbasciadari (131103) mandare in
Chatalognia et in Naragona per 35111313 (1113110, chel re intendeb)
de fare sopral detto passaggio . . . Lucha luneddi 3 di VI.

di Marso.
Or. Pap. 4262.

354. Vidal de Villanova an Jayme IL: Bericht fiber seine
Audienzen bei Clemens V. wegen der Unterwerfung Pisas
unter Aragonien. sympathjebezeugungen ssu· (1311 Ktinig.

ffitteilung‚ (1355 111 (131· 3110510115311311 Kammer (113 Rechte
323 ²) So Or. b) indende Or.

Finke. Acta Axagonensia. 34

