—545-

tarietz ab [ells] (?) ey farietz vostre poder, quey 601156111155611 . . .
Ε116313, senyor, me dixeren, quea) . . . (1116 61 9393 1101113,
que yo senyor menc) . . . sobre 318111165 60565, (1116 6111)) 9393
1101113Ι saber de vos per raho daquests 1615. Ε yo, senyor,
respus 1115, (1116 yo fare) . . . anar. Empero si 6115 veyen, quel
meu 3111131· fos necessari per 13 venguda dels Pisans, qui
devien esser assi, que en Fonollar sen iria en 111611, pora)
. . . ellss) . . . qo, que dir volguessen a vos. E 6115 (111-61611, (1116, ·
con aguessen 931131 ab 10 9393, yo sabria (16115 qo (1116 611
9393 116 11111113. Α13, 56111101, yo estaig esperan esta resposta
del papa. E 61611, (1116 13 3811613 ja ahuda, si no fos, quel
papa 113 311111 cadara 61 110 113 611165 961 31811115 (1165 935531Ζ
611 1111115 affers.

E, senyor, apres les (11165 ceses yo 111)- 31 6311161131 (16
Ρ61165116, 10 (11131, 5611101, 56811131116111 65 111011 probem 61
11105113 131113 (16 bona volentat en aquest fet, que maior no
poria. Eyo parlan ab 611 (13(111651 fet dix me axi, quel
cardena] de Besers, quis 3113113 (13186111, (1611131135, 515 110113
argent, 61 61 cardenal del (101, qui 613 1)011 1113111161 61 110111
(13111165, (1611131135, 515 110113 831665 0 86115 (13111165; (1116 611 (16
101 3550 no avia 61113, 11111 110113 165 (1611131131, (1116 50131116111
11 11351313 lomenatge, (1116 vos, senyor, fossetz 110111 (16 13 65-
816113 6113 6581613 381165 568111131 (16 vos. Eaxi dix, quen
(11113 [6111 31 9393, (1116 3550 11 1135133113 6 (1116 110 381165 61113
(16 (1611131131 als. Per (1116, senyor, 61611, (1116, quant 31 serviy
de cavallers 0 (16 8316165 111 611 major 11311111 quels m. 111316115,
noy fara gran forza el papa . . . Feta en Auinyo diluns dies

ala exida Dabril,

CRD Ap. ΞΟ. Or. Pap. Ssp. Mit 81055611 Lochern. 111 61116111 Nachtrage
wird iiber das Abwarten der Pisaner Gesandten gesprochen. Die Namen der-
selben seien (nur teilweise leserlich): Ganus Chiccolus de Lanfrancis miles,
Germ-dus Fazelus (‘?) professor . . . contis iudex, Bonacursus Gambacurta. Lo
cardenal de Hostia 65 tan volenters a aquest 161, que no poria 9115 . . . Ι)6 vuy,

que 65 (11111115 (16 13 data desta 16113, 611 XV dies seran compliez 105 LX (1165,
que foren donatz 315 Ρ153115 (16 1011131 3 vos . . .

359. Zwei Berichte Vidals an Jayme Π. iiber die Pisaner
Frage. Avignon (1309) April 28 und 29.

1. Weitere Verhandlungen mit den (1161 Kardin'alen. Heute liess ihn der
Kardinal von Ostia durch fr. P. Biescasa rufen und 53816, (1355 (116 Pisaner

Finke , Acta Aragonensia. 35

