—826—

per mi, quem 50011113νο, (1110 fos bo, que el se certifioas del
altra part, si empero el se pensave o sentie, quel 1οῑ (10 11131103
vengues volentorosa) de 001· 31 feit e ab volentat de orexer
amiotat e deute e a 301101 enteniment que . . . li plages, 0110
00 nuyla manera no diges ne parlas en gisa, que 015 50
pogesen pensar, que (10 vostra part hi moges res3 per tal 000
1100 1011 vos, senyor, entenets a aver ja 311 10 rey de Franqa
e el 311 vos deute de parentiu e amiotat e amor asats, 000313
Υ0110 J‘o nom 531110, 51 0110313 10 senyor enfant volie dar tantost
muler 311 500 fil. Encara que jo aytanpooh me 531110, 51
3111100 005 feit ab vos misatges del rey Danglatera, quey eren,
000 J'om parti, sobre matremonis, (1110115 1131131100 de part del
dit 1ογ Danglaterra . . . Dix, que sen guardarie molt be,
0 01101 0101110 fermament, quel rey de Franqa veurie molt
volentoros 3 300 0 ab aquest enteniment que (1011. Dix en-
0313, 01101 seit del rey de Franqa 3 vos ere 110 per totes 00505
0 301101 del rey Danglatera 10 contrari. E axi, senyor, trob
de cert, que 01 senti-emet del fet, segons (1110 dit 05 . . . Creu,
enpero, senyor, solament (10 mon pensament, que (1300 agren
ahudes paraules 10 dit oardenal e Nalfonso de Castola, cusi
del rey de Franqa, qui 301 3 estat e parti 111110 10 (113, 0110 jo
viu 10 papa . . .

Enoara, senyor, sapiats, quel maestre del Epital noio 05,
11135 (1011 11100 0501 (1301 3 VIII 0 3 Χ (1105. Proourador 5011 00
111110 113, 0110 mort 05.

Εο0313, senyor, 53111315, (1110 13 vespera (10 500 11011311
(1110 01 papa tene consisteri gran mati. Lo cardena] Napolio
0 301101 (10 Sabina. li dixeren, que 11 plages fer 3011013 (115-
00053010, 0 01 eseusadament dix, que 0011 sarie res 0 0110 uy-
mes nolin parlasen. Ε dixli 00 Ν3110110, 0110 enpus acostasts
grans eren 3011015, 011 0110 avie dispensat, e 0110 13 una part
e laltra querien aquest matrimoni e no laltre, 0 0110 13 (115-
pensacio no ere ops en 301101 0111 1105 sarie, e que ere 0050-
5311 00 3011051 01105 sarie. E el eardenal de Sabina 11 dix
lestament (10 13 (10000113 et (10 53 tera, en quin 035 010 0
011011 1051311110 per aquest matrimoni e no per altre, e dix hi
tot 00 0110 poeh e 01 0 00 Napolio, segons que ι1015 avie pree-
gats, mentre anaven 31 consisteri.

