— ‹Sl-⁷) —

certenitat 66111 6(1116616 1101161162), (1116 616 eren venguts, que
00111111617611, (1116 D 1101116116 6 caval hi anaven en 6011 (161 16)Γ
Danglatera. Et 1706, 66111701, 110 61616 6011611111161 (16 vedar 6
11061166 gens, que 110 1761611 8116616113) 16 11011 11111716 trohen, pus
1706 11016 61616 obs. Et puys dix me, 0011 avie hoit dir, que
molta gent avie perduda en 0611161681) Et jo, senyor,
respus 11, (1116 veritat ere, (1116 molta ni avie morta, 11166 110
tant, 0011 110111 (1111, (1116 per alguns 11011166 1101116116, quiy 1110111611,
fo gran 16 nomenada. Ans 611 rey de Franea ne 170116 altres
D 1101116116 6061161 6 6011 661171, 106 110116 aver, 611106, pare
sant, altres D., 61 11011 6011 106 (1616161ὒ) Axi, senyor, (1116 611
aquestes noves 11101166, (1116111 (161116116176, 1116 tene, 611110 (1116
fo ben 17661116, (1116 serien leugues (1660111116 et de 0011111161.
Ε1 beneyt 116 sie Deu, (1116 610 110116 0616 et alegre meseolta
tot (1116111 11 avia 6 dir 6106 111016616010, (1116 11 fiu el 00111611-
061116111, (1116 1106 mogues, (1116 eren, quey fo 110116. Et va
(1611161161 611 Ρ. (16 16 1116 et soli manament davant 1111, (1116
tota 1716, (1116 jo vengues, quem lexas entrar . . . Ε601116 611
Auiyon XII. (1166 (16 Maig. 116111 66111701· 1116 dix 10 sant pare,
queya armada ere 6(111616, (1116 vos fayets. Et j0 senyor dixli,
que, 0011 jo parti (16 1706 6116166016, 1706, 66111101, 110 6111161616
61110 X. galees, que ‘cl-ametiets en Cerdenya, 11166 6111611 1116 dit
601, (1116 10 rey de Trimice vos avie demanades galee 6 6011
61 promet-ie de dar 6 1706, 66111101, 61 prenje 16 0111161 (16 Bugia,
C. milia dobles et treut 1016 ans de XV. milia (1011166 et que

1706, 66111701, lin 6111616 atorgades XXX.

Dann 61116011611 616 von Sicilien. Der Papst 116116 gehbrt„ der Infant
wolle hin zu Verhandlungen Ζ11716011611 Friedrich und Robert. Er wusste davon
11101116, 110111616 aber an den Papst die Mahnung, doch: qui 6016 pare de ‘cuyt
et aqui 66 1161161117 81161166 et escandels 1611101116. fiir Frieden zu sorgen. Der
Papst: er habe sich bemfihtg Fm'edrich habe die Verhandlungen abgelehnt. Er
611161116 661116 Mahnung und 60111066; Si Deu vos dave gracia, que endreeassets‚
que aquests HI. reyS, (1111 611 61111661 1611 gran (161116, 0011 vos sabets, 1066611
6111106, 110 61111616 1161101, (1116 gent del 111011 vos gosas 0061166161, 111 0011111116 111
altre. Et 61 dm: Ans ho avem dit, que 1116111-161161011, mas noy podem als fer.
Et axi ere vespre et aguim 6 1161111 del.

CRD 1213 f. Or. Pap. Ssp. Am 3. Juni 61111611 Bernard einen 131161ν
worin ihm befofflen warde: (1116, si jo veya, quel papa me menas per noves,

a) So Or. b) davets.

2) 1101166 Or. Sie hatten die Suph'kationen gebracht und waren von
ihm dem Papst vorgefilhrt worden.

