-946—

Augusta, Ugucius de 415.

Auditcres saci palacii 474.

Augustiner 795.

Avansi, Branchaleo 554.

Aurasicum 206.

Αο1·03, Auria, Aurei. Doria, Oria. domus,
illi de, 388, 391, 392, 400. 592, 593,
597, 642, plathea illorum de 642,
Antonius 307. Bernabo (zwei) 264,
407, 515, 518, 519, 525, 561, 603,
604, 640—642. Brancha 277, 515,
518-521 (e son fyll) 525. Capita
525. Caspaie admira] 635. Corradus
313. 641, 642, 734. Franciscus 312.
(3311001103 386. Lamba 277. Lam-
bertus 641. Nicolaus 369, 426, 428,
552, 553, 565. 599, 639, 13301100 489.
Simon 578. Alaonus, Dagnanus.
Fabrianus. Marianus de Aurea 429.

Aurelianis 486.

Aurelianense, ad nemus 484.

Austeriches, Λ4031113, dux de 231 et
soror 329. Australis 413, 417, 575.
Austria 372. Austrie domus 380,
(10003 412. v. Fridericus, Luipoldus,
Albertus.

Austora, 66, castrum de 66.

Autisiodorensis precentor v. 3. Mauricio.

AuX. Danx, esglesia 588, 589, 590.

Auxio Arnaldus de, can. Cesaraugustanus
201.

Auxiaco, Reginaldus, de regis Francie
miles. vicarius Biterrensis 125, 131.

Ax 680 v. Ast.

Azzo marchio Estensis 01 Ferrarie,
Mutine 01 Regii 514. V. Este.

Babilonia presens del Solda de 752.
V. Soldanus.

Baden (Schweiz) bayns 365, 367.

Badia. P. de la V. Abbacia.

Bagnaria 550.

Bagneolio, villa (10 674.

Bagnoh's, castrum de 675.

Baye, Baya, portus de 65, 67, 70.

Β313 (133301) 362.

Balaguerium 907.

Balsemo, illi de 307.

Banuyl, Ber-engarius de, magister 131.

Barbant, (1110113 (10 V. Brabant.

s. Barbara. lo cors de 756.

Barbaria, Barberia, Berberia. Terrabona
de 148, partes 743, 758, 764, 765,
Maritima 851.

Barbastro, Philippus de, ord. Pred. cap.
Napoleonis 602, homines de 856.

 

 

Barbetona, Galcerandus de 222.

Barchinona, Barsselonia, Barcelona, ci-
vitas, ecclesia, 8—11, 13, 18, 19,
21, 26, 27, 30, 63, 64, 82,
84, 195, 197, 213, 227, 233 bis
239, 243, 267, 272, 273, 298,
301, 346, 349, 366, 368, 385, 401,
421, 441, 512, 514, 537, 558, 620,
632, 639, 659, 674, 737, 741, 759,
761, 792, 797, 827, 831, 834, 836,
838, 840, 843, 851, 859-861, 863.
870, 873, 882, 889, 891, 894, 896,
899, 901-905, 908, 915—917, 921,
922. 923, 929, 936, cort, de 79, 36,
80, 241, ep. 39, 214, 585, 784, 788,
822—824, 859, 869, Poncius 224,
227, 555, 556, 757, 799, sagrista 824,
archidiac. 787, 791. Gasto consang.
regis 799. v. Hugo de Cardona. can.
Marimundo fr. Minor. guard. 30.
Pred. prior 84. 889. (V. Costa) 904.
3. Εο13110 hospitale 114, capilla real
243, 1131101113 69, officialis 833, palau
920. cambiadors 94, v. de Camp03
de Cumbis.

Bardi, societas an der Kurie 145, 376,
636, 691.

Bardis, Dinus (10 554.

Barriere, Pierre, Bischof v. 800113 356.

Bartholomeus cursor 763.

Bartholomeus mag. lapicida, constructor
operis Terrachonensis ecclesie 905.

Basignana 376, 377.

Basiliensis civ. Basel 264, 351.

Β3330, Hugo, vicecomes de iudex, Ar-
borce 590, 594, 618, 639, domini
(10 550.

Bastida A. de 92, 751, G. 30 v. Sabastita.

1331113013, domina 257.

Bathefole, Karolus filius comitis de 555.
Bawaria 940. Bavan'e dux v, Ludo-
vicus, Otto, Rudolfus, Stephanus.

Bausio, Baux, dom. de, v, Avelini.

Beatrix filia Henrici VII. 316, 317.

Beati-ix minor nata Caroli ΙΙ. 109.

Beatrix soror J. H. 122, 914.

Beaucaire, Seneschall von, Belliquadri.
131, 210, 348, 444, 747.

Beliitre v. Velletri.

Beylcayl, Dominicus de, archipresbiter
Morelle 923.

Beliocti, Mettus 526.

Belvacensis ep. 447.

Belliquadri v. Beaucaire.

Bellioco, Guilelmus de, mag. Templi 56.

Relloloco, monasterii abbas de 193.

Belloloco, Simon de 575, 589.

