—714—

. . Dieus nos aiudaram) . . . a qui avem 1103113
0311013000, 0 01 310 iuge entre nos e vos. Una cosa vos
recordam, que vostra lealtat vos ha 13011 profit e honor
-e Deus per ela 001 vos ha donat pau e 010330111οΠ (10
3οἕ110110 0 (101101 0 10 contrari . . . mudavasss) en vostre
entiquitat, fan'a 10 001111311. En J ob es escrit el XXVI capitol:
Donec deficiam, non recedam ab innocencia mea. E 00 que
vos playra de 131· 3 ben e estat e honor nostre, dom0) vos
voles, per vos nos placia tost de obr[ar]‚ ca[r] en a l[o]uns
cas: differre est 31110110. Ε301113Ρ) ΠΙ jor de Febrer.

A nos plaure 11011, 30 3 vos placia‚ que don Gonsaluo
Garsia veses estas 101133, 00111 1103 1101111 podem 030111110,
-com volgram, [1011300οὴ39) daquesk) vostres correus. En 103
nostres 13201133 3 131, 30 11011 vos membre de nos, membre vos
de 13 reyna nostra seur . . .

Nos recordam4) a vostre 113101111131 per 31011113 1113111-
11101113, que avem entes, que vos vos deurias 111011 gardar de
les cosas, que 311133 1101133 3011 0313(133 111310113 0 3033011 (10
escandel e de dissencion entre nostres 011100033013 0103 vostres;
e 30 vos 001033 0 13303 103 ditas 00333, vos podrie esser em-
putat de Dieu tot 10 11131, qui alcun temps entre les nostres
e les vostresr) podrien esdevenir 3 11351001, . . . qui non
3011311 per aventura de 13111 1011113 311113131, 00111 1103 30111 011-
301113. Et 30 011 31011113 0033, que feyta 103, 30 podie adobar

31011113 0033, 3(1011[31Ρ]3 13 011 111311013, que siel) .. . tostemps
conservacion (1311101 011110 103 nostres et les vostres, se
Dieu plas.

CRD 10576. Or. Pap. 2 Β131101. 811111 1110111011 8100013. Ν111· (110 01110
80110 ist besohrieben. Mit vielen L'ochern. So habe 1011 11111 (110 wiehtigsten
Stellen dieses ungemein 0113131110113113011011 Schreibens vol] Gereiztheit mit seinen
Gaffieismen wiedergegeben. Auf der Riickseite: A nostre 031 0 amat 11310 mons.
ι1301110 per 13 gracia de Dieu rey Darago. De nos 10 rey de 8101113 0 de Jeru-
3310111. Ob (133 ι13111 1314 oder 1315 zu 11011111011, 13111113101101, mir 3011οἰ111 01101
01310103, (13 1315 (110 cypn'sohe Heirat ἶ13ῑ11103 (10111 Α11301111133 3011011 211 nahe
ist. Auoh der Η111101111 113331 1103301 211111 Kampfe selbst. Anfangs 1315 war
sehon mehr Waffenruhe.

111) Ein paar &Vorter 10111011. ¹1) Vorher 10111011 zwei W'orter. Darfiber:
00 que esser no pot. Κ10) Lateiniseh: dum? p) Hier ist eine 10010 810110 fiir
0111 Wort; (131111 0111 Looh 1111 Datum. q) Von 30110131 011011. Alsoz Eile.
r) Folgt 0, (10011 fiberflflssig?

⁴²) Vgl. hierzu Absehnitte 111101 Heinrich VII.

