-- 169 —

era gran 3195191, (1119 93 3(1119513 conquesta (19 Granada vos
91915 31131131 (19 CCC cavallers Templers debona gent (1313195
. . . per 90 903 105 Templers, (1111 11311911 per donacio de vostres
predecessors 90 (1119 1131193 93 vostra 19113, 593101, 9193
obligat de fer gerra 31) 11115 1110111195 319551035 315 53113135
Despanya.

Certificam 31 papa, (1119 13 decima de vostra terra 110
913 fort gran 9053, (1119 110 1111131313 pus de XVIII. mill. libres
de 1331911, (11115011 110 3 XV 111111. libres de ’1011195 petits . . .
Senyor, 10 papa 305 (19111333, vos 5111311915 3931133111511119910
(1915 regnes et de 195 191195 91 1951331931 (1915 Sam-ains 91 1105
(11Χ911111, (1119 . . . 13 1131-19111 9 (1119 13 11 (13119111. 1335 (1119 913
93 Romane 91 911 dix 305, (1119 911 91119313 be nostre Romane,
1335 1101 5311113 legir, 11135 que 13111051 10 1013355931 911 11311,
(1119 molt volenters 10 1981113 9 111 951111113113 91 1105, 5911101,
1131931 10 tornat 93 11311 9 11319111 111 fet .1. pech (19 prolem
91 axi, 903 195 1131311195 31131911 31 5911)*01 19)· (19 113110191195,
van 3 vos 91 puis covinement mudat. . . . En 13 5911 Durgell
. . . 111-9113111 10 (19 part vestra, (1119 911 111 degues provehir
den Peng· de Vilamur 0 (191 53311513 (19 11131101911954) Ε 911
dix 1105, (1119 90391113 10 5331111513 91 19313 per 1103 hom 915
931(1911315 10113193 10 11 111011 . . .

1105 9319193315, 593101, qui 313 5011 31) 10 papa, 5011 93
R. del Got, en A. de Pelagrua 91 10 931(19331 1305113. 1105
311195 5011 1015 3 11111ςο1151 Dat. 3 Mendragcm de [135531
10 11059 (1111199195 V. (1195 (1135 Mare.

CRD 10815. Or. Pap. Ssp.

480. Die beiden Gesandten 311 «1311119 IL: Behandlung ihrer
Petitionen im geheimen Κο11515101·111111; Clemens 91111311, 315
Bertrand kenne er ihnen glauben, aber nicht als Papst, (13
sie keine Dokumente iiber (lie Vel-einbarung Kastiliens und
Aragoniens zu (191· Ereberung mitgebraeht. — Lob Kiinig

⁴) Der 1191 genannte Prokurator Johannes Burgundi.

⁵) sie sprachen 11111 den befreundeten Kardinfflen iiber Erlangung des
perdo 3 pena e 3 colpa. Die Kardin‘ale wolsten 1113 3111 fiir das h. Laud gelten
1355911. Sie 53111911, (1355 311911 5113111911 13 1391139111 zu ziehen 591. Bitten um

Belege dafiir.

